+Lotus Petal: 3
+Mesmeric Fiend: 1
+Quirion Ranger: 2
+Troll of Khazad-dum: 1

Games won by turn 3: 152 (30.58%)
 L with x interactions: x=0: 148 (29.78%), x=1: 4 (0.80%)
Games won by turn 4: 246 (49.50%)
 L with x interactions: x=0: 210 (42.25%), x=1: 36 (7.24%)
Games won by turn 5: 76 (15.29%)
 L with x interactions: x=0: 43 (8.65%), x=1: 27 (5.43%), x=2: 6 (1.21%)
Games won by turn 6: 14 (2.82%)
 L with x interactions: x=0: 2 (0.40%), x=1: 6 (1.21%), x=2: 6 (1.21%)
Games won by turn <= 3: 152 (30.58%)
Games won by turn <= 4: 398 (80.08%)
Games won by turn <= 5: 474 (95.37%)
Games won by turn <= 6: 488 (98.19%)

Hands kept at 3: 38 (7.65%)
Hands kept at 4: 96 (19.32%)
Hands kept at 5: 121 (24.35%)
Hands kept at 6: 112 (22.54%)
Hands kept at 7: 130 (26.16%)
Hands kept at 3+: 497 (100.00%)
Hands kept at 4+: 459 (92.35%)
Hands kept at 5+: 363 (73.04%)
Hands kept at 6+: 242 (48.69%)
Hands kept at 7+: 130 (26.16%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 13 (2.62%)
T1 (pseudo-)mana 2: 192 (38.63%)
T1 (pseudo-)mana 3: 198 (39.84%)
T1 (pseudo-)mana 4: 80 (16.10%)
T1 (pseudo-)mana 5: 14 (2.82%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 497 (100.00%)
T1 (pseudo-)mana 1+: 497 (100.00%)
T1 (pseudo-)mana 2+: 484 (97.38%)
T1 (pseudo-)mana 3+: 292 (58.75%)
T1 (pseudo-)mana 4+: 94 (18.91%)
T1 (pseudo-)mana 5+: 14 (2.82%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 452 (90.95%)
1+ cards left in library: 45 (9.05%)

Scientific wins: 449 (90.34%)
Lucky wins (1+ land in deck): 48 (9.66%)
 L on turn 3: 34 (6.84%)
 L on turn 4: 11 (2.21%)
 L on turn 5: 3 (0.60%)

Average solving time: 40.26 s
