+Lotus Petal: 3
+Mesmeric Fiend: 2
+Quirion Ranger: 1
-Tinder Wall: 2
+Tinder Wall: 3

Games won by turn 3: 132 (26.67%)
 L with x interactions: x=0: 130 (26.26%), x=1: 2 (0.40%)
Games won by turn 4: 265 (53.54%)
 L with x interactions: x=0: 227 (45.86%), x=1: 37 (7.47%), x=2: 1 (0.20%)
Games won by turn 5: 75 (15.15%)
 L with x interactions: x=0: 46 (9.29%), x=1: 21 (4.24%), x=2: 7 (1.41%), x=3: 1 (0.20%)
Games won by turn 6: 10 (2.02%)
 L with x interactions: x=0: 2 (0.40%), x=1: 5 (1.01%), x=2: 3 (0.61%)
Games won by turn <= 3: 132 (26.67%)
Games won by turn <= 4: 397 (80.20%)
Games won by turn <= 5: 472 (95.35%)
Games won by turn <= 6: 482 (97.37%)

Hands kept at 3: 39 (7.88%)
Hands kept at 4: 91 (18.38%)
Hands kept at 5: 131 (26.46%)
Hands kept at 6: 124 (25.05%)
Hands kept at 7: 110 (22.22%)
Hands kept at 3+: 495 (100.00%)
Hands kept at 4+: 456 (92.12%)
Hands kept at 5+: 365 (73.74%)
Hands kept at 6+: 234 (47.27%)
Hands kept at 7+: 110 (22.22%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 20 (4.04%)
T1 (pseudo-)mana 2: 191 (38.59%)
T1 (pseudo-)mana 3: 197 (39.80%)
T1 (pseudo-)mana 4: 76 (15.35%)
T1 (pseudo-)mana 5: 10 (2.02%)
T1 (pseudo-)mana 6: 1 (0.20%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 495 (100.00%)
T1 (pseudo-)mana 1+: 495 (100.00%)
T1 (pseudo-)mana 2+: 475 (95.96%)
T1 (pseudo-)mana 3+: 284 (57.37%)
T1 (pseudo-)mana 4+: 87 (17.58%)
T1 (pseudo-)mana 5+: 11 (2.22%)
T1 (pseudo-)mana 6+: 1 (0.20%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 446 (90.10%)
1+ cards left in library: 49 (9.90%)

Scientific wins: 443 (89.49%)
Lucky wins (1+ land in deck): 52 (10.51%)
 L on turn 3: 34 (6.87%)
 L on turn 4: 15 (3.03%)
 L on turn 5: 3 (0.61%)

Average solving time: 41.53 s
