+Lotus Petal: 3
+Mesmeric Fiend: 2
+Quirion Ranger: 1
-Tinder Wall: 2
+Tinder Wall: 3

Games won by turn 3: 132 (26.40%)
 L with x interactions: x=0: 130 (26.00%), x=1: 2 (0.40%)
Games won by turn 4: 269 (53.80%)
 L with x interactions: x=0: 229 (45.80%), x=1: 39 (7.80%), x=2: 1 (0.20%)
Games won by turn 5: 76 (15.20%)
 L with x interactions: x=0: 47 (9.40%), x=1: 21 (4.20%), x=2: 7 (1.40%), x=3: 1 (0.20%)
Games won by turn 6: 10 (2.00%)
 L with x interactions: x=0: 2 (0.40%), x=1: 5 (1.00%), x=2: 3 (0.60%)
Games won by turn <= 3: 132 (26.40%)
Games won by turn <= 4: 401 (80.20%)
Games won by turn <= 5: 477 (95.40%)
Games won by turn <= 6: 487 (97.40%)

Hands kept at 3: 39 (7.80%)
Hands kept at 4: 92 (18.40%)
Hands kept at 5: 131 (26.20%)
Hands kept at 6: 125 (25.00%)
Hands kept at 7: 113 (22.60%)
Hands kept at 3+: 500 (100.00%)
Hands kept at 4+: 461 (92.20%)
Hands kept at 5+: 369 (73.80%)
Hands kept at 6+: 238 (47.60%)
Hands kept at 7+: 113 (22.60%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 20 (4.00%)
T1 (pseudo-)mana 2: 193 (38.60%)
T1 (pseudo-)mana 3: 198 (39.60%)
T1 (pseudo-)mana 4: 78 (15.60%)
T1 (pseudo-)mana 5: 10 (2.00%)
T1 (pseudo-)mana 6: 1 (0.20%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 500 (100.00%)
T1 (pseudo-)mana 1+: 500 (100.00%)
T1 (pseudo-)mana 2+: 480 (96.00%)
T1 (pseudo-)mana 3+: 287 (57.40%)
T1 (pseudo-)mana 4+: 89 (17.80%)
T1 (pseudo-)mana 5+: 11 (2.20%)
T1 (pseudo-)mana 6+: 1 (0.20%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 451 (90.20%)
1+ cards left in library: 49 (9.80%)

Scientific wins: 448 (89.60%)
Lucky wins (1+ land in deck): 52 (10.40%)
 L on turn 3: 34 (6.80%)
 L on turn 4: 15 (3.00%)
 L on turn 5: 3 (0.60%)

Average solving time: 41.35 s
