+Lotus Petal: 1
+Mesmeric Fiend: 4
-Tinder Wall: 2
+Tinder Wall: 3
+Troll of Khazad-dum: 1

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 17 (17.00%)
 L with x interactions: x=0: 17 (17.00%)
Games won by turn 4: 62 (62.00%)
 L with x interactions: x=0: 44 (44.00%), x=1: 18 (18.00%)
Games won by turn 5: 13 (13.00%)
 L with x interactions: x=0: 6 (6.00%), x=1: 4 (4.00%), x=2: 3 (3.00%)
Games won by turn 6: 4 (4.00%)
 L with x interactions: x=1: 1 (1.00%), x=2: 3 (3.00%)
Games won by turn 7: 3 (3.00%)
 L with x interactions: x=1: 2 (2.00%), x=2: 1 (1.00%)
Games won by turn 8: 1 (1.00%)
 L with x interactions: x=3: 1 (1.00%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 17 (17.00%)
Games won by turn <= 4: 79 (79.00%)
Games won by turn <= 5: 92 (92.00%)
Games won by turn <= 6: 96 (96.00%)
Games won by turn <= 7: 99 (99.00%)
Games won by turn <= 8: 100 (100.00%)

Hands kept at 3: 14 (14.00%)
Hands kept at 4: 19 (19.00%)
Hands kept at 5: 23 (23.00%)
Hands kept at 6: 18 (18.00%)
Hands kept at 7: 26 (26.00%)
Hands kept at 3+: 100 (100.00%)
Hands kept at 4+: 86 (86.00%)
Hands kept at 5+: 67 (67.00%)
Hands kept at 6+: 44 (44.00%)
Hands kept at 7+: 26 (26.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 6 (6.00%)
T1 (pseudo-)mana 2: 48 (48.00%)
T1 (pseudo-)mana 3: 35 (35.00%)
T1 (pseudo-)mana 4: 10 (10.00%)
T1 (pseudo-)mana 5: 1 (1.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 100 (100.00%)
T1 (pseudo-)mana 1+: 100 (100.00%)
T1 (pseudo-)mana 2+: 94 (94.00%)
T1 (pseudo-)mana 3+: 46 (46.00%)
T1 (pseudo-)mana 4+: 11 (11.00%)
T1 (pseudo-)mana 5+: 1 (1.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 95 (95.00%)
1+ cards left in library: 5 (5.00%)

Lands left in library 0: 100 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 18.53 s
