+Lotus Petal: 4
+Quirion Ranger: 1
-Tinder Wall: 2
+Tinder Wall: 3
+Troll of Khazad-dum: 1

Games won by turn 3: 178 (36.03%)
 L with x interactions: x=0: 176 (35.63%), x=1: 2 (0.40%)
Games won by turn 4: 221 (44.74%)
 L with x interactions: x=0: 200 (40.49%), x=1: 20 (4.05%), x=2: 1 (0.20%)
Games won by turn 5: 67 (13.56%)
 L with x interactions: x=0: 49 (9.92%), x=1: 14 (2.83%), x=2: 4 (0.81%)
Games won by turn 6: 15 (3.04%)
 L with x interactions: x=0: 1 (0.20%), x=1: 10 (2.02%), x=2: 4 (0.81%)
Games won by turn <= 3: 178 (36.03%)
Games won by turn <= 4: 399 (80.77%)
Games won by turn <= 5: 466 (94.33%)
Games won by turn <= 6: 481 (97.37%)

Hands kept at 3: 30 (6.07%)
Hands kept at 4: 68 (13.77%)
Hands kept at 5: 133 (26.92%)
Hands kept at 6: 139 (28.14%)
Hands kept at 7: 124 (25.10%)
Hands kept at 3+: 494 (100.00%)
Hands kept at 4+: 464 (93.93%)
Hands kept at 5+: 396 (80.16%)
Hands kept at 6+: 263 (53.24%)
Hands kept at 7+: 124 (25.10%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 13 (2.63%)
T1 (pseudo-)mana 2: 158 (31.98%)
T1 (pseudo-)mana 3: 196 (39.68%)
T1 (pseudo-)mana 4: 107 (21.66%)
T1 (pseudo-)mana 5: 19 (3.85%)
T1 (pseudo-)mana 6: 1 (0.20%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 494 (100.00%)
T1 (pseudo-)mana 1+: 494 (100.00%)
T1 (pseudo-)mana 2+: 481 (97.37%)
T1 (pseudo-)mana 3+: 323 (65.38%)
T1 (pseudo-)mana 4+: 127 (25.71%)
T1 (pseudo-)mana 5+: 20 (4.05%)
T1 (pseudo-)mana 6+: 1 (0.20%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 444 (89.88%)
1+ cards left in library: 50 (10.12%)

Scientific wins: 443 (89.68%)
Lucky wins (1+ land in deck): 51 (10.32%)
 L on turn 3: 41 (8.30%)
 L on turn 4: 8 (1.62%)
 L on turn 5: 1 (0.20%)
 L on turn 6: 1 (0.20%)

Average solving time: 41.93 s
