+Gatecreeper Vine: 2
+Lotus Petal: 2
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won at turn 3: 95 (11.88%)
 L with x interactions: x=0: 95 (11.88%)
Games won at turn 4: 156 (19.50%)
 L with x interactions: x=0: 144 (18.00%), x=1: 12 (1.50%)
Games won at turn 5: 65 (8.12%)
 L with x interactions: x=0: 41 (5.12%), x=1: 22 (2.75%), x=2: 2 (0.25%)
Games won at turn 6: 26 (3.25%)
 L with x interactions: x=0: 16 (2.00%), x=1: 7 (0.88%), x=2: 3 (0.38%)
Games won by turn <= 3: 95 (11.88%)
Games won by turn <= 4: 251 (31.37%)
Games won by turn <= 5: 316 (39.50%)
Games won by turn <= 6: 342 (42.75%)

Hands kept at 3: 0 (0.00%)
Hands kept at 4: 0 (0.00%)
Hands kept at 5: 0 (0.00%)
Hands kept at 6: 420 (52.50%)
Hands kept at 7: 0 (0.00%)
Hands kept at 3+: 420 (52.50%)
Hands kept at 4+: 420 (52.50%)
Hands kept at 5+: 420 (52.50%)
Hands kept at 6+: 420 (52.50%)
Hands kept at 7+: 0 (0.00%)

T1 (pseudo-)mana 1: 85 (10.62%)
T1 (pseudo-)mana 2: 141 (17.62%)
T1 (pseudo-)mana 3: 125 (15.62%)
T1 (pseudo-)mana 4: 33 (4.12%)
T1 (pseudo-)mana 5: 13 (1.62%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 1+: 397 (49.62%)
T1 (pseudo-)mana 2+: 312 (39.00%)
T1 (pseudo-)mana 3+: 171 (21.38%)
T1 (pseudo-)mana 4+: 46 (5.75%)
T1 (pseudo-)mana 5+: 13 (1.62%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 420 (52.50%)
1+ cards left in library: 380 (47.50%)

Scientific wins: 420 (52.50%)
Lucky wins (1+ land in deck): 0 (0.00%)
Mulligan: 380 (47.50%)

Average solving time: 43.44 s
