+Gatecreeper Vine: 1
+Lotus Petal: 3
+Mesmeric Fiend: 2
+Troll of Khazad-dum: 1

Games won by turn 3: 136 (27.20%)
 L with x interactions: x=0: 136 (27.20%)
Games won by turn 4: 218 (43.60%)
 L with x interactions: x=0: 184 (36.80%), x=1: 31 (6.20%), x=2: 3 (0.60%)
Games won by turn 5: 86 (17.20%)
 L with x interactions: x=0: 46 (9.20%), x=1: 37 (7.40%), x=2: 3 (0.60%)
Games won by turn 6: 31 (6.20%)
 L with x interactions: x=0: 7 (1.40%), x=1: 14 (2.80%), x=2: 10 (2.00%)
Games won by turn <= 3: 136 (27.20%)
Games won by turn <= 4: 354 (70.80%)
Games won by turn <= 5: 440 (88.00%)
Games won by turn <= 6: 471 (94.20%)

Hands kept at 3: 60 (12.00%)
Hands kept at 4: 105 (21.00%)
Hands kept at 5: 117 (23.40%)
Hands kept at 6: 113 (22.60%)
Hands kept at 7: 105 (21.00%)
Hands kept at 3+: 500 (100.00%)
Hands kept at 4+: 440 (88.00%)
Hands kept at 5+: 335 (67.00%)
Hands kept at 6+: 218 (43.60%)
Hands kept at 7+: 105 (21.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 22 (4.40%)
T1 (pseudo-)mana 2: 185 (37.00%)
T1 (pseudo-)mana 3: 198 (39.60%)
T1 (pseudo-)mana 4: 83 (16.60%)
T1 (pseudo-)mana 5: 11 (2.20%)
T1 (pseudo-)mana 6: 1 (0.20%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 500 (100.00%)
T1 (pseudo-)mana 1+: 500 (100.00%)
T1 (pseudo-)mana 2+: 478 (95.60%)
T1 (pseudo-)mana 3+: 293 (58.60%)
T1 (pseudo-)mana 4+: 95 (19.00%)
T1 (pseudo-)mana 5+: 12 (2.40%)
T1 (pseudo-)mana 6+: 1 (0.20%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 473 (94.60%)
1+ cards left in library: 27 (5.40%)

Scientific wins: 470 (94.00%)
Lucky wins (1+ land in deck): 30 (6.00%)
 L on turn 3: 18 (3.60%)
 L on turn 4: 10 (2.00%)
 L on turn 5: 1 (0.20%)
 L on turn 6: 1 (0.20%)

Average solving time: 30.82 s
