+Elven Farsight: 4
+Gatecreeper Vine: 1
+Mesmeric Fiend: 2

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 19 (19.00%)
 L with x interactions: x=0: 19 (19.00%)
Games won by turn 4: 45 (45.00%)
 L with x interactions: x=0: 40 (40.00%),x=1: 5 (5.00%)
Games won by turn 5: 21 (21.00%)
 L with x interactions: x=0: 11 (11.00%),x=1: 8 (8.00%),x=2: 2 (2.00%)
Games won by turn 6: 8 (8.00%)
 L with x interactions: x=0: 2 (2.00%),x=1: 4 (4.00%),x=2: 2 (2.00%)
Games won by turn 7: 6 (6.00%)
 L with x interactions: x=0: 2 (2.00%),x=1: 1 (1.00%),x=2: 3 (3.00%)
Games won by turn 8: 0 (0.00%)
Games won by turn 9: 1 (1.00%)
 L with x interactions: x=3: 1 (1.00%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 19 (19.00%)
Games won by turn <= 4: 64 (64.00%)
Games won by turn <= 5: 85 (85.00%)
Games won by turn <= 6: 93 (93.00%)
Games won by turn <= 7: 99 (99.00%)
Games won by turn <= 8: 99 (99.00%)
Games won by turn <= 9: 100 (100.00%)

Hands kept at 3: 18 (18.00%)
Hands kept at 4: 17 (17.00%)
Hands kept at 5: 22 (22.00%)
Hands kept at 6: 20 (20.00%)
Hands kept at 7: 23 (23.00%)
Hands kept at 3+: 100 (100.00%)
Hands kept at 4+: 82 (82.00%)
Hands kept at 5+: 65 (65.00%)
Hands kept at 6+: 43 (43.00%)
Hands kept at 7+: 23 (23.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 5 (5.00%)
T1 (pseudo-)mana 2: 58 (58.00%)
T1 (pseudo-)mana 3: 31 (31.00%)
T1 (pseudo-)mana 4: 5 (5.00%)
T1 (pseudo-)mana 5: 1 (1.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 100 (100.00%)
T1 (pseudo-)mana 1+: 100 (100.00%)
T1 (pseudo-)mana 2+: 95 (95.00%)
T1 (pseudo-)mana 3+: 37 (37.00%)
T1 (pseudo-)mana 4+: 6 (6.00%)
T1 (pseudo-)mana 5+: 1 (1.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 95 (95.00%)
1+ cards left in library: 5 (5.00%)

Lands left in library 0: 100 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 50.21 s
