+Gatecreeper Vine: 1
+Lotus Petal: 2
+Mesmeric Fiend: 3
-Tinder Wall: 2
+Tinder Wall: 3

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 27 (27.00%)
 L with x interactions: x=0: 27 (27.00%)
Games won by turn 4: 41 (41.00%)
 L with x interactions: x=0: 33 (33.00%), x=1: 8 (8.00%)
Games won by turn 5: 27 (27.00%)
 L with x interactions: x=0: 8 (8.00%), x=1: 16 (16.00%), x=2: 3 (3.00%)
Games won by turn 6: 3 (3.00%)
 L with x interactions: x=0: 1 (1.00%), x=1: 2 (2.00%)
Games won by turn 7: 2 (2.00%)
 L with x interactions: x=1: 2 (2.00%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 27 (27.00%)
Games won by turn <= 4: 68 (68.00%)
Games won by turn <= 5: 95 (95.00%)
Games won by turn <= 6: 98 (98.00%)
Games won by turn <= 7: 100 (100.00%)

Hands kept at 3: 13 (13.00%)
Hands kept at 4: 20 (20.00%)
Hands kept at 5: 21 (21.00%)
Hands kept at 6: 25 (25.00%)
Hands kept at 7: 21 (21.00%)
Hands kept at 3+: 100 (100.00%)
Hands kept at 4+: 87 (87.00%)
Hands kept at 5+: 67 (67.00%)
Hands kept at 6+: 46 (46.00%)
Hands kept at 7+: 21 (21.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 6 (6.00%)
T1 (pseudo-)mana 2: 48 (48.00%)
T1 (pseudo-)mana 3: 33 (33.00%)
T1 (pseudo-)mana 4: 10 (10.00%)
T1 (pseudo-)mana 5: 3 (3.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 100 (100.00%)
T1 (pseudo-)mana 1+: 100 (100.00%)
T1 (pseudo-)mana 2+: 94 (94.00%)
T1 (pseudo-)mana 3+: 46 (46.00%)
T1 (pseudo-)mana 4+: 13 (13.00%)
T1 (pseudo-)mana 5+: 3 (3.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 93 (93.00%)
1+ cards left in library: 7 (7.00%)

Lands left in library 0: 100 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 31.45 s
