+Gatecreeper Vine: 1
+Lotus Petal: 4
+Mesmeric Fiend: 2

Games won by turn 3: 135 (27.16%)
 L with x interactions: x=0: 135 (27.16%)
Games won by turn 4: 214 (43.06%)
 L with x interactions: x=0: 182 (36.62%), x=1: 30 (6.04%), x=2: 2 (0.40%)
Games won by turn 5: 96 (19.32%)
 L with x interactions: x=0: 48 (9.66%), x=1: 40 (8.05%), x=2: 8 (1.61%)
Games won by turn 6: 32 (6.44%)
 L with x interactions: x=0: 6 (1.21%), x=1: 13 (2.62%), x=2: 13 (2.62%)
Games won by turn <= 3: 135 (27.16%)
Games won by turn <= 4: 349 (70.22%)
Games won by turn <= 5: 445 (89.54%)
Games won by turn <= 6: 477 (95.98%)

Hands kept at 3: 55 (11.07%)
Hands kept at 4: 102 (20.52%)
Hands kept at 5: 123 (24.75%)
Hands kept at 6: 122 (24.55%)
Hands kept at 7: 95 (19.11%)
Hands kept at 3+: 497 (100.00%)
Hands kept at 4+: 442 (88.93%)
Hands kept at 5+: 340 (68.41%)
Hands kept at 6+: 217 (43.66%)
Hands kept at 7+: 95 (19.11%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 25 (5.03%)
T1 (pseudo-)mana 2: 163 (32.80%)
T1 (pseudo-)mana 3: 197 (39.64%)
T1 (pseudo-)mana 4: 97 (19.52%)
T1 (pseudo-)mana 5: 13 (2.62%)
T1 (pseudo-)mana 6: 1 (0.20%)
T1 (pseudo-)mana 7: 1 (0.20%)
T1 (pseudo-)mana 0+: 497 (100.00%)
T1 (pseudo-)mana 1+: 497 (100.00%)
T1 (pseudo-)mana 2+: 472 (94.97%)
T1 (pseudo-)mana 3+: 309 (62.17%)
T1 (pseudo-)mana 4+: 112 (22.54%)
T1 (pseudo-)mana 5+: 15 (3.02%)
T1 (pseudo-)mana 6+: 2 (0.40%)
T1 (pseudo-)mana 7+: 1 (0.20%)

0 cards left in library: 465 (93.56%)
1+ cards left in library: 32 (6.44%)

Scientific wins: 466 (93.76%)
Lucky wins (1+ land in deck): 31 (6.24%)
 L on turn 3: 23 (4.63%)
 L on turn 4: 8 (1.61%)

Average solving time: 24.86 s
