+Lotus Petal: 1
+Mesmeric Fiend: 3
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 18 (18.00%)
 L with x interactions: x=0: 18 (18.00%)
Games won by turn 4: 49 (49.00%)
 L with x interactions: x=0: 38 (38.00%), x=1: 11 (11.00%)
Games won by turn 5: 27 (27.00%)
 L with x interactions: x=0: 8 (8.00%), x=1: 13 (13.00%), x=2: 6 (6.00%)
Games won by turn 6: 2 (2.00%)
 L with x interactions: x=1: 1 (1.00%), x=2: 1 (1.00%)
Games won by turn 7: 1 (1.00%)
 L with x interactions: x=0: 1 (1.00%)
Games won by turn 8: 1 (1.00%)
 L with x interactions: x=2: 1 (1.00%)
Games won by turn 9: 1 (1.00%)
 L with x interactions: x=2: 1 (1.00%)
Games won by turn 10: 1 (1.00%)
 L with x interactions: x=3: 1 (1.00%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 18 (18.00%)
Games won by turn <= 4: 67 (67.00%)
Games won by turn <= 5: 94 (94.00%)
Games won by turn <= 6: 96 (96.00%)
Games won by turn <= 7: 97 (97.00%)
Games won by turn <= 8: 98 (98.00%)
Games won by turn <= 9: 99 (99.00%)
Games won by turn <= 10: 100 (100.00%)

Hands kept at 3: 11 (11.00%)
Hands kept at 4: 21 (21.00%)
Hands kept at 5: 23 (23.00%)
Hands kept at 6: 21 (21.00%)
Hands kept at 7: 24 (24.00%)
Hands kept at 3+: 100 (100.00%)
Hands kept at 4+: 89 (89.00%)
Hands kept at 5+: 68 (68.00%)
Hands kept at 6+: 45 (45.00%)
Hands kept at 7+: 24 (24.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 8 (8.00%)
T1 (pseudo-)mana 2: 44 (44.00%)
T1 (pseudo-)mana 3: 34 (34.00%)
T1 (pseudo-)mana 4: 14 (14.00%)
T1 (pseudo-)mana 5: 0 (0.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 100 (100.00%)
T1 (pseudo-)mana 1+: 100 (100.00%)
T1 (pseudo-)mana 2+: 92 (92.00%)
T1 (pseudo-)mana 3+: 48 (48.00%)
T1 (pseudo-)mana 4+: 14 (14.00%)
T1 (pseudo-)mana 5+: 0 (0.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 91 (91.00%)
1+ cards left in library: 9 (9.00%)

Lands left in library 0: 100 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 17.88 s
