+Lotus Petal: 1
+Mesmeric Fiend: 3
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 18 (18.18%)
 L with x interactions: x=0: 18 (18.18%)
Games won by turn 4: 48 (48.48%)
 L with x interactions: x=0: 37 (37.37%), x=1: 11 (11.11%)
Games won by turn 5: 27 (27.27%)
 L with x interactions: x=0: 8 (8.08%), x=1: 13 (13.13%), x=2: 6 (6.06%)
Games won by turn 6: 2 (2.02%)
 L with x interactions: x=1: 1 (1.01%), x=2: 1 (1.01%)
Games won by turn 7: 1 (1.01%)
 L with x interactions: x=0: 1 (1.01%)
Games won by turn 8: 1 (1.01%)
 L with x interactions: x=2: 1 (1.01%)
Games won by turn 9: 1 (1.01%)
 L with x interactions: x=2: 1 (1.01%)
Games won by turn 10: 1 (1.01%)
 L with x interactions: x=3: 1 (1.01%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 18 (18.18%)
Games won by turn <= 4: 66 (66.67%)
Games won by turn <= 5: 93 (93.94%)
Games won by turn <= 6: 95 (95.96%)
Games won by turn <= 7: 96 (96.97%)
Games won by turn <= 8: 97 (97.98%)
Games won by turn <= 9: 98 (98.99%)
Games won by turn <= 10: 99 (100.00%)

Hands kept at 3: 11 (11.11%)
Hands kept at 4: 21 (21.21%)
Hands kept at 5: 22 (22.22%)
Hands kept at 6: 21 (21.21%)
Hands kept at 7: 24 (24.24%)
Hands kept at 3+: 99 (100.00%)
Hands kept at 4+: 88 (88.89%)
Hands kept at 5+: 67 (67.68%)
Hands kept at 6+: 45 (45.45%)
Hands kept at 7+: 24 (24.24%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 8 (8.08%)
T1 (pseudo-)mana 2: 44 (44.44%)
T1 (pseudo-)mana 3: 33 (33.33%)
T1 (pseudo-)mana 4: 14 (14.14%)
T1 (pseudo-)mana 5: 0 (0.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 99 (100.00%)
T1 (pseudo-)mana 1+: 99 (100.00%)
T1 (pseudo-)mana 2+: 91 (91.92%)
T1 (pseudo-)mana 3+: 47 (47.47%)
T1 (pseudo-)mana 4+: 14 (14.14%)
T1 (pseudo-)mana 5+: 0 (0.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 90 (90.91%)
1+ cards left in library: 9 (9.09%)

Lands left in library 0: 99 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 17.89 s
