+Elven Farsight: 3
+Gatecreeper Vine: 1
+Mesmeric Fiend: 3

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 19 (19.00%)
 L with x interactions: x=0: 17 (17.00%),x=1: 2 (2.00%)
Games won by turn 4: 40 (40.00%)
 L with x interactions: x=0: 31 (31.00%),x=1: 9 (9.00%)
Games won by turn 5: 32 (32.00%)
 L with x interactions: x=0: 11 (11.00%),x=1: 20 (20.00%),x=2: 1 (1.00%)
Games won by turn 6: 5 (5.00%)
 L with x interactions: x=0: 1 (1.00%),x=1: 2 (2.00%),x=2: 2 (2.00%)
Games won by turn 7: 3 (3.00%)
 L with x interactions: x=0: 1 (1.00%),x=1: 1 (1.00%),x=2: 1 (1.00%)
Games won by turn 8: 0 (0.00%)
Games won by turn 9: 0 (0.00%)
Games won by turn 10: 1 (1.00%)
 L with x interactions: x=2: 1 (1.00%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 19 (19.00%)
Games won by turn <= 4: 59 (59.00%)
Games won by turn <= 5: 91 (91.00%)
Games won by turn <= 6: 96 (96.00%)
Games won by turn <= 7: 99 (99.00%)
Games won by turn <= 8: 99 (99.00%)
Games won by turn <= 9: 99 (99.00%)
Games won by turn <= 10: 100 (100.00%)

Hands kept at 3: 14 (14.00%)
Hands kept at 4: 27 (27.00%)
Hands kept at 5: 17 (17.00%)
Hands kept at 6: 22 (22.00%)
Hands kept at 7: 20 (20.00%)
Hands kept at 3+: 100 (100.00%)
Hands kept at 4+: 86 (86.00%)
Hands kept at 5+: 59 (59.00%)
Hands kept at 6+: 42 (42.00%)
Hands kept at 7+: 20 (20.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 13 (13.00%)
T1 (pseudo-)mana 2: 33 (33.00%)
T1 (pseudo-)mana 3: 46 (46.00%)
T1 (pseudo-)mana 4: 7 (7.00%)
T1 (pseudo-)mana 5: 1 (1.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 100 (100.00%)
T1 (pseudo-)mana 1+: 100 (100.00%)
T1 (pseudo-)mana 2+: 87 (87.00%)
T1 (pseudo-)mana 3+: 54 (54.00%)
T1 (pseudo-)mana 4+: 8 (8.00%)
T1 (pseudo-)mana 5+: 1 (1.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 93 (93.00%)
1+ cards left in library: 7 (7.00%)

Lands left in library 0: 100 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 42.44 s
