+Lotus Petal: 1
+Mesmeric Fiend: 4
-Tinder Wall: 2
+Tinder Wall: 4

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 16 (16.00%)
 L with x interactions: x=0: 15 (15.00%), x=1: 1 (1.00%)
Games won by turn 4: 55 (55.00%)
 L with x interactions: x=0: 45 (45.00%), x=1: 7 (7.00%), x=2: 3 (3.00%)
Games won by turn 5: 23 (23.00%)
 L with x interactions: x=0: 4 (4.00%), x=1: 16 (16.00%), x=2: 3 (3.00%)
Games won by turn 6: 5 (5.00%)
 L with x interactions: x=1: 3 (3.00%), x=2: 2 (2.00%)
Games won by turn 7: 1 (1.00%)
 L with x interactions: x=2: 1 (1.00%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 16 (16.00%)
Games won by turn <= 4: 71 (71.00%)
Games won by turn <= 5: 94 (94.00%)
Games won by turn <= 6: 99 (99.00%)
Games won by turn <= 7: 100 (100.00%)

Hands kept at 3: 7 (7.00%)
Hands kept at 4: 28 (28.00%)
Hands kept at 5: 22 (22.00%)
Hands kept at 6: 22 (22.00%)
Hands kept at 7: 21 (21.00%)
Hands kept at 3+: 100 (100.00%)
Hands kept at 4+: 93 (93.00%)
Hands kept at 5+: 65 (65.00%)
Hands kept at 6+: 43 (43.00%)
Hands kept at 7+: 21 (21.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 8 (8.00%)
T1 (pseudo-)mana 2: 42 (42.00%)
T1 (pseudo-)mana 3: 40 (40.00%)
T1 (pseudo-)mana 4: 10 (10.00%)
T1 (pseudo-)mana 5: 0 (0.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 100 (100.00%)
T1 (pseudo-)mana 1+: 100 (100.00%)
T1 (pseudo-)mana 2+: 92 (92.00%)
T1 (pseudo-)mana 3+: 50 (50.00%)
T1 (pseudo-)mana 4+: 10 (10.00%)
T1 (pseudo-)mana 5+: 0 (0.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 96 (96.00%)
1+ cards left in library: 4 (4.00%)

Lands left in library 0: 100 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 23.05 s
