+Gatecreeper Vine: 1
+Lotus Petal: 3
+Mesmeric Fiend: 2
-Tinder Wall: 2
+Tinder Wall: 3

Games won by turn 3: 140 (28.23%)
 L with x interactions: x=0: 138 (27.82%), x=1: 2 (0.40%)
Games won by turn 4: 218 (43.95%)
 L with x interactions: x=0: 189 (38.10%), x=1: 29 (5.85%)
Games won by turn 5: 87 (17.54%)
 L with x interactions: x=0: 47 (9.48%), x=1: 32 (6.45%), x=2: 8 (1.61%)
Games won by turn 6: 23 (4.64%)
 L with x interactions: x=0: 7 (1.41%), x=1: 10 (2.02%), x=2: 6 (1.21%)
Games won by turn <= 3: 140 (28.23%)
Games won by turn <= 4: 358 (72.18%)
Games won by turn <= 5: 445 (89.72%)
Games won by turn <= 6: 468 (94.35%)

Hands kept at 3: 58 (11.69%)
Hands kept at 4: 79 (15.93%)
Hands kept at 5: 123 (24.80%)
Hands kept at 6: 140 (28.23%)
Hands kept at 7: 96 (19.35%)
Hands kept at 3+: 496 (100.00%)
Hands kept at 4+: 438 (88.31%)
Hands kept at 5+: 359 (72.38%)
Hands kept at 6+: 236 (47.58%)
Hands kept at 7+: 96 (19.35%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 34 (6.85%)
T1 (pseudo-)mana 2: 189 (38.10%)
T1 (pseudo-)mana 3: 188 (37.90%)
T1 (pseudo-)mana 4: 75 (15.12%)
T1 (pseudo-)mana 5: 10 (2.02%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 496 (100.00%)
T1 (pseudo-)mana 1+: 496 (100.00%)
T1 (pseudo-)mana 2+: 462 (93.15%)
T1 (pseudo-)mana 3+: 273 (55.04%)
T1 (pseudo-)mana 4+: 85 (17.14%)
T1 (pseudo-)mana 5+: 10 (2.02%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 448 (90.32%)
1+ cards left in library: 48 (9.68%)

Scientific wins: 449 (90.52%)
Lucky wins (1+ land in deck): 47 (9.48%)
 L on turn 3: 35 (7.06%)
 L on turn 4: 8 (1.61%)
 L on turn 5: 4 (0.81%)

Average solving time: 29.47 s
