+Lotus Petal: 4
+Mesmeric Fiend: 1
+Quirion Ranger: 1
-Tinder Wall: 2
+Tinder Wall: 3

Games won by turn 3: 162 (32.40%)
 L with x interactions: x=0: 161 (32.20%), x=1: 1 (0.20%)
Games won by turn 4: 240 (48.00%)
 L with x interactions: x=0: 210 (42.00%), x=1: 30 (6.00%)
Games won by turn 5: 69 (13.80%)
 L with x interactions: x=0: 46 (9.20%), x=1: 20 (4.00%), x=2: 3 (0.60%)
Games won by turn 6: 10 (2.00%)
 L with x interactions: x=0: 2 (0.40%), x=1: 4 (0.80%), x=2: 4 (0.80%)
Games won by turn <= 3: 162 (32.40%)
Games won by turn <= 4: 402 (80.40%)
Games won by turn <= 5: 471 (94.20%)
Games won by turn <= 6: 481 (96.20%)

Hands kept at 3: 29 (5.80%)
Hands kept at 4: 88 (17.60%)
Hands kept at 5: 109 (21.80%)
Hands kept at 6: 134 (26.80%)
Hands kept at 7: 140 (28.00%)
Hands kept at 3+: 500 (100.00%)
Hands kept at 4+: 471 (94.20%)
Hands kept at 5+: 383 (76.60%)
Hands kept at 6+: 274 (54.80%)
Hands kept at 7+: 140 (28.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 24 (4.80%)
T1 (pseudo-)mana 2: 196 (39.20%)
T1 (pseudo-)mana 3: 182 (36.40%)
T1 (pseudo-)mana 4: 83 (16.60%)
T1 (pseudo-)mana 5: 13 (2.60%)
T1 (pseudo-)mana 6: 2 (0.40%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 500 (100.00%)
T1 (pseudo-)mana 1+: 500 (100.00%)
T1 (pseudo-)mana 2+: 476 (95.20%)
T1 (pseudo-)mana 3+: 280 (56.00%)
T1 (pseudo-)mana 4+: 98 (19.60%)
T1 (pseudo-)mana 5+: 15 (3.00%)
T1 (pseudo-)mana 6+: 2 (0.40%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 452 (90.40%)
1+ cards left in library: 48 (9.60%)

Scientific wins: 452 (90.40%)
Lucky wins (1+ land in deck): 48 (9.60%)
 L on turn 3: 36 (7.20%)
 L on turn 4: 10 (2.00%)
 L on turn 6: 1 (0.20%)

Average solving time: 45.27 s
