+Gatecreeper Vine: 2
+Lotus Petal: 1
+Mesmeric Fiend: 1
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won at turn 3: 0 (0.00%)
Games won at turn 4: 101 (12.62%)
 L with x interactions: x=0: 97 (12.12%), x=1: 4 (0.50%)
Games won at turn 5: 328 (41.00%)
 L with x interactions: x=0: 254 (31.75%), x=1: 69 (8.62%), x=2: 5 (0.62%)
Games won at turn 6: 139 (17.38%)
 L with x interactions: x=0: 88 (11.00%), x=1: 48 (6.00%), x=2: 3 (0.38%)
Games won by turn <= 3: 0 (0.00%)
Games won by turn <= 4: 101 (12.62%)
Games won by turn <= 5: 429 (53.62%)
Games won by turn <= 6: 568 (71.00%)

Hands kept at 3: 800 (100.00%)
Hands kept at 4: 0 (0.00%)
Hands kept at 5: 0 (0.00%)
Hands kept at 6: 0 (0.00%)
Hands kept at 7: 0 (0.00%)
Hands kept at 3+: 800 (100.00%)
Hands kept at 4+: 0 (0.00%)
Hands kept at 5+: 0 (0.00%)
Hands kept at 6+: 0 (0.00%)
Hands kept at 7+: 0 (0.00%)

T1 (pseudo-)mana 1: 242 (30.25%)
T1 (pseudo-)mana 2: 429 (53.62%)
T1 (pseudo-)mana 3: 78 (9.75%)
T1 (pseudo-)mana 4: 0 (0.00%)
T1 (pseudo-)mana 5: 0 (0.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 1+: 749 (93.62%)
T1 (pseudo-)mana 2+: 507 (63.38%)
T1 (pseudo-)mana 3+: 78 (9.75%)
T1 (pseudo-)mana 4+: 0 (0.00%)
T1 (pseudo-)mana 5+: 0 (0.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 799 (99.88%)
1+ cards left in library: 1 (0.12%)

Scientific wins: 800 (100.00%)
Lucky wins (1+ land in deck): 0 (0.00%)
Mulligan: 0 (0.00%)

Average solving time: 48.54 s

Stats over all initial hand size:
P(win_at_turn_3) = 24.18%
P(win_at_turn_4) = 43.94%
P(win_at_turn_5) = 15.08%
P(win_at_turn_6) = 5.64%
P(win_at_turn_7+) = 11.16%
