+Lotus Petal: 1
+Mesmeric Fiend: 2
+Quirion Ranger: 1
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won by turn 3: 134 (26.80%)
 L with x interactions: x=0: 129 (25.80%), x=1: 5 (1.00%)
Games won by turn 4: 262 (52.40%)
 L with x interactions: x=0: 215 (43.00%), x=1: 45 (9.00%), x=2: 2 (0.40%)
Games won by turn 5: 77 (15.40%)
 L with x interactions: x=0: 32 (6.40%), x=1: 34 (6.80%), x=2: 10 (2.00%), x=3: 1 (0.20%)
Games won by turn 6: 13 (2.60%)
 L with x interactions: x=0: 4 (0.80%), x=1: 5 (1.00%), x=2: 4 (0.80%)
Games won by turn <= 3: 134 (26.80%)
Games won by turn <= 4: 396 (79.20%)
Games won by turn <= 5: 473 (94.60%)
Games won by turn <= 6: 486 (97.20%)

Hands kept at 3: 37 (7.40%)
Hands kept at 4: 110 (22.00%)
Hands kept at 5: 128 (25.60%)
Hands kept at 6: 119 (23.80%)
Hands kept at 7: 106 (21.20%)
Hands kept at 3+: 500 (100.00%)
Hands kept at 4+: 463 (92.60%)
Hands kept at 5+: 353 (70.60%)
Hands kept at 6+: 225 (45.00%)
Hands kept at 7+: 106 (21.20%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 39 (7.80%)
T1 (pseudo-)mana 2: 204 (40.80%)
T1 (pseudo-)mana 3: 183 (36.60%)
T1 (pseudo-)mana 4: 65 (13.00%)
T1 (pseudo-)mana 5: 9 (1.80%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 500 (100.00%)
T1 (pseudo-)mana 1+: 500 (100.00%)
T1 (pseudo-)mana 2+: 461 (92.20%)
T1 (pseudo-)mana 3+: 257 (51.40%)
T1 (pseudo-)mana 4+: 74 (14.80%)
T1 (pseudo-)mana 5+: 9 (1.80%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 456 (91.20%)
1+ cards left in library: 44 (8.80%)

Scientific wins: 454 (90.80%)
Lucky wins (1+ land in deck): 46 (9.20%)
 L on turn 3: 27 (5.40%)
 L on turn 4: 19 (3.80%)

Average solving time: 67.65 s
