+Lotus Petal: 4
+Mesmeric Fiend: 1
-Tinder Wall: 2
+Tinder Wall: 3
+Troll of Khazad-dum: 1

Games won by turn 3: 165 (33.33%)
 L with x interactions: x=0: 163 (32.93%), x=1: 2 (0.40%)
Games won by turn 4: 221 (44.65%)
 L with x interactions: x=0: 195 (39.39%), x=1: 24 (4.85%), x=2: 2 (0.40%)
Games won by turn 5: 68 (13.74%)
 L with x interactions: x=0: 34 (6.87%), x=1: 28 (5.66%), x=2: 6 (1.21%)
Games won by turn 6: 23 (4.65%)
 L with x interactions: x=0: 4 (0.81%), x=1: 8 (1.62%), x=2: 10 (2.02%), x=3: 1 (0.20%)
Games won by turn <= 3: 165 (33.33%)
Games won by turn <= 4: 386 (77.98%)
Games won by turn <= 5: 454 (91.72%)
Games won by turn <= 6: 477 (96.36%)

Hands kept at 3: 38 (7.68%)
Hands kept at 4: 84 (16.97%)
Hands kept at 5: 115 (23.23%)
Hands kept at 6: 159 (32.12%)
Hands kept at 7: 99 (20.00%)
Hands kept at 3+: 495 (100.00%)
Hands kept at 4+: 457 (92.32%)
Hands kept at 5+: 373 (75.35%)
Hands kept at 6+: 258 (52.12%)
Hands kept at 7+: 99 (20.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 19 (3.84%)
T1 (pseudo-)mana 2: 152 (30.71%)
T1 (pseudo-)mana 3: 218 (44.04%)
T1 (pseudo-)mana 4: 90 (18.18%)
T1 (pseudo-)mana 5: 16 (3.23%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 495 (100.00%)
T1 (pseudo-)mana 1+: 495 (100.00%)
T1 (pseudo-)mana 2+: 476 (96.16%)
T1 (pseudo-)mana 3+: 324 (65.45%)
T1 (pseudo-)mana 4+: 106 (21.41%)
T1 (pseudo-)mana 5+: 16 (3.23%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 439 (88.69%)
1+ cards left in library: 56 (11.31%)

Scientific wins: 441 (89.09%)
Lucky wins (1+ land in deck): 54 (10.91%)
 L on turn 3: 39 (7.88%)
 L on turn 4: 11 (2.22%)
 L on turn 5: 3 (0.61%)
 L on turn 6: 1 (0.20%)

Average solving time: 61.14 s
