+Lotus Petal: 4
+Mesmeric Fiend: 1
-Tinder Wall: 2
+Tinder Wall: 3
+Troll of Khazad-dum: 1

Games won by turn 3: 166 (33.20%)
 L with x interactions: x=0: 164 (32.80%), x=1: 2 (0.40%)
Games won by turn 4: 225 (45.00%)
 L with x interactions: x=0: 199 (39.80%), x=1: 24 (4.80%), x=2: 2 (0.40%)
Games won by turn 5: 68 (13.60%)
 L with x interactions: x=0: 34 (6.80%), x=1: 28 (5.60%), x=2: 6 (1.20%)
Games won by turn 6: 23 (4.60%)
 L with x interactions: x=0: 4 (0.80%), x=1: 8 (1.60%), x=2: 10 (2.00%), x=3: 1 (0.20%)
Games won by turn <= 3: 166 (33.20%)
Games won by turn <= 4: 391 (78.20%)
Games won by turn <= 5: 459 (91.80%)
Games won by turn <= 6: 482 (96.40%)

Hands kept at 3: 39 (7.80%)
Hands kept at 4: 85 (17.00%)
Hands kept at 5: 116 (23.20%)
Hands kept at 6: 160 (32.00%)
Hands kept at 7: 100 (20.00%)
Hands kept at 3+: 500 (100.00%)
Hands kept at 4+: 461 (92.20%)
Hands kept at 5+: 376 (75.20%)
Hands kept at 6+: 260 (52.00%)
Hands kept at 7+: 100 (20.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 19 (3.80%)
T1 (pseudo-)mana 2: 155 (31.00%)
T1 (pseudo-)mana 3: 218 (43.60%)
T1 (pseudo-)mana 4: 92 (18.40%)
T1 (pseudo-)mana 5: 16 (3.20%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 500 (100.00%)
T1 (pseudo-)mana 1+: 500 (100.00%)
T1 (pseudo-)mana 2+: 481 (96.20%)
T1 (pseudo-)mana 3+: 326 (65.20%)
T1 (pseudo-)mana 4+: 108 (21.60%)
T1 (pseudo-)mana 5+: 16 (3.20%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 443 (88.60%)
1+ cards left in library: 57 (11.40%)

Scientific wins: 446 (89.20%)
Lucky wins (1+ land in deck): 54 (10.80%)
 L on turn 3: 39 (7.80%)
 L on turn 4: 11 (2.20%)
 L on turn 5: 3 (0.60%)
 L on turn 6: 1 (0.20%)

Average solving time: 60.58 s
