+Elven Farsight: 1
+Mesmeric Fiend: 4
-Tinder Wall: 2
+Tinder Wall: 4

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 26 (26.00%)
 L with x interactions: x=0: 25 (25.00%),x=1: 1 (1.00%)
Games won by turn 4: 48 (48.00%)
 L with x interactions: x=0: 34 (34.00%),x=1: 14 (14.00%)
Games won by turn 5: 18 (18.00%)
 L with x interactions: x=0: 8 (8.00%),x=1: 7 (7.00%),x=2: 3 (3.00%)
Games won by turn 6: 2 (2.00%)
 L with x interactions: x=2: 2 (2.00%)
Games won by turn 7: 4 (4.00%)
 L with x interactions: x=1: 3 (3.00%),x=2: 1 (1.00%)
Games won by turn 8: 2 (2.00%)
 L with x interactions: x=2: 1 (1.00%),x=3: 1 (1.00%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 26 (26.00%)
Games won by turn <= 4: 74 (74.00%)
Games won by turn <= 5: 92 (92.00%)
Games won by turn <= 6: 94 (94.00%)
Games won by turn <= 7: 98 (98.00%)
Games won by turn <= 8: 100 (100.00%)

Hands kept at 3: 5 (5.00%)
Hands kept at 4: 23 (23.00%)
Hands kept at 5: 28 (28.00%)
Hands kept at 6: 22 (22.00%)
Hands kept at 7: 22 (22.00%)
Hands kept at 3+: 100 (100.00%)
Hands kept at 4+: 95 (95.00%)
Hands kept at 5+: 72 (72.00%)
Hands kept at 6+: 44 (44.00%)
Hands kept at 7+: 22 (22.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 7 (7.00%)
T1 (pseudo-)mana 2: 45 (45.00%)
T1 (pseudo-)mana 3: 35 (35.00%)
T1 (pseudo-)mana 4: 11 (11.00%)
T1 (pseudo-)mana 5: 1 (1.00%)
T1 (pseudo-)mana 6: 1 (1.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 100 (100.00%)
T1 (pseudo-)mana 1+: 100 (100.00%)
T1 (pseudo-)mana 2+: 93 (93.00%)
T1 (pseudo-)mana 3+: 48 (48.00%)
T1 (pseudo-)mana 4+: 13 (13.00%)
T1 (pseudo-)mana 5+: 2 (2.00%)
T1 (pseudo-)mana 6+: 1 (1.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 91 (91.00%)
1+ cards left in library: 9 (9.00%)

Lands left in library 0: 99 (99.00%)
Lands left in library 1: 1 (1.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 1 (1.00%)

Average solving time: 33.28 s
