+Lotus Petal: 4
+Mesmeric Fiend: 1
+Quirion Ranger: 1
+Troll of Khazad-dum: 1

Games won by turn 3: 168 (33.94%)
 L with x interactions: x=0: 163 (32.93%), x=1: 5 (1.01%)
Games won by turn 4: 230 (46.46%)
 L with x interactions: x=0: 190 (38.38%), x=1: 39 (7.88%), x=2: 1 (0.20%)
Games won by turn 5: 63 (12.73%)
 L with x interactions: x=0: 41 (8.28%), x=1: 15 (3.03%), x=2: 7 (1.41%)
Games won by turn 6: 13 (2.63%)
 L with x interactions: x=0: 3 (0.61%), x=1: 5 (1.01%), x=2: 5 (1.01%)
Games won by turn <= 3: 168 (33.94%)
Games won by turn <= 4: 398 (80.40%)
Games won by turn <= 5: 461 (93.13%)
Games won by turn <= 6: 474 (95.76%)

Hands kept at 3: 34 (6.87%)
Hands kept at 4: 76 (15.35%)
Hands kept at 5: 123 (24.85%)
Hands kept at 6: 125 (25.25%)
Hands kept at 7: 137 (27.68%)
Hands kept at 3+: 495 (100.00%)
Hands kept at 4+: 461 (93.13%)
Hands kept at 5+: 385 (77.78%)
Hands kept at 6+: 262 (52.93%)
Hands kept at 7+: 137 (27.68%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 15 (3.03%)
T1 (pseudo-)mana 2: 145 (29.29%)
T1 (pseudo-)mana 3: 205 (41.41%)
T1 (pseudo-)mana 4: 109 (22.02%)
T1 (pseudo-)mana 5: 18 (3.64%)
T1 (pseudo-)mana 6: 3 (0.61%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 495 (100.00%)
T1 (pseudo-)mana 1+: 495 (100.00%)
T1 (pseudo-)mana 2+: 480 (96.97%)
T1 (pseudo-)mana 3+: 335 (67.68%)
T1 (pseudo-)mana 4+: 130 (26.26%)
T1 (pseudo-)mana 5+: 21 (4.24%)
T1 (pseudo-)mana 6+: 3 (0.61%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 448 (90.51%)
1+ cards left in library: 47 (9.49%)

Scientific wins: 446 (90.10%)
Lucky wins (1+ land in deck): 49 (9.90%)
 L on turn 3: 32 (6.46%)
 L on turn 4: 11 (2.22%)
 L on turn 5: 4 (0.81%)

Average solving time: 32.50 s
