+Lotus Petal: 2
+Mesmeric Fiend: 1
+Quirion Ranger: 2
-Tinder Wall: 2
+Tinder Wall: 4

Games won by turn 3: 145 (29.47%)
 L with x interactions: x=0: 144 (29.27%), x=1: 1 (0.20%)
Games won by turn 4: 250 (50.81%)
 L with x interactions: x=0: 213 (43.29%), x=1: 36 (7.32%), x=2: 1 (0.20%)
Games won by turn 5: 74 (15.04%)
 L with x interactions: x=0: 47 (9.55%), x=1: 23 (4.67%), x=2: 4 (0.81%)
Games won by turn 6: 13 (2.64%)
 L with x interactions: x=0: 3 (0.61%), x=1: 8 (1.63%), x=2: 2 (0.41%)
Games won by turn <= 3: 145 (29.47%)
Games won by turn <= 4: 395 (80.28%)
Games won by turn <= 5: 469 (95.33%)
Games won by turn <= 6: 482 (97.97%)

Hands kept at 3: 36 (7.32%)
Hands kept at 4: 97 (19.72%)
Hands kept at 5: 114 (23.17%)
Hands kept at 6: 122 (24.80%)
Hands kept at 7: 123 (25.00%)
Hands kept at 3+: 492 (100.00%)
Hands kept at 4+: 456 (92.68%)
Hands kept at 5+: 359 (72.97%)
Hands kept at 6+: 245 (49.80%)
Hands kept at 7+: 123 (25.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 30 (6.10%)
T1 (pseudo-)mana 2: 187 (38.01%)
T1 (pseudo-)mana 3: 215 (43.70%)
T1 (pseudo-)mana 4: 52 (10.57%)
T1 (pseudo-)mana 5: 8 (1.63%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 492 (100.00%)
T1 (pseudo-)mana 1+: 492 (100.00%)
T1 (pseudo-)mana 2+: 462 (93.90%)
T1 (pseudo-)mana 3+: 275 (55.89%)
T1 (pseudo-)mana 4+: 60 (12.20%)
T1 (pseudo-)mana 5+: 8 (1.63%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 437 (88.82%)
1+ cards left in library: 55 (11.18%)

Scientific wins: 439 (89.23%)
Lucky wins (1+ land in deck): 53 (10.77%)
 L on turn 3: 35 (7.11%)
 L on turn 4: 15 (3.05%)
 L on turn 5: 3 (0.61%)

Average solving time: 54.25 s
