+Elven Farsight: 4
+Mesmeric Fiend: 2
-Tinder Wall: 2
+Tinder Wall: 3

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 19 (19.00%)
 L with x interactions: x=0: 19 (19.00%)
Games won by turn 4: 50 (50.00%)
 L with x interactions: x=0: 39 (39.00%),x=1: 11 (11.00%)
Games won by turn 5: 22 (22.00%)
 L with x interactions: x=0: 11 (11.00%),x=1: 8 (8.00%),x=2: 2 (2.00%),x=3: 1 (1.00%)
Games won by turn 6: 7 (7.00%)
 L with x interactions: x=0: 1 (1.00%),x=1: 4 (4.00%),x=2: 2 (2.00%)
Games won by turn 7: 0 (0.00%)
Games won by turn 8: 1 (1.00%)
 L with x interactions: x=1: 1 (1.00%)
Games won by turn 9: 1 (1.00%)
 L with x interactions: x=2: 1 (1.00%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 19 (19.00%)
Games won by turn <= 4: 69 (69.00%)
Games won by turn <= 5: 91 (91.00%)
Games won by turn <= 6: 98 (98.00%)
Games won by turn <= 7: 98 (98.00%)
Games won by turn <= 8: 99 (99.00%)
Games won by turn <= 9: 100 (100.00%)

Hands kept at 3: 9 (9.00%)
Hands kept at 4: 23 (23.00%)
Hands kept at 5: 24 (24.00%)
Hands kept at 6: 23 (23.00%)
Hands kept at 7: 21 (21.00%)
Hands kept at 3+: 100 (100.00%)
Hands kept at 4+: 91 (91.00%)
Hands kept at 5+: 68 (68.00%)
Hands kept at 6+: 44 (44.00%)
Hands kept at 7+: 21 (21.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 7 (7.00%)
T1 (pseudo-)mana 2: 48 (48.00%)
T1 (pseudo-)mana 3: 34 (34.00%)
T1 (pseudo-)mana 4: 9 (9.00%)
T1 (pseudo-)mana 5: 2 (2.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 100 (100.00%)
T1 (pseudo-)mana 1+: 100 (100.00%)
T1 (pseudo-)mana 2+: 93 (93.00%)
T1 (pseudo-)mana 3+: 45 (45.00%)
T1 (pseudo-)mana 4+: 11 (11.00%)
T1 (pseudo-)mana 5+: 2 (2.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 95 (95.00%)
1+ cards left in library: 5 (5.00%)

Lands left in library 0: 100 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 65.67 s
