+Lotus Petal: 2
+Mesmeric Fiend: 1
+Quirion Ranger: 2
-Tinder Wall: 2
+Tinder Wall: 3
+Troll of Khazad-dum: 1

Games won by turn 3: 144 (29.03%)
 L with x interactions: x=0: 143 (28.83%), x=1: 1 (0.20%)
Games won by turn 4: 273 (55.04%)
 L with x interactions: x=0: 239 (48.19%), x=1: 33 (6.65%), x=2: 1 (0.20%)
Games won by turn 5: 60 (12.10%)
 L with x interactions: x=0: 38 (7.66%), x=1: 18 (3.63%), x=2: 4 (0.81%)
Games won by turn 6: 11 (2.22%)
 L with x interactions: x=0: 1 (0.20%), x=1: 7 (1.41%), x=2: 3 (0.60%)
Games won by turn <= 3: 144 (29.03%)
Games won by turn <= 4: 417 (84.07%)
Games won by turn <= 5: 477 (96.17%)
Games won by turn <= 6: 488 (98.39%)

Hands kept at 3: 35 (7.06%)
Hands kept at 4: 85 (17.14%)
Hands kept at 5: 116 (23.39%)
Hands kept at 6: 142 (28.63%)
Hands kept at 7: 118 (23.79%)
Hands kept at 3+: 496 (100.00%)
Hands kept at 4+: 461 (92.94%)
Hands kept at 5+: 376 (75.81%)
Hands kept at 6+: 260 (52.42%)
Hands kept at 7+: 118 (23.79%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 24 (4.84%)
T1 (pseudo-)mana 2: 199 (40.12%)
T1 (pseudo-)mana 3: 201 (40.52%)
T1 (pseudo-)mana 4: 60 (12.10%)
T1 (pseudo-)mana 5: 12 (2.42%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 496 (100.00%)
T1 (pseudo-)mana 1+: 496 (100.00%)
T1 (pseudo-)mana 2+: 472 (95.16%)
T1 (pseudo-)mana 3+: 273 (55.04%)
T1 (pseudo-)mana 4+: 72 (14.52%)
T1 (pseudo-)mana 5+: 12 (2.42%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 442 (89.11%)
1+ cards left in library: 54 (10.89%)

Scientific wins: 446 (89.92%)
Lucky wins (1+ land in deck): 50 (10.08%)
 L on turn 3: 34 (6.85%)
 L on turn 4: 12 (2.42%)
 L on turn 5: 2 (0.40%)
 L on turn 6: 2 (0.40%)

Average solving time: 42.83 s
