+Lotus Petal: 3
+Quirion Ranger: 2
-Tinder Wall: 2
+Tinder Wall: 3
+Troll of Khazad-dum: 1

Games won by turn 3: 162 (32.99%)
 L with x interactions: x=0: 159 (32.38%), x=1: 3 (0.61%)
Games won by turn 4: 256 (52.14%)
 L with x interactions: x=0: 237 (48.27%), x=1: 16 (3.26%), x=2: 3 (0.61%)
Games won by turn 5: 50 (10.18%)
 L with x interactions: x=0: 30 (6.11%), x=1: 17 (3.46%), x=2: 3 (0.61%)
Games won by turn 6: 10 (2.04%)
 L with x interactions: x=0: 4 (0.81%), x=1: 3 (0.61%), x=2: 3 (0.61%)
Games won by turn <= 3: 162 (32.99%)
Games won by turn <= 4: 418 (85.13%)
Games won by turn <= 5: 468 (95.32%)
Games won by turn <= 6: 478 (97.35%)

Hands kept at 3: 30 (6.11%)
Hands kept at 4: 76 (15.48%)
Hands kept at 5: 131 (26.68%)
Hands kept at 6: 135 (27.49%)
Hands kept at 7: 119 (24.24%)
Hands kept at 3+: 491 (100.00%)
Hands kept at 4+: 461 (93.89%)
Hands kept at 5+: 385 (78.41%)
Hands kept at 6+: 254 (51.73%)
Hands kept at 7+: 119 (24.24%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 30 (6.11%)
T1 (pseudo-)mana 2: 179 (36.46%)
T1 (pseudo-)mana 3: 194 (39.51%)
T1 (pseudo-)mana 4: 75 (15.27%)
T1 (pseudo-)mana 5: 12 (2.44%)
T1 (pseudo-)mana 6: 1 (0.20%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 491 (100.00%)
T1 (pseudo-)mana 1+: 491 (100.00%)
T1 (pseudo-)mana 2+: 461 (93.89%)
T1 (pseudo-)mana 3+: 282 (57.43%)
T1 (pseudo-)mana 4+: 88 (17.92%)
T1 (pseudo-)mana 5+: 13 (2.65%)
T1 (pseudo-)mana 6+: 1 (0.20%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 440 (89.61%)
1+ cards left in library: 51 (10.39%)

Scientific wins: 436 (88.80%)
Lucky wins (1+ land in deck): 55 (11.20%)
 L on turn 3: 33 (6.72%)
 L on turn 4: 17 (3.46%)
 L on turn 5: 4 (0.81%)

Average solving time: 47.49 s
