+Gatecreeper Vine: 1
+Lotus Petal: 1
+Mesmeric Fiend: 4
-Tinder Wall: 2
+Tinder Wall: 3

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 20 (20.20%)
 L with x interactions: x=0: 20 (20.20%)
Games won by turn 4: 47 (47.47%)
 L with x interactions: x=0: 42 (42.42%), x=1: 5 (5.05%)
Games won by turn 5: 20 (20.20%)
 L with x interactions: x=0: 10 (10.10%), x=1: 10 (10.10%)
Games won by turn 6: 5 (5.05%)
 L with x interactions: x=0: 2 (2.02%), x=1: 1 (1.01%), x=2: 2 (2.02%)
Games won by turn 7: 4 (4.04%)
 L with x interactions: x=1: 2 (2.02%), x=2: 2 (2.02%)
Games won by turn 8: 1 (1.01%)
 L with x interactions: x=4: 1 (1.01%)
Games won by turn 9: 2 (2.02%)
 L with x interactions: x=2: 1 (1.01%), x=3: 1 (1.01%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 20 (20.20%)
Games won by turn <= 4: 67 (67.68%)
Games won by turn <= 5: 87 (87.88%)
Games won by turn <= 6: 92 (92.93%)
Games won by turn <= 7: 96 (96.97%)
Games won by turn <= 8: 97 (97.98%)
Games won by turn <= 9: 99 (100.00%)

Hands kept at 3: 11 (11.11%)
Hands kept at 4: 24 (24.24%)
Hands kept at 5: 23 (23.23%)
Hands kept at 6: 19 (19.19%)
Hands kept at 7: 22 (22.22%)
Hands kept at 3+: 99 (100.00%)
Hands kept at 4+: 88 (88.89%)
Hands kept at 5+: 64 (64.65%)
Hands kept at 6+: 41 (41.41%)
Hands kept at 7+: 22 (22.22%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 7 (7.07%)
T1 (pseudo-)mana 2: 47 (47.47%)
T1 (pseudo-)mana 3: 35 (35.35%)
T1 (pseudo-)mana 4: 10 (10.10%)
T1 (pseudo-)mana 5: 0 (0.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 99 (100.00%)
T1 (pseudo-)mana 1+: 99 (100.00%)
T1 (pseudo-)mana 2+: 92 (92.93%)
T1 (pseudo-)mana 3+: 45 (45.45%)
T1 (pseudo-)mana 4+: 10 (10.10%)
T1 (pseudo-)mana 5+: 0 (0.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 89 (89.90%)
1+ cards left in library: 10 (10.10%)

Lands left in library 0: 99 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 24.14 s
