+Lotus Petal: 4
+Mesmeric Fiend: 1
-Tinder Wall: 2
+Tinder Wall: 4

Games won by turn 3: 150 (30.00%)
 L with x interactions: x=0: 149 (29.80%), x=1: 1 (0.20%)
Games won by turn 4: 239 (47.80%)
 L with x interactions: x=0: 199 (39.80%), x=1: 38 (7.60%), x=2: 2 (0.40%)
Games won by turn 5: 73 (14.60%)
 L with x interactions: x=0: 36 (7.20%), x=1: 31 (6.20%), x=2: 6 (1.20%)
Games won by turn 6: 11 (2.20%)
 L with x interactions: x=0: 3 (0.60%), x=1: 3 (0.60%), x=2: 5 (1.00%)
Games won by turn <= 3: 150 (30.00%)
Games won by turn <= 4: 389 (77.80%)
Games won by turn <= 5: 462 (92.40%)
Games won by turn <= 6: 473 (94.60%)

Hands kept at 3: 36 (7.20%)
Hands kept at 4: 84 (16.80%)
Hands kept at 5: 122 (24.40%)
Hands kept at 6: 141 (28.20%)
Hands kept at 7: 117 (23.40%)
Hands kept at 3+: 500 (100.00%)
Hands kept at 4+: 464 (92.80%)
Hands kept at 5+: 380 (76.00%)
Hands kept at 6+: 258 (51.60%)
Hands kept at 7+: 117 (23.40%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 22 (4.40%)
T1 (pseudo-)mana 2: 184 (36.80%)
T1 (pseudo-)mana 3: 206 (41.20%)
T1 (pseudo-)mana 4: 79 (15.80%)
T1 (pseudo-)mana 5: 8 (1.60%)
T1 (pseudo-)mana 6: 1 (0.20%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 500 (100.00%)
T1 (pseudo-)mana 1+: 500 (100.00%)
T1 (pseudo-)mana 2+: 478 (95.60%)
T1 (pseudo-)mana 3+: 294 (58.80%)
T1 (pseudo-)mana 4+: 88 (17.60%)
T1 (pseudo-)mana 5+: 9 (1.80%)
T1 (pseudo-)mana 6+: 1 (0.20%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 447 (89.40%)
1+ cards left in library: 53 (10.60%)

Scientific wins: 444 (88.80%)
Lucky wins (1+ land in deck): 56 (11.20%)
 L on turn 3: 39 (7.80%)
 L on turn 4: 15 (3.00%)
 L on turn 5: 2 (0.40%)

Average solving time: 69.66 s
