+Lotus Petal: 4
+Mesmeric Fiend: 1
-Tinder Wall: 2
+Tinder Wall: 4

Games won by turn 3: 165 (33.13%)
 L with x interactions: x=0: 162 (32.53%), x=1: 3 (0.60%)
Games won by turn 4: 226 (45.38%)
 L with x interactions: x=0: 190 (38.15%), x=1: 33 (6.63%), x=2: 3 (0.60%)
Games won by turn 5: 73 (14.66%)
 L with x interactions: x=0: 40 (8.03%), x=1: 21 (4.22%), x=2: 12 (2.41%)
Games won by turn 6: 12 (2.41%)
 L with x interactions: x=0: 2 (0.40%), x=1: 8 (1.61%), x=2: 2 (0.40%)
Games won by turn <= 3: 165 (33.13%)
Games won by turn <= 4: 391 (78.51%)
Games won by turn <= 5: 464 (93.17%)
Games won by turn <= 6: 476 (95.58%)

Hands kept at 3: 42 (8.43%)
Hands kept at 4: 71 (14.26%)
Hands kept at 5: 134 (26.91%)
Hands kept at 6: 122 (24.50%)
Hands kept at 7: 129 (25.90%)
Hands kept at 3+: 498 (100.00%)
Hands kept at 4+: 456 (91.57%)
Hands kept at 5+: 385 (77.31%)
Hands kept at 6+: 251 (50.40%)
Hands kept at 7+: 129 (25.90%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 25 (5.02%)
T1 (pseudo-)mana 2: 169 (33.94%)
T1 (pseudo-)mana 3: 198 (39.76%)
T1 (pseudo-)mana 4: 89 (17.87%)
T1 (pseudo-)mana 5: 14 (2.81%)
T1 (pseudo-)mana 6: 3 (0.60%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 498 (100.00%)
T1 (pseudo-)mana 1+: 498 (100.00%)
T1 (pseudo-)mana 2+: 473 (94.98%)
T1 (pseudo-)mana 3+: 304 (61.04%)
T1 (pseudo-)mana 4+: 106 (21.29%)
T1 (pseudo-)mana 5+: 17 (3.41%)
T1 (pseudo-)mana 6+: 3 (0.60%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 459 (92.17%)
1+ cards left in library: 39 (7.83%)

Scientific wins: 458 (91.97%)
Lucky wins (1+ land in deck): 40 (8.03%)
 L on turn 3: 31 (6.22%)
 L on turn 4: 8 (1.61%)
 L on turn 5: 1 (0.20%)

Average solving time: 36.43 s
