+Lotus Petal: 4
+Mesmeric Fiend: 1
-Tinder Wall: 2
+Tinder Wall: 4

Games won by turn 3: 148 (29.90%)
 L with x interactions: x=0: 147 (29.70%), x=1: 1 (0.20%)
Games won by turn 4: 236 (47.68%)
 L with x interactions: x=0: 196 (39.60%), x=1: 38 (7.68%), x=2: 2 (0.40%)
Games won by turn 5: 73 (14.75%)
 L with x interactions: x=0: 36 (7.27%), x=1: 31 (6.26%), x=2: 6 (1.21%)
Games won by turn 6: 11 (2.22%)
 L with x interactions: x=0: 3 (0.61%), x=1: 3 (0.61%), x=2: 5 (1.01%)
Games won by turn <= 3: 148 (29.90%)
Games won by turn <= 4: 384 (77.58%)
Games won by turn <= 5: 457 (92.32%)
Games won by turn <= 6: 468 (94.55%)

Hands kept at 3: 36 (7.27%)
Hands kept at 4: 83 (16.77%)
Hands kept at 5: 121 (24.44%)
Hands kept at 6: 140 (28.28%)
Hands kept at 7: 115 (23.23%)
Hands kept at 3+: 495 (100.00%)
Hands kept at 4+: 459 (92.73%)
Hands kept at 5+: 376 (75.96%)
Hands kept at 6+: 255 (51.52%)
Hands kept at 7+: 115 (23.23%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 21 (4.24%)
T1 (pseudo-)mana 2: 183 (36.97%)
T1 (pseudo-)mana 3: 204 (41.21%)
T1 (pseudo-)mana 4: 78 (15.76%)
T1 (pseudo-)mana 5: 8 (1.62%)
T1 (pseudo-)mana 6: 1 (0.20%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 495 (100.00%)
T1 (pseudo-)mana 1+: 495 (100.00%)
T1 (pseudo-)mana 2+: 474 (95.76%)
T1 (pseudo-)mana 3+: 291 (58.79%)
T1 (pseudo-)mana 4+: 87 (17.58%)
T1 (pseudo-)mana 5+: 9 (1.82%)
T1 (pseudo-)mana 6+: 1 (0.20%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 443 (89.49%)
1+ cards left in library: 52 (10.51%)

Scientific wins: 440 (88.89%)
Lucky wins (1+ land in deck): 55 (11.11%)
 L on turn 3: 38 (7.68%)
 L on turn 4: 15 (3.03%)
 L on turn 5: 2 (0.40%)

Average solving time: 69.26 s
