+Dimir House Guard: 1
+Gatecreeper Vine: 1
+Mesmeric Fiend: 2
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won by turn 3: 90 (18.18%)
 L with x interactions: x=0: 87 (17.58%), x=1: 3 (0.61%)
Games won by turn 4: 257 (51.92%)
 L with x interactions: x=0: 217 (43.84%), x=1: 40 (8.08%)
Games won by turn 5: 98 (19.80%)
 L with x interactions: x=0: 60 (12.12%), x=1: 31 (6.26%), x=2: 7 (1.41%)
Games won by turn 6: 22 (4.44%)
 L with x interactions: x=0: 7 (1.41%), x=1: 12 (2.42%), x=2: 2 (0.40%), x=3: 1 (0.20%)
Games won by turn <= 3: 90 (18.18%)
Games won by turn <= 4: 347 (70.10%)
Games won by turn <= 5: 445 (89.90%)
Games won by turn <= 6: 467 (94.34%)

Hands kept at 3: 67 (13.54%)
Hands kept at 4: 91 (18.38%)
Hands kept at 5: 125 (25.25%)
Hands kept at 6: 118 (23.84%)
Hands kept at 7: 94 (18.99%)
Hands kept at 3+: 495 (100.00%)
Hands kept at 4+: 428 (86.46%)
Hands kept at 5+: 337 (68.08%)
Hands kept at 6+: 212 (42.83%)
Hands kept at 7+: 94 (18.99%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 54 (10.91%)
T1 (pseudo-)mana 2: 207 (41.82%)
T1 (pseudo-)mana 3: 175 (35.35%)
T1 (pseudo-)mana 4: 53 (10.71%)
T1 (pseudo-)mana 5: 5 (1.01%)
T1 (pseudo-)mana 6: 1 (0.20%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 495 (100.00%)
T1 (pseudo-)mana 1+: 495 (100.00%)
T1 (pseudo-)mana 2+: 441 (89.09%)
T1 (pseudo-)mana 3+: 234 (47.27%)
T1 (pseudo-)mana 4+: 59 (11.92%)
T1 (pseudo-)mana 5+: 6 (1.21%)
T1 (pseudo-)mana 6+: 1 (0.20%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 493 (99.60%)
1+ cards left in library: 2 (0.40%)

Scientific wins: 495 (100.00%)
Lucky wins (1+ land in deck): 0 (0.00%)

Average solving time: 43.12 s
