+Lotus Petal: 2
+Mesmeric Fiend: 3
-Tinder Wall: 2
+Tinder Wall: 4

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 25 (25.00%)
 L with x interactions: x=0: 25 (25.00%)
Games won by turn 4: 53 (53.00%)
 L with x interactions: x=0: 41 (41.00%), x=1: 12 (12.00%)
Games won by turn 5: 18 (18.00%)
 L with x interactions: x=0: 9 (9.00%), x=1: 7 (7.00%), x=2: 2 (2.00%)
Games won by turn 6: 2 (2.00%)
 L with x interactions: x=1: 1 (1.00%), x=2: 1 (1.00%)
Games won by turn 7: 1 (1.00%)
 L with x interactions: x=2: 1 (1.00%)
Games won by turn 8: 0 (0.00%)
Games won by turn 9: 1 (1.00%)
 L with x interactions: x=2: 1 (1.00%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 25 (25.00%)
Games won by turn <= 4: 78 (78.00%)
Games won by turn <= 5: 96 (96.00%)
Games won by turn <= 6: 98 (98.00%)
Games won by turn <= 7: 99 (99.00%)
Games won by turn <= 8: 99 (99.00%)
Games won by turn <= 9: 100 (100.00%)

Hands kept at 3: 9 (9.00%)
Hands kept at 4: 16 (16.00%)
Hands kept at 5: 23 (23.00%)
Hands kept at 6: 29 (29.00%)
Hands kept at 7: 23 (23.00%)
Hands kept at 3+: 100 (100.00%)
Hands kept at 4+: 91 (91.00%)
Hands kept at 5+: 75 (75.00%)
Hands kept at 6+: 52 (52.00%)
Hands kept at 7+: 23 (23.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 6 (6.00%)
T1 (pseudo-)mana 2: 36 (36.00%)
T1 (pseudo-)mana 3: 42 (42.00%)
T1 (pseudo-)mana 4: 14 (14.00%)
T1 (pseudo-)mana 5: 2 (2.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 100 (100.00%)
T1 (pseudo-)mana 1+: 100 (100.00%)
T1 (pseudo-)mana 2+: 94 (94.00%)
T1 (pseudo-)mana 3+: 58 (58.00%)
T1 (pseudo-)mana 4+: 16 (16.00%)
T1 (pseudo-)mana 5+: 2 (2.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 87 (87.00%)
1+ cards left in library: 13 (13.00%)

Lands left in library 0: 100 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 60.37 s
