+Lotus Petal: 2
+Mesmeric Fiend: 3
-Tinder Wall: 2
+Tinder Wall: 4

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 25 (25.25%)
 L with x interactions: x=0: 25 (25.25%)
Games won by turn 4: 52 (52.53%)
 L with x interactions: x=0: 40 (40.40%), x=1: 12 (12.12%)
Games won by turn 5: 18 (18.18%)
 L with x interactions: x=0: 9 (9.09%), x=1: 7 (7.07%), x=2: 2 (2.02%)
Games won by turn 6: 2 (2.02%)
 L with x interactions: x=1: 1 (1.01%), x=2: 1 (1.01%)
Games won by turn 7: 1 (1.01%)
 L with x interactions: x=2: 1 (1.01%)
Games won by turn 8: 0 (0.00%)
Games won by turn 9: 1 (1.01%)
 L with x interactions: x=2: 1 (1.01%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 25 (25.25%)
Games won by turn <= 4: 77 (77.78%)
Games won by turn <= 5: 95 (95.96%)
Games won by turn <= 6: 97 (97.98%)
Games won by turn <= 7: 98 (98.99%)
Games won by turn <= 8: 98 (98.99%)
Games won by turn <= 9: 99 (100.00%)

Hands kept at 3: 8 (8.08%)
Hands kept at 4: 16 (16.16%)
Hands kept at 5: 23 (23.23%)
Hands kept at 6: 29 (29.29%)
Hands kept at 7: 23 (23.23%)
Hands kept at 3+: 99 (100.00%)
Hands kept at 4+: 91 (91.92%)
Hands kept at 5+: 75 (75.76%)
Hands kept at 6+: 52 (52.53%)
Hands kept at 7+: 23 (23.23%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 5 (5.05%)
T1 (pseudo-)mana 2: 36 (36.36%)
T1 (pseudo-)mana 3: 42 (42.42%)
T1 (pseudo-)mana 4: 14 (14.14%)
T1 (pseudo-)mana 5: 2 (2.02%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 99 (100.00%)
T1 (pseudo-)mana 1+: 99 (100.00%)
T1 (pseudo-)mana 2+: 94 (94.95%)
T1 (pseudo-)mana 3+: 58 (58.59%)
T1 (pseudo-)mana 4+: 16 (16.16%)
T1 (pseudo-)mana 5+: 2 (2.02%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 86 (86.87%)
1+ cards left in library: 13 (13.13%)

Lands left in library 0: 99 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 60.95 s
