+Gatecreeper Vine: 2
+Mesmeric Fiend: 2
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won at turn 3: 4 (0.50%)
 L with x interactions: x=0: 4 (0.50%)
Games won at turn 4: 144 (18.00%)
 L with x interactions: x=0: 132 (16.50%), x=1: 12 (1.50%)
Games won at turn 5: 107 (13.38%)
 L with x interactions: x=0: 69 (8.62%), x=1: 34 (4.25%), x=2: 4 (0.50%)
Games won at turn 6: 63 (7.88%)
 L with x interactions: x=0: 31 (3.88%), x=1: 24 (3.00%), x=2: 8 (1.00%)
Games won by turn <= 3: 4 (0.50%)
Games won by turn <= 4: 148 (18.50%)
Games won by turn <= 5: 255 (31.87%)
Games won by turn <= 6: 318 (39.75%)

Hands kept at 3: 0 (0.00%)
Hands kept at 4: 436 (54.50%)
Hands kept at 5: 0 (0.00%)
Hands kept at 6: 0 (0.00%)
Hands kept at 7: 0 (0.00%)
Hands kept at 3+: 436 (54.50%)
Hands kept at 4+: 436 (54.50%)
Hands kept at 5+: 0 (0.00%)
Hands kept at 6+: 0 (0.00%)
Hands kept at 7+: 0 (0.00%)

T1 (pseudo-)mana 1: 128 (16.00%)
T1 (pseudo-)mana 2: 183 (22.88%)
T1 (pseudo-)mana 3: 84 (10.50%)
T1 (pseudo-)mana 4: 7 (0.88%)
T1 (pseudo-)mana 5: 0 (0.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 1+: 402 (50.25%)
T1 (pseudo-)mana 2+: 274 (34.25%)
T1 (pseudo-)mana 3+: 91 (11.38%)
T1 (pseudo-)mana 4+: 7 (0.88%)
T1 (pseudo-)mana 5+: 0 (0.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 435 (54.37%)
1+ cards left in library: 365 (45.62%)

Scientific wins: 436 (54.50%)
Lucky wins (1+ land in deck): 0 (0.00%)
Mulligan: 364 (45.50%)

Average solving time: 25.05 s
