+Gatecreeper Vine: 2
+Mesmeric Fiend: 2
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won at turn 3: 77 (9.62%)
 L with x interactions: x=0: 77 (9.62%)
Games won at turn 4: 151 (18.88%)
 L with x interactions: x=0: 130 (16.25%), x=1: 21 (2.62%)
Games won at turn 5: 64 (8.00%)
 L with x interactions: x=0: 44 (5.50%), x=1: 15 (1.88%), x=2: 5 (0.62%)
Games won at turn 6: 37 (4.62%)
 L with x interactions: x=0: 26 (3.25%), x=1: 9 (1.12%), x=2: 2 (0.25%)
Games won by turn <= 3: 77 (9.62%)
Games won by turn <= 4: 228 (28.50%)
Games won by turn <= 5: 292 (36.50%)
Games won by turn <= 6: 329 (41.12%)

Hands kept at 3: 0 (0.00%)
Hands kept at 4: 0 (0.00%)
Hands kept at 5: 0 (0.00%)
Hands kept at 6: 445 (55.62%)
Hands kept at 7: 0 (0.00%)
Hands kept at 3+: 445 (55.62%)
Hands kept at 4+: 445 (55.62%)
Hands kept at 5+: 445 (55.62%)
Hands kept at 6+: 445 (55.62%)
Hands kept at 7+: 0 (0.00%)

T1 (pseudo-)mana 1: 112 (14.00%)
T1 (pseudo-)mana 2: 163 (20.38%)
T1 (pseudo-)mana 3: 94 (11.75%)
T1 (pseudo-)mana 4: 32 (4.00%)
T1 (pseudo-)mana 5: 4 (0.50%)
T1 (pseudo-)mana 6: 1 (0.12%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 1+: 406 (50.75%)
T1 (pseudo-)mana 2+: 294 (36.75%)
T1 (pseudo-)mana 3+: 131 (16.38%)
T1 (pseudo-)mana 4+: 37 (4.62%)
T1 (pseudo-)mana 5+: 5 (0.62%)
T1 (pseudo-)mana 6+: 1 (0.12%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 445 (55.62%)
1+ cards left in library: 0 (0.00%)

Scientific wins: 445 (55.62%)
Lucky wins (1+ land in deck): 0 (0.00%)
Mulligan: 355 (44.38%)

Average solving time: 72.09 s
