+Gatecreeper Vine: 2
+Mesmeric Fiend: 2
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won at turn 3: 2 (0.25%)
 L with x interactions: x=0: 2 (0.25%)
Games won at turn 4: 104 (13.00%)
 L with x interactions: x=0: 99 (12.38%), x=1: 5 (0.62%)
Games won at turn 5: 286 (35.75%)
 L with x interactions: x=0: 211 (26.38%), x=1: 71 (8.88%), x=2: 4 (0.50%)
Games won at turn 6: 136 (17.00%)
 L with x interactions: x=0: 83 (10.38%), x=1: 41 (5.12%), x=2: 12 (1.50%)
Games won by turn <= 3: 2 (0.25%)
Games won by turn <= 4: 106 (13.25%)
Games won by turn <= 5: 392 (49.00%)
Games won by turn <= 6: 528 (66.00%)

Hands kept at 3: 800 (100.00%)
Hands kept at 4: 0 (0.00%)
Hands kept at 5: 0 (0.00%)
Hands kept at 6: 0 (0.00%)
Hands kept at 7: 0 (0.00%)
Hands kept at 3+: 800 (100.00%)
Hands kept at 4+: 0 (0.00%)
Hands kept at 5+: 0 (0.00%)
Hands kept at 6+: 0 (0.00%)
Hands kept at 7+: 0 (0.00%)

T1 (pseudo-)mana 1: 282 (35.25%)
T1 (pseudo-)mana 2: 355 (44.38%)
T1 (pseudo-)mana 3: 72 (9.00%)
T1 (pseudo-)mana 4: 0 (0.00%)
T1 (pseudo-)mana 5: 0 (0.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 1+: 709 (88.62%)
T1 (pseudo-)mana 2+: 427 (53.37%)
T1 (pseudo-)mana 3+: 72 (9.00%)
T1 (pseudo-)mana 4+: 0 (0.00%)
T1 (pseudo-)mana 5+: 0 (0.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 797 (99.62%)
1+ cards left in library: 3 (0.38%)

Scientific wins: 800 (100.00%)
Lucky wins (1+ land in deck): 0 (0.00%)
Mulligan: 0 (0.00%)

Average solving time: 45.18 s

Stats over all initial hand size:
P(win_at_turn_3) = 18.92%
P(win_at_turn_4) = 44.43%
P(win_at_turn_5) = 16.27%
P(win_at_turn_6) = 6.25%
P(win_at_turn_7+) = 14.12%
