+Gatecreeper Vine: 1
+Lotus Petal: 2
+Mesmeric Fiend: 4

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 19 (19.00%)
 L with x interactions: x=0: 19 (19.00%)
Games won by turn 4: 52 (52.00%)
 L with x interactions: x=0: 43 (43.00%), x=1: 9 (9.00%)
Games won by turn 5: 14 (14.00%)
 L with x interactions: x=0: 4 (4.00%), x=1: 8 (8.00%), x=2: 2 (2.00%)
Games won by turn 6: 7 (7.00%)
 L with x interactions: x=0: 1 (1.00%), x=1: 3 (3.00%), x=2: 2 (2.00%), x=3: 1 (1.00%)
Games won by turn 7: 3 (3.00%)
 L with x interactions: x=1: 1 (1.00%), x=2: 2 (2.00%)
Games won by turn 8: 3 (3.00%)
 L with x interactions: x=1: 2 (2.00%), x=2: 1 (1.00%)
Games won by turn 9: 1 (1.00%)
 L with x interactions: x=2: 1 (1.00%)
Games won by turn 10: 1 (1.00%)
 L with x interactions: x=2: 1 (1.00%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 19 (19.00%)
Games won by turn <= 4: 71 (71.00%)
Games won by turn <= 5: 85 (85.00%)
Games won by turn <= 6: 92 (92.00%)
Games won by turn <= 7: 95 (95.00%)
Games won by turn <= 8: 98 (98.00%)
Games won by turn <= 9: 99 (99.00%)
Games won by turn <= 10: 100 (100.00%)

Hands kept at 3: 14 (14.00%)
Hands kept at 4: 18 (18.00%)
Hands kept at 5: 26 (26.00%)
Hands kept at 6: 22 (22.00%)
Hands kept at 7: 20 (20.00%)
Hands kept at 3+: 100 (100.00%)
Hands kept at 4+: 86 (86.00%)
Hands kept at 5+: 68 (68.00%)
Hands kept at 6+: 42 (42.00%)
Hands kept at 7+: 20 (20.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 9 (9.00%)
T1 (pseudo-)mana 2: 36 (36.00%)
T1 (pseudo-)mana 3: 41 (41.00%)
T1 (pseudo-)mana 4: 11 (11.00%)
T1 (pseudo-)mana 5: 3 (3.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 100 (100.00%)
T1 (pseudo-)mana 1+: 100 (100.00%)
T1 (pseudo-)mana 2+: 91 (91.00%)
T1 (pseudo-)mana 3+: 55 (55.00%)
T1 (pseudo-)mana 4+: 14 (14.00%)
T1 (pseudo-)mana 5+: 3 (3.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 93 (93.00%)
1+ cards left in library: 7 (7.00%)

Lands left in library 0: 100 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 23.23 s
