+Gatecreeper Vine: 1
+Lotus Petal: 2
+Mesmeric Fiend: 2
-Tinder Wall: 2
+Tinder Wall: 4

Games won by turn 3: 150 (30.18%)
 L with x interactions: x=0: 147 (29.58%), x=1: 3 (0.60%)
Games won by turn 4: 223 (44.87%)
 L with x interactions: x=0: 191 (38.43%), x=1: 30 (6.04%), x=2: 2 (0.40%)
Games won by turn 5: 78 (15.69%)
 L with x interactions: x=0: 37 (7.44%), x=1: 35 (7.04%), x=2: 6 (1.21%)
Games won by turn 6: 26 (5.23%)
 L with x interactions: x=0: 8 (1.61%), x=1: 13 (2.62%), x=2: 5 (1.01%)
Games won by turn <= 3: 150 (30.18%)
Games won by turn <= 4: 373 (75.05%)
Games won by turn <= 5: 451 (90.74%)
Games won by turn <= 6: 477 (95.98%)

Hands kept at 3: 54 (10.87%)
Hands kept at 4: 82 (16.50%)
Hands kept at 5: 117 (23.54%)
Hands kept at 6: 137 (27.57%)
Hands kept at 7: 107 (21.53%)
Hands kept at 3+: 497 (100.00%)
Hands kept at 4+: 443 (89.13%)
Hands kept at 5+: 361 (72.64%)
Hands kept at 6+: 244 (49.09%)
Hands kept at 7+: 107 (21.53%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 31 (6.24%)
T1 (pseudo-)mana 2: 202 (40.64%)
T1 (pseudo-)mana 3: 187 (37.63%)
T1 (pseudo-)mana 4: 69 (13.88%)
T1 (pseudo-)mana 5: 8 (1.61%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 497 (100.00%)
T1 (pseudo-)mana 1+: 497 (100.00%)
T1 (pseudo-)mana 2+: 466 (93.76%)
T1 (pseudo-)mana 3+: 264 (53.12%)
T1 (pseudo-)mana 4+: 77 (15.49%)
T1 (pseudo-)mana 5+: 8 (1.61%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 454 (91.35%)
1+ cards left in library: 43 (8.65%)

Scientific wins: 456 (91.75%)
Lucky wins (1+ land in deck): 41 (8.25%)
 L on turn 3: 29 (5.84%)
 L on turn 4: 10 (2.01%)
 L on turn 5: 1 (0.20%)

Average solving time: 32.04 s
