+Gatecreeper Vine: 1
+Lotus Petal: 2
+Mesmeric Fiend: 2
-Tinder Wall: 2
+Tinder Wall: 4

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 33 (33.00%)
 L with x interactions: x=0: 32 (32.00%), x=1: 1 (1.00%)
Games won by turn 4: 47 (47.00%)
 L with x interactions: x=0: 41 (41.00%), x=1: 6 (6.00%)
Games won by turn 5: 12 (12.00%)
 L with x interactions: x=0: 7 (7.00%), x=1: 3 (3.00%), x=2: 2 (2.00%)
Games won by turn 6: 3 (3.00%)
 L with x interactions: x=1: 2 (2.00%), x=2: 1 (1.00%)
Games won by turn 7: 2 (2.00%)
 L with x interactions: x=2: 1 (1.00%), x=3: 1 (1.00%)
Games won by turn 8: 2 (2.00%)
 L with x interactions: x=1: 1 (1.00%), x=2: 1 (1.00%)
Games won by turn 9: 1 (1.00%)
 L with x interactions: x=1: 1 (1.00%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 33 (33.00%)
Games won by turn <= 4: 80 (80.00%)
Games won by turn <= 5: 92 (92.00%)
Games won by turn <= 6: 95 (95.00%)
Games won by turn <= 7: 97 (97.00%)
Games won by turn <= 8: 99 (99.00%)
Games won by turn <= 9: 100 (100.00%)

Hands kept at 3: 9 (9.00%)
Hands kept at 4: 19 (19.00%)
Hands kept at 5: 18 (18.00%)
Hands kept at 6: 25 (25.00%)
Hands kept at 7: 29 (29.00%)
Hands kept at 3+: 100 (100.00%)
Hands kept at 4+: 91 (91.00%)
Hands kept at 5+: 72 (72.00%)
Hands kept at 6+: 54 (54.00%)
Hands kept at 7+: 29 (29.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 10 (10.00%)
T1 (pseudo-)mana 2: 47 (47.00%)
T1 (pseudo-)mana 3: 33 (33.00%)
T1 (pseudo-)mana 4: 10 (10.00%)
T1 (pseudo-)mana 5: 0 (0.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 100 (100.00%)
T1 (pseudo-)mana 1+: 100 (100.00%)
T1 (pseudo-)mana 2+: 90 (90.00%)
T1 (pseudo-)mana 3+: 43 (43.00%)
T1 (pseudo-)mana 4+: 10 (10.00%)
T1 (pseudo-)mana 5+: 0 (0.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 87 (87.00%)
1+ cards left in library: 13 (13.00%)

Lands left in library 0: 99 (99.00%)
Lands left in library 1: 1 (1.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 1 (1.00%)

Average solving time: 55.67 s
