+Gatecreeper Vine: 1
+Lotus Petal: 1
+Mesmeric Fiend: 4
+Troll of Khazad-dum: 1

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 25 (25.25%)
 L with x interactions: x=0: 23 (23.23%), x=1: 2 (2.02%)
Games won by turn 4: 45 (45.45%)
 L with x interactions: x=0: 38 (38.38%), x=1: 6 (6.06%), x=2: 1 (1.01%)
Games won by turn 5: 13 (13.13%)
 L with x interactions: x=0: 7 (7.07%), x=1: 4 (4.04%), x=2: 2 (2.02%)
Games won by turn 6: 6 (6.06%)
 L with x interactions: x=0: 3 (3.03%), x=1: 1 (1.01%), x=2: 2 (2.02%)
Games won by turn 7: 4 (4.04%)
 L with x interactions: x=1: 4 (4.04%)
Games won by turn 8: 3 (3.03%)
 L with x interactions: x=1: 1 (1.01%), x=2: 1 (1.01%), x=3: 1 (1.01%)
Games won by turn 9: 3 (3.03%)
 L with x interactions: x=2: 1 (1.01%), x=3: 2 (2.02%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 25 (25.25%)
Games won by turn <= 4: 70 (70.71%)
Games won by turn <= 5: 83 (83.84%)
Games won by turn <= 6: 89 (89.90%)
Games won by turn <= 7: 93 (93.94%)
Games won by turn <= 8: 96 (96.97%)
Games won by turn <= 9: 99 (100.00%)

Hands kept at 3: 14 (14.14%)
Hands kept at 4: 23 (23.23%)
Hands kept at 5: 20 (20.20%)
Hands kept at 6: 22 (22.22%)
Hands kept at 7: 20 (20.20%)
Hands kept at 3+: 99 (100.00%)
Hands kept at 4+: 85 (85.86%)
Hands kept at 5+: 62 (62.63%)
Hands kept at 6+: 42 (42.42%)
Hands kept at 7+: 20 (20.20%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 7 (7.07%)
T1 (pseudo-)mana 2: 36 (36.36%)
T1 (pseudo-)mana 3: 38 (38.38%)
T1 (pseudo-)mana 4: 17 (17.17%)
T1 (pseudo-)mana 5: 0 (0.00%)
T1 (pseudo-)mana 6: 1 (1.01%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 99 (100.00%)
T1 (pseudo-)mana 1+: 99 (100.00%)
T1 (pseudo-)mana 2+: 92 (92.93%)
T1 (pseudo-)mana 3+: 56 (56.57%)
T1 (pseudo-)mana 4+: 18 (18.18%)
T1 (pseudo-)mana 5+: 1 (1.01%)
T1 (pseudo-)mana 6+: 1 (1.01%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 93 (93.94%)
1+ cards left in library: 6 (6.06%)

Lands left in library 0: 99 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 13.67 s
