+Lotus Petal: 4
+Mesmeric Fiend: 2
-Tinder Wall: 2
+Tinder Wall: 3

Games won by turn 3: 127 (25.45%)
 L with x interactions: x=0: 124 (24.85%), x=1: 3 (0.60%)
Games won by turn 4: 251 (50.30%)
 L with x interactions: x=0: 211 (42.28%), x=1: 36 (7.21%), x=2: 4 (0.80%)
Games won by turn 5: 83 (16.63%)
 L with x interactions: x=0: 44 (8.82%), x=1: 29 (5.81%), x=2: 10 (2.00%)
Games won by turn 6: 18 (3.61%)
 L with x interactions: x=0: 2 (0.40%), x=1: 8 (1.60%), x=2: 7 (1.40%), x=3: 1 (0.20%)
Games won by turn <= 3: 127 (25.45%)
Games won by turn <= 4: 378 (75.75%)
Games won by turn <= 5: 461 (92.38%)
Games won by turn <= 6: 479 (95.99%)

Hands kept at 3: 46 (9.22%)
Hands kept at 4: 79 (15.83%)
Hands kept at 5: 125 (25.05%)
Hands kept at 6: 125 (25.05%)
Hands kept at 7: 124 (24.85%)
Hands kept at 3+: 499 (100.00%)
Hands kept at 4+: 453 (90.78%)
Hands kept at 5+: 374 (74.95%)
Hands kept at 6+: 249 (49.90%)
Hands kept at 7+: 124 (24.85%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 17 (3.41%)
T1 (pseudo-)mana 2: 186 (37.27%)
T1 (pseudo-)mana 3: 205 (41.08%)
T1 (pseudo-)mana 4: 74 (14.83%)
T1 (pseudo-)mana 5: 15 (3.01%)
T1 (pseudo-)mana 6: 2 (0.40%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 499 (100.00%)
T1 (pseudo-)mana 1+: 499 (100.00%)
T1 (pseudo-)mana 2+: 482 (96.59%)
T1 (pseudo-)mana 3+: 296 (59.32%)
T1 (pseudo-)mana 4+: 91 (18.24%)
T1 (pseudo-)mana 5+: 17 (3.41%)
T1 (pseudo-)mana 6+: 2 (0.40%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 455 (91.18%)
1+ cards left in library: 44 (8.82%)

Scientific wins: 456 (91.38%)
Lucky wins (1+ land in deck): 43 (8.62%)
 L on turn 3: 31 (6.21%)
 L on turn 4: 11 (2.20%)
 L on turn 5: 1 (0.20%)

Average solving time: 28.23 s
