+Lotus Petal: 4
+Mesmeric Fiend: 2
-Tinder Wall: 2
+Tinder Wall: 3

Games won by turn 3: 140 (28.28%)
 L with x interactions: x=0: 134 (27.07%), x=1: 6 (1.21%)
Games won by turn 4: 233 (47.07%)
 L with x interactions: x=0: 206 (41.62%), x=1: 25 (5.05%), x=2: 2 (0.40%)
Games won by turn 5: 81 (16.36%)
 L with x interactions: x=0: 42 (8.48%), x=1: 29 (5.86%), x=2: 10 (2.02%)
Games won by turn 6: 14 (2.83%)
 L with x interactions: x=0: 2 (0.40%), x=1: 7 (1.41%), x=2: 5 (1.01%)
Games won by turn <= 3: 140 (28.28%)
Games won by turn <= 4: 373 (75.35%)
Games won by turn <= 5: 454 (91.72%)
Games won by turn <= 6: 468 (94.55%)

Hands kept at 3: 42 (8.48%)
Hands kept at 4: 84 (16.97%)
Hands kept at 5: 99 (20.00%)
Hands kept at 6: 134 (27.07%)
Hands kept at 7: 136 (27.47%)
Hands kept at 3+: 495 (100.00%)
Hands kept at 4+: 453 (91.52%)
Hands kept at 5+: 369 (74.55%)
Hands kept at 6+: 270 (54.55%)
Hands kept at 7+: 136 (27.47%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 18 (3.64%)
T1 (pseudo-)mana 2: 167 (33.74%)
T1 (pseudo-)mana 3: 212 (42.83%)
T1 (pseudo-)mana 4: 81 (16.36%)
T1 (pseudo-)mana 5: 16 (3.23%)
T1 (pseudo-)mana 6: 1 (0.20%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 495 (100.00%)
T1 (pseudo-)mana 1+: 495 (100.00%)
T1 (pseudo-)mana 2+: 477 (96.36%)
T1 (pseudo-)mana 3+: 310 (62.63%)
T1 (pseudo-)mana 4+: 98 (19.80%)
T1 (pseudo-)mana 5+: 17 (3.43%)
T1 (pseudo-)mana 6+: 1 (0.20%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 460 (92.93%)
1+ cards left in library: 35 (7.07%)

Scientific wins: 459 (92.73%)
Lucky wins (1+ land in deck): 36 (7.27%)
 L on turn 3: 18 (3.64%)
 L on turn 4: 14 (2.83%)
 L on turn 5: 3 (0.61%)

Average solving time: 64.12 s
