+Lotus Petal: 4
+Mesmeric Fiend: 2
-Tinder Wall: 2
+Tinder Wall: 3

Games won by turn 3: 142 (28.40%)
 L with x interactions: x=0: 136 (27.20%), x=1: 6 (1.20%)
Games won by turn 4: 235 (47.00%)
 L with x interactions: x=0: 208 (41.60%), x=1: 25 (5.00%), x=2: 2 (0.40%)
Games won by turn 5: 81 (16.20%)
 L with x interactions: x=0: 42 (8.40%), x=1: 29 (5.80%), x=2: 10 (2.00%)
Games won by turn 6: 14 (2.80%)
 L with x interactions: x=0: 2 (0.40%), x=1: 7 (1.40%), x=2: 5 (1.00%)
Games won by turn <= 3: 142 (28.40%)
Games won by turn <= 4: 377 (75.40%)
Games won by turn <= 5: 458 (91.60%)
Games won by turn <= 6: 472 (94.40%)

Hands kept at 3: 43 (8.60%)
Hands kept at 4: 85 (17.00%)
Hands kept at 5: 101 (20.20%)
Hands kept at 6: 135 (27.00%)
Hands kept at 7: 136 (27.20%)
Hands kept at 3+: 500 (100.00%)
Hands kept at 4+: 457 (91.40%)
Hands kept at 5+: 372 (74.40%)
Hands kept at 6+: 271 (54.20%)
Hands kept at 7+: 136 (27.20%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 18 (3.60%)
T1 (pseudo-)mana 2: 168 (33.60%)
T1 (pseudo-)mana 3: 215 (43.00%)
T1 (pseudo-)mana 4: 82 (16.40%)
T1 (pseudo-)mana 5: 16 (3.20%)
T1 (pseudo-)mana 6: 1 (0.20%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 500 (100.00%)
T1 (pseudo-)mana 1+: 500 (100.00%)
T1 (pseudo-)mana 2+: 482 (96.40%)
T1 (pseudo-)mana 3+: 314 (62.80%)
T1 (pseudo-)mana 4+: 99 (19.80%)
T1 (pseudo-)mana 5+: 17 (3.40%)
T1 (pseudo-)mana 6+: 1 (0.20%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 465 (93.00%)
1+ cards left in library: 35 (7.00%)

Scientific wins: 464 (92.80%)
Lucky wins (1+ land in deck): 36 (7.20%)
 L on turn 3: 18 (3.60%)
 L on turn 4: 14 (2.80%)
 L on turn 5: 3 (0.60%)

Average solving time: 63.64 s
