+Lotus Petal: 2
+Mesmeric Fiend: 2
+Quirion Ranger: 2
-Tinder Wall: 2
+Tinder Wall: 3

Games won by turn 3: 133 (26.71%)
 L with x interactions: x=0: 132 (26.51%), x=1: 1 (0.20%)
Games won by turn 4: 274 (55.02%)
 L with x interactions: x=0: 241 (48.39%), x=1: 32 (6.43%), x=2: 1 (0.20%)
Games won by turn 5: 71 (14.26%)
 L with x interactions: x=0: 37 (7.43%), x=1: 25 (5.02%), x=2: 7 (1.41%), x=3: 2 (0.40%)
Games won by turn 6: 8 (1.61%)
 L with x interactions: x=1: 3 (0.60%), x=2: 5 (1.00%)
Games won by turn <= 3: 133 (26.71%)
Games won by turn <= 4: 407 (81.73%)
Games won by turn <= 5: 478 (95.98%)
Games won by turn <= 6: 486 (97.59%)

Hands kept at 3: 43 (8.63%)
Hands kept at 4: 89 (17.87%)
Hands kept at 5: 133 (26.71%)
Hands kept at 6: 122 (24.50%)
Hands kept at 7: 111 (22.29%)
Hands kept at 3+: 498 (100.00%)
Hands kept at 4+: 455 (91.37%)
Hands kept at 5+: 366 (73.49%)
Hands kept at 6+: 233 (46.79%)
Hands kept at 7+: 111 (22.29%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 32 (6.43%)
T1 (pseudo-)mana 2: 197 (39.56%)
T1 (pseudo-)mana 3: 188 (37.75%)
T1 (pseudo-)mana 4: 68 (13.65%)
T1 (pseudo-)mana 5: 12 (2.41%)
T1 (pseudo-)mana 6: 1 (0.20%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 498 (100.00%)
T1 (pseudo-)mana 1+: 498 (100.00%)
T1 (pseudo-)mana 2+: 466 (93.57%)
T1 (pseudo-)mana 3+: 269 (54.02%)
T1 (pseudo-)mana 4+: 81 (16.27%)
T1 (pseudo-)mana 5+: 13 (2.61%)
T1 (pseudo-)mana 6+: 1 (0.20%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 448 (89.96%)
1+ cards left in library: 50 (10.04%)

Scientific wins: 446 (89.56%)
Lucky wins (1+ land in deck): 52 (10.44%)
 L on turn 3: 38 (7.63%)
 L on turn 4: 13 (2.61%)
 L on turn 5: 1 (0.20%)

Average solving time: 43.46 s
