+Lotus Petal: 4
+Mesmeric Fiend: 2
+Quirion Ranger: 1

Games won by turn 3: 140 (28.00%)
 L with x interactions: x=0: 137 (27.40%), x=1: 3 (0.60%)
Games won by turn 4: 269 (53.80%)
 L with x interactions: x=0: 226 (45.20%), x=1: 43 (8.60%)
Games won by turn 5: 64 (12.80%)
 L with x interactions: x=0: 33 (6.60%), x=1: 23 (4.60%), x=2: 7 (1.40%), x=3: 1 (0.20%)
Games won by turn 6: 13 (2.60%)
 L with x interactions: x=0: 2 (0.40%), x=1: 6 (1.20%), x=2: 5 (1.00%)
Games won by turn <= 3: 140 (28.00%)
Games won by turn <= 4: 409 (81.80%)
Games won by turn <= 5: 473 (94.60%)
Games won by turn <= 6: 486 (97.20%)

Hands kept at 3: 22 (4.40%)
Hands kept at 4: 99 (19.80%)
Hands kept at 5: 128 (25.60%)
Hands kept at 6: 133 (26.60%)
Hands kept at 7: 118 (23.60%)
Hands kept at 3+: 500 (100.00%)
Hands kept at 4+: 478 (95.60%)
Hands kept at 5+: 379 (75.80%)
Hands kept at 6+: 251 (50.20%)
Hands kept at 7+: 118 (23.60%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 15 (3.00%)
T1 (pseudo-)mana 2: 168 (33.60%)
T1 (pseudo-)mana 3: 210 (42.00%)
T1 (pseudo-)mana 4: 88 (17.60%)
T1 (pseudo-)mana 5: 18 (3.60%)
T1 (pseudo-)mana 6: 1 (0.20%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 500 (100.00%)
T1 (pseudo-)mana 1+: 500 (100.00%)
T1 (pseudo-)mana 2+: 485 (97.00%)
T1 (pseudo-)mana 3+: 317 (63.40%)
T1 (pseudo-)mana 4+: 107 (21.40%)
T1 (pseudo-)mana 5+: 19 (3.80%)
T1 (pseudo-)mana 6+: 1 (0.20%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 455 (91.00%)
1+ cards left in library: 45 (9.00%)

Scientific wins: 457 (91.40%)
Lucky wins (1+ land in deck): 43 (8.60%)
 L on turn 3: 28 (5.60%)
 L on turn 4: 13 (2.60%)
 L on turn 6: 2 (0.40%)

Average solving time: 38.70 s
