+Lotus Petal: 4
+Mesmeric Fiend: 2
+Quirion Ranger: 1

Games won by turn 3: 138 (27.88%)
 L with x interactions: x=0: 135 (27.27%), x=1: 3 (0.61%)
Games won by turn 4: 268 (54.14%)
 L with x interactions: x=0: 225 (45.45%), x=1: 43 (8.69%)
Games won by turn 5: 62 (12.53%)
 L with x interactions: x=0: 33 (6.67%), x=1: 22 (4.44%), x=2: 6 (1.21%), x=3: 1 (0.20%)
Games won by turn 6: 13 (2.63%)
 L with x interactions: x=0: 2 (0.40%), x=1: 6 (1.21%), x=2: 5 (1.01%)
Games won by turn <= 3: 138 (27.88%)
Games won by turn <= 4: 406 (82.02%)
Games won by turn <= 5: 468 (94.55%)
Games won by turn <= 6: 481 (97.17%)

Hands kept at 3: 22 (4.44%)
Hands kept at 4: 98 (19.80%)
Hands kept at 5: 126 (25.45%)
Hands kept at 6: 132 (26.67%)
Hands kept at 7: 117 (23.64%)
Hands kept at 3+: 495 (100.00%)
Hands kept at 4+: 473 (95.56%)
Hands kept at 5+: 375 (75.76%)
Hands kept at 6+: 249 (50.30%)
Hands kept at 7+: 117 (23.64%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 15 (3.03%)
T1 (pseudo-)mana 2: 168 (33.94%)
T1 (pseudo-)mana 3: 206 (41.62%)
T1 (pseudo-)mana 4: 87 (17.58%)
T1 (pseudo-)mana 5: 18 (3.64%)
T1 (pseudo-)mana 6: 1 (0.20%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 495 (100.00%)
T1 (pseudo-)mana 1+: 495 (100.00%)
T1 (pseudo-)mana 2+: 480 (96.97%)
T1 (pseudo-)mana 3+: 312 (63.03%)
T1 (pseudo-)mana 4+: 106 (21.41%)
T1 (pseudo-)mana 5+: 19 (3.84%)
T1 (pseudo-)mana 6+: 1 (0.20%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 451 (91.11%)
1+ cards left in library: 44 (8.89%)

Scientific wins: 453 (91.52%)
Lucky wins (1+ land in deck): 42 (8.48%)
 L on turn 3: 27 (5.45%)
 L on turn 4: 13 (2.63%)
 L on turn 6: 2 (0.40%)

Average solving time: 38.40 s
