+Elven Farsight: 3
+Mesmeric Fiend: 2
-Tinder Wall: 2
+Tinder Wall: 4

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 24 (24.00%)
 L with x interactions: x=0: 22 (22.00%),x=1: 2 (2.00%)
Games won by turn 4: 49 (49.00%)
 L with x interactions: x=0: 40 (40.00%),x=1: 9 (9.00%)
Games won by turn 5: 16 (16.00%)
 L with x interactions: x=0: 9 (9.00%),x=1: 5 (5.00%),x=2: 2 (2.00%)
Games won by turn 6: 5 (5.00%)
 L with x interactions: x=1: 2 (2.00%),x=2: 3 (3.00%)
Games won by turn 7: 1 (1.00%)
 L with x interactions: x=1: 1 (1.00%)
Games won by turn 8: 4 (4.00%)
 L with x interactions: x=0: 1 (1.00%),x=1: 1 (1.00%),x=2: 2 (2.00%)
Games won by turn 9: 0 (0.00%)
Games won by turn 10: 1 (1.00%)
 L with x interactions: x=2: 1 (1.00%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 24 (24.00%)
Games won by turn <= 4: 73 (73.00%)
Games won by turn <= 5: 89 (89.00%)
Games won by turn <= 6: 94 (94.00%)
Games won by turn <= 7: 95 (95.00%)
Games won by turn <= 8: 99 (99.00%)
Games won by turn <= 9: 99 (99.00%)
Games won by turn <= 10: 100 (100.00%)

Hands kept at 3: 6 (6.00%)
Hands kept at 4: 23 (23.00%)
Hands kept at 5: 32 (32.00%)
Hands kept at 6: 24 (24.00%)
Hands kept at 7: 15 (15.00%)
Hands kept at 3+: 100 (100.00%)
Hands kept at 4+: 94 (94.00%)
Hands kept at 5+: 71 (71.00%)
Hands kept at 6+: 39 (39.00%)
Hands kept at 7+: 15 (15.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 12 (12.00%)
T1 (pseudo-)mana 2: 41 (41.00%)
T1 (pseudo-)mana 3: 40 (40.00%)
T1 (pseudo-)mana 4: 5 (5.00%)
T1 (pseudo-)mana 5: 2 (2.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 100 (100.00%)
T1 (pseudo-)mana 1+: 100 (100.00%)
T1 (pseudo-)mana 2+: 88 (88.00%)
T1 (pseudo-)mana 3+: 47 (47.00%)
T1 (pseudo-)mana 4+: 7 (7.00%)
T1 (pseudo-)mana 5+: 2 (2.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 91 (91.00%)
1+ cards left in library: 9 (9.00%)

Lands left in library 0: 100 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 52.93 s
