+Elven Farsight: 3
+Mesmeric Fiend: 4

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 16 (16.00%)
 L with x interactions: x=0: 16 (16.00%)
Games won by turn 4: 44 (44.00%)
 L with x interactions: x=0: 32 (32.00%),x=1: 11 (11.00%),x=2: 1 (1.00%)
Games won by turn 5: 29 (29.00%)
 L with x interactions: x=0: 14 (14.00%),x=1: 12 (12.00%),x=2: 3 (3.00%)
Games won by turn 6: 8 (8.00%)
 L with x interactions: x=0: 3 (3.00%),x=1: 2 (2.00%),x=2: 3 (3.00%)
Games won by turn 7: 1 (1.00%)
 L with x interactions: x=2: 1 (1.00%)
Games won by turn 8: 0 (0.00%)
Games won by turn 9: 1 (1.00%)
 L with x interactions: x=1: 1 (1.00%)
Games won by turn 10: 0 (0.00%)
Games won by turn 11: 0 (0.00%)
Games won by turn 12: 1 (1.00%)
 L with x interactions: x=0: 1 (1.00%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 16 (16.00%)
Games won by turn <= 4: 60 (60.00%)
Games won by turn <= 5: 89 (89.00%)
Games won by turn <= 6: 97 (97.00%)
Games won by turn <= 7: 98 (98.00%)
Games won by turn <= 8: 98 (98.00%)
Games won by turn <= 9: 99 (99.00%)
Games won by turn <= 10: 99 (99.00%)
Games won by turn <= 11: 99 (99.00%)
Games won by turn <= 12: 100 (100.00%)

Hands kept at 3: 10 (10.00%)
Hands kept at 4: 23 (23.00%)
Hands kept at 5: 19 (19.00%)
Hands kept at 6: 28 (28.00%)
Hands kept at 7: 20 (20.00%)
Hands kept at 3+: 100 (100.00%)
Hands kept at 4+: 90 (90.00%)
Hands kept at 5+: 67 (67.00%)
Hands kept at 6+: 48 (48.00%)
Hands kept at 7+: 20 (20.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 12 (12.00%)
T1 (pseudo-)mana 2: 46 (46.00%)
T1 (pseudo-)mana 3: 32 (32.00%)
T1 (pseudo-)mana 4: 9 (9.00%)
T1 (pseudo-)mana 5: 1 (1.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 100 (100.00%)
T1 (pseudo-)mana 1+: 100 (100.00%)
T1 (pseudo-)mana 2+: 88 (88.00%)
T1 (pseudo-)mana 3+: 42 (42.00%)
T1 (pseudo-)mana 4+: 10 (10.00%)
T1 (pseudo-)mana 5+: 1 (1.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 94 (94.00%)
1+ cards left in library: 6 (6.00%)

Lands left in library 0: 100 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 30.86 s
