-Lead the Stampede: 4
+Malevolent Rumble: 4
+Mesmeric Fiend: 4
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won at turn 3: 236 (7.42%)
 L with x interactions: x=0: 236 (7.42%)
Games won at turn 4: 564 (17.72%)
 L with x interactions: x=0: 468 (14.71%), x=1: 96 (3.02%)
Games won at turn 5: 240 (7.54%)
 L with x interactions: x=0: 110 (3.46%), x=1: 118 (3.71%), x=2: 12 (0.38%)
Games won at turn 6: 82 (2.58%)
 L with x interactions: x=0: 54 (1.70%), x=1: 24 (0.75%), x=3: 4 (0.13%)
Games won by turn <= 3: 236 (7.42%)
Games won by turn <= 4: 800 (25.14%)
Games won by turn <= 5: 1040 (32.68%)
Games won by turn <= 6: 1122 (35.26%)

Hands kept at 3: 0 (0.00%)
Hands kept at 4: 0 (0.00%)
Hands kept at 5: 0 (0.00%)
Hands kept at 6: 1580 (49.65%)
Hands kept at 7: 0 (0.00%)
Hands kept at 3+: 1580 (49.65%)
Hands kept at 4+: 1580 (49.65%)
Hands kept at 5+: 1580 (49.65%)
Hands kept at 6+: 1580 (49.65%)
Hands kept at 7+: 0 (0.00%)

T1 (pseudo-)mana 1: 322 (10.12%)
T1 (pseudo-)mana 2: 640 (20.11%)
T1 (pseudo-)mana 3: 358 (11.25%)
T1 (pseudo-)mana 4: 126 (3.96%)
T1 (pseudo-)mana 5: 16 (0.50%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 1+: 1462 (45.95%)
T1 (pseudo-)mana 2+: 1140 (35.83%)
T1 (pseudo-)mana 3+: 500 (15.71%)
T1 (pseudo-)mana 4+: 142 (4.46%)
T1 (pseudo-)mana 5+: 16 (0.50%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 1580 (49.65%)
1+ cards left in library: 1602 (50.35%)

Scientific wins: 1580 (49.65%)
Lucky wins (1+ land in deck): 0 (0.00%)
Mulligan: 1602 (50.35%)

Average solving time: 55.76 s
