+Mesmeric Fiend: 4
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won at turn 3: 6 (0.38%)
 L with x interactions: x=0: 6 (0.38%)
Games won at turn 4: 273 (17.11%)
 L with x interactions: x=0: 232 (14.54%), x=1: 41 (2.57%)
Games won at turn 5: 203 (12.72%)
 L with x interactions: x=0: 118 (7.39%), x=1: 65 (4.07%), x=2: 20 (1.25%)
Games won at turn 6: 84 (5.26%)
 L with x interactions: x=0: 52 (3.26%), x=1: 20 (1.25%), x=2: 10 (0.63%), x=3: 2 (0.13%)
Games won by turn <= 3: 6 (0.38%)
Games won by turn <= 4: 279 (17.48%)
Games won by turn <= 5: 482 (30.20%)
Games won by turn <= 6: 566 (35.46%)

Hands kept at 3: 0 (0.00%)
Hands kept at 4: 828 (51.88%)
Hands kept at 5: 0 (0.00%)
Hands kept at 6: 0 (0.00%)
Hands kept at 7: 0 (0.00%)

T1 (pseudo-)mana 1: 233 (14.60%)
T1 (pseudo-)mana 2: 370 (23.18%)
T1 (pseudo-)mana 3: 122 (7.64%)
T1 (pseudo-)mana 4: 18 (1.13%)
T1 (pseudo-)mana 5: 0 (0.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 1+: 743 (46.55%)
T1 (pseudo-)mana 2+: 510 (31.95%)
T1 (pseudo-)mana 3+: 140 (8.77%)
T1 (pseudo-)mana 4+: 18 (1.13%)
T1 (pseudo-)mana 5+: 0 (0.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 824 (51.63%)
1+ cards left in library: 4 (0.25%)

Scientific wins: 828 (51.88%)
Lucky wins (1+ land in deck): 0 (0.00%)
Mulligan: 768 (48.12%)

Average solving time: 64.39 s
