+Mesmeric Fiend: 4
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won at turn 3: 118 (7.39%)
 L with x interactions: x=0: 118 (7.39%)
Games won at turn 4: 282 (17.67%)
 L with x interactions: x=0: 234 (14.66%), x=1: 48 (3.01%)
Games won at turn 5: 120 (7.52%)
 L with x interactions: x=0: 55 (3.45%), x=1: 59 (3.70%), x=2: 6 (0.38%)
Games won at turn 6: 41 (2.57%)
 L with x interactions: x=0: 27 (1.69%), x=1: 12 (0.75%), x=3: 2 (0.13%)
Games won by turn <= 3: 118 (7.39%)
Games won by turn <= 4: 400 (25.06%)
Games won by turn <= 5: 520 (32.58%)
Games won by turn <= 6: 561 (35.15%)

Hands kept at 3: 0 (0.00%)
Hands kept at 4: 0 (0.00%)
Hands kept at 5: 0 (0.00%)
Hands kept at 6: 790 (49.50%)
Hands kept at 7: 0 (0.00%)

T1 (pseudo-)mana 1: 161 (10.09%)
T1 (pseudo-)mana 2: 320 (20.05%)
T1 (pseudo-)mana 3: 179 (11.22%)
T1 (pseudo-)mana 4: 63 (3.95%)
T1 (pseudo-)mana 5: 8 (0.50%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 1+: 731 (45.80%)
T1 (pseudo-)mana 2+: 570 (35.71%)
T1 (pseudo-)mana 3+: 250 (15.66%)
T1 (pseudo-)mana 4+: 71 (4.45%)
T1 (pseudo-)mana 5+: 8 (0.50%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 790 (49.50%)
1+ cards left in library: 0 (0.00%)

Scientific wins: 790 (49.50%)
Lucky wins (1+ land in deck): 0 (0.00%)
Mulligan: 806 (50.50%)

Average solving time: 112.29 s
