-Lead the Stampede: 4
+Malevolent Rumble: 4
+Mesmeric Fiend: 4
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won at turn 3: 194 (12.45%)
 L with x interactions: x=0: 184 (11.81%), x=1: 10 (0.64%)
Games won at turn 4: 406 (26.06%)
 L with x interactions: x=0: 268 (17.20%), x=1: 134 (8.60%), x=2: 4 (0.26%)
Games won at turn 5: 150 (9.63%)
 L with x interactions: x=0: 38 (2.44%), x=1: 66 (4.24%), x=2: 44 (2.82%), x=3: 2 (0.13%)
Games won at turn 6: 26 (1.67%)
 L with x interactions: x=0: 4 (0.26%), x=1: 12 (0.77%), x=2: 8 (0.51%), x=3: 2 (0.13%)
Games won by turn <= 3: 194 (12.45%)
Games won by turn <= 4: 600 (38.51%)
Games won by turn <= 5: 750 (48.14%)
Games won by turn <= 6: 776 (49.81%)

Hands kept at 3: 0 (0.00%)
Hands kept at 4: 0 (0.00%)
Hands kept at 5: 0 (0.00%)
Hands kept at 6: 0 (0.00%)
Hands kept at 7: 814 (52.25%)
Hands kept at 3+: 814 (52.25%)
Hands kept at 4+: 814 (52.25%)
Hands kept at 5+: 814 (52.25%)
Hands kept at 6+: 814 (52.25%)
Hands kept at 7+: 814 (52.25%)

T1 (pseudo-)mana 1: 50 (3.21%)
T1 (pseudo-)mana 2: 340 (21.82%)
T1 (pseudo-)mana 3: 280 (17.97%)
T1 (pseudo-)mana 4: 118 (7.57%)
T1 (pseudo-)mana 5: 24 (1.54%)
T1 (pseudo-)mana 6: 2 (0.13%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 1+: 814 (52.25%)
T1 (pseudo-)mana 2+: 764 (49.04%)
T1 (pseudo-)mana 3+: 424 (27.21%)
T1 (pseudo-)mana 4+: 144 (9.24%)
T1 (pseudo-)mana 5+: 26 (1.67%)
T1 (pseudo-)mana 6+: 2 (0.13%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 814 (52.25%)
1+ cards left in library: 744 (47.75%)

Scientific wins: 814 (52.25%)
Lucky wins (1+ land in deck): 0 (0.00%)
Mulligan: 744 (47.75%)

Average solving time: 35.83 s
