-Lead the Stampede: 4
+Malevolent Rumble: 4
+Mesmeric Fiend: 4
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won at turn 3: 64 (4.01%)
 L with x interactions: x=0: 64 (4.01%)
Games won at turn 4: 254 (15.91%)
 L with x interactions: x=0: 219 (13.72%), x=1: 35 (2.19%)
Games won at turn 5: 159 (9.96%)
 L with x interactions: x=0: 91 (5.70%), x=1: 52 (3.26%), x=2: 16 (1.00%)
Games won at turn 6: 95 (5.95%)
 L with x interactions: x=0: 52 (3.26%), x=1: 31 (1.94%), x=2: 8 (0.50%), x=3: 4 (0.25%)
Games won by turn <= 3: 64 (4.01%)
Games won by turn <= 4: 318 (19.92%)
Games won by turn <= 5: 477 (29.89%)
Games won by turn <= 6: 572 (35.84%)

Hands kept at 3: 0 (0.00%)
Hands kept at 4: 0 (0.00%)
Hands kept at 5: 793 (49.69%)
Hands kept at 6: 0 (0.00%)
Hands kept at 7: 0 (0.00%)
Hands kept at 3+: 793 (49.69%)
Hands kept at 4+: 793 (49.69%)
Hands kept at 5+: 793 (49.69%)
Hands kept at 6+: 0 (0.00%)
Hands kept at 7+: 0 (0.00%)

T1 (pseudo-)mana 1: 181 (11.34%)
T1 (pseudo-)mana 2: 318 (19.92%)
T1 (pseudo-)mana 3: 166 (10.40%)
T1 (pseudo-)mana 4: 47 (2.94%)
T1 (pseudo-)mana 5: 8 (0.50%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 1+: 720 (45.11%)
T1 (pseudo-)mana 2+: 539 (33.77%)
T1 (pseudo-)mana 3+: 221 (13.85%)
T1 (pseudo-)mana 4+: 55 (3.45%)
T1 (pseudo-)mana 5+: 8 (0.50%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 793 (49.69%)
1+ cards left in library: 803 (50.31%)

Scientific wins: 793 (49.69%)
Lucky wins (1+ land in deck): 0 (0.00%)
Mulligan: 803 (50.31%)

Average solving time: 39.98 s
