-Lead the Stampede: 4
+Malevolent Rumble: 4
+Mesmeric Fiend: 4
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won at turn 3: 198 (12.41%)
 L with x interactions: x=0: 188 (11.78%), x=1: 10 (0.63%)
Games won at turn 4: 420 (26.32%)
 L with x interactions: x=0: 274 (17.17%), x=1: 142 (8.90%), x=2: 4 (0.25%)
Games won at turn 5: 154 (9.65%)
 L with x interactions: x=0: 39 (2.44%), x=1: 69 (4.32%), x=2: 44 (2.76%), x=3: 2 (0.13%)
Games won at turn 6: 26 (1.63%)
 L with x interactions: x=0: 4 (0.25%), x=1: 12 (0.75%), x=2: 8 (0.50%), x=3: 2 (0.13%)
Games won by turn <= 3: 198 (12.41%)
Games won by turn <= 4: 618 (38.72%)
Games won by turn <= 5: 772 (48.37%)
Games won by turn <= 6: 798 (50.00%)

Hands kept at 3: 0 (0.00%)
Hands kept at 4: 0 (0.00%)
Hands kept at 5: 0 (0.00%)
Hands kept at 6: 0 (0.00%)
Hands kept at 7: 836 (52.38%)
Hands kept at 3+: 836 (52.38%)
Hands kept at 4+: 836 (52.38%)
Hands kept at 5+: 836 (52.38%)
Hands kept at 6+: 836 (52.38%)
Hands kept at 7+: 836 (52.38%)

T1 (pseudo-)mana 1: 50 (3.13%)
T1 (pseudo-)mana 2: 355 (22.24%)
T1 (pseudo-)mana 3: 285 (17.86%)
T1 (pseudo-)mana 4: 120 (7.52%)
T1 (pseudo-)mana 5: 24 (1.50%)
T1 (pseudo-)mana 6: 2 (0.13%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 1+: 836 (52.38%)
T1 (pseudo-)mana 2+: 786 (49.25%)
T1 (pseudo-)mana 3+: 431 (27.01%)
T1 (pseudo-)mana 4+: 146 (9.15%)
T1 (pseudo-)mana 5+: 26 (1.63%)
T1 (pseudo-)mana 6+: 2 (0.13%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 836 (52.38%)
1+ cards left in library: 760 (47.62%)

Scientific wins: 836 (52.38%)
Lucky wins (1+ land in deck): 0 (0.00%)
Mulligan: 760 (47.62%)

Average solving time: 35.12 s
