-Lead the Stampede: 4
+Malevolent Rumble: 4
+Mesmeric Fiend: 4
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won at turn 3: 64 (4.07%)
 L with x interactions: x=0: 64 (4.07%)
Games won at turn 4: 252 (16.03%)
 L with x interactions: x=0: 218 (13.87%), x=1: 34 (2.16%)
Games won at turn 5: 156 (9.92%)
 L with x interactions: x=0: 88 (5.60%), x=1: 52 (3.31%), x=2: 16 (1.02%)
Games won at turn 6: 94 (5.98%)
 L with x interactions: x=0: 52 (3.31%), x=1: 30 (1.91%), x=2: 8 (0.51%), x=3: 4 (0.25%)
Games won by turn <= 3: 64 (4.07%)
Games won by turn <= 4: 316 (20.10%)
Games won by turn <= 5: 472 (30.03%)
Games won by turn <= 6: 566 (36.01%)

Hands kept at 3: 0 (0.00%)
Hands kept at 4: 0 (0.00%)
Hands kept at 5: 784 (49.87%)
Hands kept at 6: 0 (0.00%)
Hands kept at 7: 0 (0.00%)
Hands kept at 3+: 784 (49.87%)
Hands kept at 4+: 784 (49.87%)
Hands kept at 5+: 784 (49.87%)
Hands kept at 6+: 0 (0.00%)
Hands kept at 7+: 0 (0.00%)

T1 (pseudo-)mana 1: 178 (11.32%)
T1 (pseudo-)mana 2: 318 (20.23%)
T1 (pseudo-)mana 3: 164 (10.43%)
T1 (pseudo-)mana 4: 46 (2.93%)
T1 (pseudo-)mana 5: 8 (0.51%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 1+: 714 (45.42%)
T1 (pseudo-)mana 2+: 536 (34.10%)
T1 (pseudo-)mana 3+: 218 (13.87%)
T1 (pseudo-)mana 4+: 54 (3.44%)
T1 (pseudo-)mana 5+: 8 (0.51%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 784 (49.87%)
1+ cards left in library: 788 (50.13%)

Scientific wins: 784 (49.87%)
Lucky wins (1+ land in deck): 0 (0.00%)
Mulligan: 788 (50.13%)

Average solving time: 40.44 s
