+Gatecreeper Vine: 2
+Mesmeric Fiend: 2
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won by turn 3: 112 (22.40%)
 L with x interactions: x=0: 110 (22.00%), x=1: 2 (0.40%)
Games won by turn 4: 232 (46.40%)
 L with x interactions: x=0: 193 (38.60%), x=1: 38 (7.60%), x=2: 1 (0.20%)
Games won by turn 5: 97 (19.40%)
 L with x interactions: x=0: 60 (12.00%), x=1: 29 (5.80%), x=2: 8 (1.60%)
Games won by turn 6: 31 (6.20%)
 L with x interactions: x=0: 10 (2.00%), x=1: 18 (3.60%), x=2: 3 (0.60%)
Games won by turn <= 3: 112 (22.40%)
Games won by turn <= 4: 344 (68.80%)
Games won by turn <= 5: 441 (88.20%)
Games won by turn <= 6: 472 (94.40%)

Hands kept at 3: 66 (13.20%)
Hands kept at 4: 123 (24.60%)
Hands kept at 5: 112 (22.40%)
Hands kept at 6: 88 (17.60%)
Hands kept at 7: 111 (22.20%)
Hands kept at 3+: 500 (100.00%)
Hands kept at 4+: 434 (86.80%)
Hands kept at 5+: 311 (62.20%)
Hands kept at 6+: 199 (39.80%)
Hands kept at 7+: 111 (22.20%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 40 (8.00%)
T1 (pseudo-)mana 2: 255 (51.00%)
T1 (pseudo-)mana 3: 152 (30.40%)
T1 (pseudo-)mana 4: 48 (9.60%)
T1 (pseudo-)mana 5: 5 (1.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 500 (100.00%)
T1 (pseudo-)mana 1+: 500 (100.00%)
T1 (pseudo-)mana 2+: 460 (92.00%)
T1 (pseudo-)mana 3+: 205 (41.00%)
T1 (pseudo-)mana 4+: 53 (10.60%)
T1 (pseudo-)mana 5+: 5 (1.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 500 (100.00%)
1+ cards left in library: 0 (0.00%)

Scientific wins: 500 (100.00%)
Lucky wins (1+ land in deck): 0 (0.00%)

Average solving time: 31.36 s
