+Gatecreeper Vine: 2
+Mesmeric Fiend: 2
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won by turn 3: 137 (27.40%)
 L with x interactions: x=0: 134 (26.80%), x=1: 3 (0.60%)
Games won by turn 4: 223 (44.60%)
 L with x interactions: x=0: 186 (37.20%), x=1: 36 (7.20%), x=2: 1 (0.20%)
Games won by turn 5: 93 (18.60%)
 L with x interactions: x=0: 50 (10.00%), x=1: 40 (8.00%), x=2: 3 (0.60%)
Games won by turn 6: 22 (4.40%)
 L with x interactions: x=0: 5 (1.00%), x=1: 15 (3.00%), x=2: 2 (0.40%)
Games won by turn <= 3: 137 (27.40%)
Games won by turn <= 4: 360 (72.00%)
Games won by turn <= 5: 453 (90.60%)
Games won by turn <= 6: 475 (95.00%)

Hands kept at 3: 59 (11.80%)
Hands kept at 4: 108 (21.60%)
Hands kept at 5: 96 (19.20%)
Hands kept at 6: 133 (26.60%)
Hands kept at 7: 104 (20.80%)
Hands kept at 3+: 500 (100.00%)
Hands kept at 4+: 441 (88.20%)
Hands kept at 5+: 333 (66.60%)
Hands kept at 6+: 237 (47.40%)
Hands kept at 7+: 104 (20.80%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 47 (9.40%)
T1 (pseudo-)mana 2: 220 (44.00%)
T1 (pseudo-)mana 3: 173 (34.60%)
T1 (pseudo-)mana 4: 51 (10.20%)
T1 (pseudo-)mana 5: 8 (1.60%)
T1 (pseudo-)mana 6: 1 (0.20%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 500 (100.00%)
T1 (pseudo-)mana 1+: 500 (100.00%)
T1 (pseudo-)mana 2+: 453 (90.60%)
T1 (pseudo-)mana 3+: 233 (46.60%)
T1 (pseudo-)mana 4+: 60 (12.00%)
T1 (pseudo-)mana 5+: 9 (1.80%)
T1 (pseudo-)mana 6+: 1 (0.20%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 473 (94.60%)
1+ cards left in library: 27 (5.40%)

Scientific wins: 471 (94.20%)
Lucky wins (1+ land in deck): 29 (5.80%)
 L on turn 3: 22 (4.40%)
 L on turn 4: 7 (1.40%)

Average solving time: 27.72 s
