+Elven Farsight: 2
+Mesmeric Fiend: 4
-Tinder Wall: 2
+Tinder Wall: 3

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 20 (20.20%)
 L with x interactions: x=0: 20 (20.20%)
Games won by turn 4: 45 (45.45%)
 L with x interactions: x=0: 36 (36.36%),x=1: 8 (8.08%),x=2: 1 (1.01%)
Games won by turn 5: 26 (26.26%)
 L with x interactions: x=0: 7 (7.07%),x=1: 15 (15.15%),x=2: 4 (4.04%)
Games won by turn 6: 4 (4.04%)
 L with x interactions: x=1: 1 (1.01%),x=2: 1 (1.01%),x=3: 2 (2.02%)
Games won by turn 7: 2 (2.02%)
 L with x interactions: x=1: 1 (1.01%),x=2: 1 (1.01%)
Games won by turn 8: 1 (1.01%)
 L with x interactions: x=2: 1 (1.01%)
Games won by turn 9: 1 (1.01%)
 L with x interactions: x=1: 1 (1.01%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 20 (20.20%)
Games won by turn <= 4: 65 (65.66%)
Games won by turn <= 5: 91 (91.92%)
Games won by turn <= 6: 95 (95.96%)
Games won by turn <= 7: 97 (97.98%)
Games won by turn <= 8: 98 (98.99%)
Games won by turn <= 9: 99 (100.00%)

Hands kept at 3: 16 (16.16%)
Hands kept at 4: 17 (17.17%)
Hands kept at 5: 20 (20.20%)
Hands kept at 6: 23 (23.23%)
Hands kept at 7: 23 (23.23%)
Hands kept at 3+: 99 (100.00%)
Hands kept at 4+: 83 (83.84%)
Hands kept at 5+: 66 (66.67%)
Hands kept at 6+: 46 (46.46%)
Hands kept at 7+: 23 (23.23%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 13 (13.13%)
T1 (pseudo-)mana 2: 37 (37.37%)
T1 (pseudo-)mana 3: 38 (38.38%)
T1 (pseudo-)mana 4: 10 (10.10%)
T1 (pseudo-)mana 5: 1 (1.01%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 99 (100.00%)
T1 (pseudo-)mana 1+: 99 (100.00%)
T1 (pseudo-)mana 2+: 86 (86.87%)
T1 (pseudo-)mana 3+: 49 (49.49%)
T1 (pseudo-)mana 4+: 11 (11.11%)
T1 (pseudo-)mana 5+: 1 (1.01%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 95 (95.96%)
1+ cards left in library: 4 (4.04%)

Lands left in library 0: 99 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 35.14 s
