+Elven Farsight: 2
+Mesmeric Fiend: 4
-Tinder Wall: 2
+Tinder Wall: 3

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 20 (20.00%)
 L with x interactions: x=0: 20 (20.00%)
Games won by turn 4: 46 (46.00%)
 L with x interactions: x=0: 36 (36.00%),x=1: 9 (9.00%),x=2: 1 (1.00%)
Games won by turn 5: 26 (26.00%)
 L with x interactions: x=0: 7 (7.00%),x=1: 15 (15.00%),x=2: 4 (4.00%)
Games won by turn 6: 4 (4.00%)
 L with x interactions: x=1: 1 (1.00%),x=2: 1 (1.00%),x=3: 2 (2.00%)
Games won by turn 7: 2 (2.00%)
 L with x interactions: x=1: 1 (1.00%),x=2: 1 (1.00%)
Games won by turn 8: 1 (1.00%)
 L with x interactions: x=2: 1 (1.00%)
Games won by turn 9: 1 (1.00%)
 L with x interactions: x=1: 1 (1.00%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 20 (20.00%)
Games won by turn <= 4: 66 (66.00%)
Games won by turn <= 5: 92 (92.00%)
Games won by turn <= 6: 96 (96.00%)
Games won by turn <= 7: 98 (98.00%)
Games won by turn <= 8: 99 (99.00%)
Games won by turn <= 9: 100 (100.00%)

Hands kept at 3: 16 (16.00%)
Hands kept at 4: 17 (17.00%)
Hands kept at 5: 20 (20.00%)
Hands kept at 6: 23 (23.00%)
Hands kept at 7: 24 (24.00%)
Hands kept at 3+: 100 (100.00%)
Hands kept at 4+: 84 (84.00%)
Hands kept at 5+: 67 (67.00%)
Hands kept at 6+: 47 (47.00%)
Hands kept at 7+: 24 (24.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 13 (13.00%)
T1 (pseudo-)mana 2: 38 (38.00%)
T1 (pseudo-)mana 3: 38 (38.00%)
T1 (pseudo-)mana 4: 10 (10.00%)
T1 (pseudo-)mana 5: 1 (1.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 100 (100.00%)
T1 (pseudo-)mana 1+: 100 (100.00%)
T1 (pseudo-)mana 2+: 87 (87.00%)
T1 (pseudo-)mana 3+: 49 (49.00%)
T1 (pseudo-)mana 4+: 11 (11.00%)
T1 (pseudo-)mana 5+: 1 (1.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 96 (96.00%)
1+ cards left in library: 4 (4.00%)

Lands left in library 0: 100 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 34.84 s
