+Gatecreeper Vine: 1
+Mesmeric Fiend: 4
-Tinder Wall: 2
+Tinder Wall: 4

Games won at turn 3: 63 (7.88%)
 L with x interactions: x=0: 62 (7.75%), x=1: 1 (0.12%)
Games won at turn 4: 261 (32.62%)
 L with x interactions: x=0: 181 (22.62%), x=1: 73 (9.12%), x=2: 7 (0.88%)
Games won at turn 5: 89 (11.12%)
 L with x interactions: x=0: 36 (4.50%), x=1: 35 (4.38%), x=2: 17 (2.12%), x=3: 1 (0.12%)
Games won at turn 6: 13 (1.62%)
 L with x interactions: x=0: 4 (0.50%), x=1: 5 (0.62%), x=2: 3 (0.38%), x=3: 1 (0.12%)
Games won by turn <= 3: 63 (7.88%)
Games won by turn <= 4: 324 (40.50%)
Games won by turn <= 5: 413 (51.62%)
Games won by turn <= 6: 426 (53.25%)

Hands kept at 3: 0 (0.00%)
Hands kept at 4: 0 (0.00%)
Hands kept at 5: 0 (0.00%)
Hands kept at 6: 0 (0.00%)
Hands kept at 7: 435 (54.37%)
Hands kept at 3+: 435 (54.37%)
Hands kept at 4+: 435 (54.37%)
Hands kept at 5+: 435 (54.37%)
Hands kept at 6+: 435 (54.37%)
Hands kept at 7+: 435 (54.37%)

T1 (pseudo-)mana 1: 25 (3.12%)
T1 (pseudo-)mana 2: 202 (25.25%)
T1 (pseudo-)mana 3: 130 (16.25%)
T1 (pseudo-)mana 4: 67 (8.38%)
T1 (pseudo-)mana 5: 11 (1.38%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 1+: 435 (54.37%)
T1 (pseudo-)mana 2+: 410 (51.25%)
T1 (pseudo-)mana 3+: 208 (26.00%)
T1 (pseudo-)mana 4+: 78 (9.75%)
T1 (pseudo-)mana 5+: 11 (1.38%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 431 (53.87%)
1+ cards left in library: 369 (46.12%)

Scientific wins: 435 (54.37%)
Lucky wins (1+ land in deck): 0 (0.00%)
Mulligan: 365 (45.62%)

Average solving time: 24.17 s
