+Gatecreeper Vine: 1
+Mesmeric Fiend: 4
-Tinder Wall: 2
+Tinder Wall: 4

Games won at turn 3: 1 (0.12%)
 L with x interactions: x=0: 1 (0.12%)
Games won at turn 4: 74 (9.25%)
 L with x interactions: x=0: 66 (8.25%), x=1: 8 (1.00%)
Games won at turn 5: 309 (38.62%)
 L with x interactions: x=0: 202 (25.25%), x=1: 98 (12.25%), x=2: 9 (1.12%)
Games won at turn 6: 142 (17.75%)
 L with x interactions: x=0: 72 (9.00%), x=1: 59 (7.38%), x=2: 11 (1.38%)
Games won by turn <= 3: 1 (0.12%)
Games won by turn <= 4: 75 (9.38%)
Games won by turn <= 5: 384 (48.00%)
Games won by turn <= 6: 526 (65.75%)

Hands kept at 3: 800 (100.00%)
Hands kept at 4: 0 (0.00%)
Hands kept at 5: 0 (0.00%)
Hands kept at 6: 0 (0.00%)
Hands kept at 7: 0 (0.00%)
Hands kept at 3+: 800 (100.00%)
Hands kept at 4+: 0 (0.00%)
Hands kept at 5+: 0 (0.00%)
Hands kept at 6+: 0 (0.00%)
Hands kept at 7+: 0 (0.00%)

T1 (pseudo-)mana 1: 273 (34.12%)
T1 (pseudo-)mana 2: 356 (44.50%)
T1 (pseudo-)mana 3: 68 (8.50%)
T1 (pseudo-)mana 4: 0 (0.00%)
T1 (pseudo-)mana 5: 0 (0.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 1+: 697 (87.12%)
T1 (pseudo-)mana 2+: 424 (53.00%)
T1 (pseudo-)mana 3+: 68 (8.50%)
T1 (pseudo-)mana 4+: 0 (0.00%)
T1 (pseudo-)mana 5+: 0 (0.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 795 (99.38%)
1+ cards left in library: 5 (0.62%)

Scientific wins: 800 (100.00%)
Lucky wins (1+ land in deck): 0 (0.00%)
Mulligan: 0 (0.00%)

Average solving time: 60.83 s

Stats over all initial hand size:
P(win_at_turn_3) = 9.50%
P(win_at_turn_4) = 48.07%
P(win_at_turn_5) = 22.51%
P(win_at_turn_6) = 6.55%
P(win_at_turn_7+) = 13.37%
