+Gatecreeper Vine: 1
+Mesmeric Fiend: 4
-Tinder Wall: 2
+Tinder Wall: 4

Games won at turn 3: 3 (0.38%)
 L with x interactions: x=0: 3 (0.38%)
Games won at turn 4: 144 (18.00%)
 L with x interactions: x=0: 130 (16.25%), x=1: 14 (1.75%)
Games won at turn 5: 109 (13.63%)
 L with x interactions: x=0: 72 (9.00%), x=1: 33 (4.12%), x=2: 3 (0.38%), x=3: 1 (0.12%)
Games won at turn 6: 35 (4.38%)
 L with x interactions: x=0: 20 (2.50%), x=1: 11 (1.38%), x=2: 4 (0.50%)
Games won by turn <= 3: 3 (0.38%)
Games won by turn <= 4: 147 (18.38%)
Games won by turn <= 5: 256 (32.00%)
Games won by turn <= 6: 291 (36.38%)

Hands kept at 3: 0 (0.00%)
Hands kept at 4: 406 (50.75%)
Hands kept at 5: 0 (0.00%)
Hands kept at 6: 0 (0.00%)
Hands kept at 7: 0 (0.00%)
Hands kept at 3+: 406 (50.75%)
Hands kept at 4+: 406 (50.75%)
Hands kept at 5+: 0 (0.00%)
Hands kept at 6+: 0 (0.00%)
Hands kept at 7+: 0 (0.00%)

T1 (pseudo-)mana 1: 123 (15.38%)
T1 (pseudo-)mana 2: 175 (21.88%)
T1 (pseudo-)mana 3: 70 (8.75%)
T1 (pseudo-)mana 4: 3 (0.38%)
T1 (pseudo-)mana 5: 0 (0.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 1+: 371 (46.38%)
T1 (pseudo-)mana 2+: 248 (31.00%)
T1 (pseudo-)mana 3+: 73 (9.12%)
T1 (pseudo-)mana 4+: 3 (0.38%)
T1 (pseudo-)mana 5+: 0 (0.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 401 (50.12%)
1+ cards left in library: 399 (49.88%)

Scientific wins: 406 (50.75%)
Lucky wins (1+ land in deck): 0 (0.00%)
Mulligan: 394 (49.25%)

Average solving time: 34.96 s
