+Gatecreeper Vine: 1
+Mesmeric Fiend: 4
-Tinder Wall: 2
+Tinder Wall: 4

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 19 (19.00%)
 L with x interactions: x=0: 19 (19.00%)
Games won by turn 4: 56 (56.00%)
 L with x interactions: x=0: 49 (49.00%), x=1: 7 (7.00%)
Games won by turn 5: 14 (14.00%)
 L with x interactions: x=0: 3 (3.00%), x=1: 7 (7.00%), x=2: 4 (4.00%)
Games won by turn 6: 6 (6.00%)
 L with x interactions: x=0: 2 (2.00%), x=1: 3 (3.00%), x=2: 1 (1.00%)
Games won by turn 7: 4 (4.00%)
 L with x interactions: x=0: 1 (1.00%), x=1: 1 (1.00%), x=2: 1 (1.00%), x=3: 1 (1.00%)
Games won by turn 8: 0 (0.00%)
Games won by turn 9: 0 (0.00%)
Games won by turn 10: 1 (1.00%)
 L with x interactions: x=1: 1 (1.00%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 19 (19.00%)
Games won by turn <= 4: 75 (75.00%)
Games won by turn <= 5: 89 (89.00%)
Games won by turn <= 6: 95 (95.00%)
Games won by turn <= 7: 99 (99.00%)
Games won by turn <= 8: 99 (99.00%)
Games won by turn <= 9: 99 (99.00%)
Games won by turn <= 10: 100 (100.00%)

Hands kept at 3: 9 (9.00%)
Hands kept at 4: 20 (20.00%)
Hands kept at 5: 23 (23.00%)
Hands kept at 6: 28 (28.00%)
Hands kept at 7: 20 (20.00%)
Hands kept at 3+: 100 (100.00%)
Hands kept at 4+: 91 (91.00%)
Hands kept at 5+: 71 (71.00%)
Hands kept at 6+: 48 (48.00%)
Hands kept at 7+: 20 (20.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 7 (7.00%)
T1 (pseudo-)mana 2: 46 (46.00%)
T1 (pseudo-)mana 3: 34 (34.00%)
T1 (pseudo-)mana 4: 11 (11.00%)
T1 (pseudo-)mana 5: 2 (2.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 100 (100.00%)
T1 (pseudo-)mana 1+: 100 (100.00%)
T1 (pseudo-)mana 2+: 93 (93.00%)
T1 (pseudo-)mana 3+: 47 (47.00%)
T1 (pseudo-)mana 4+: 13 (13.00%)
T1 (pseudo-)mana 5+: 2 (2.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 90 (90.00%)
1+ cards left in library: 10 (10.00%)

Lands left in library 0: 99 (99.00%)
Lands left in library 1: 1 (1.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 1 (1.00%)

Average solving time: 17.59 s
