+Lotus Petal: 3
+Mesmeric Fiend: 2
-Tinder Wall: 2
+Tinder Wall: 4

Games won by turn 3: 143 (28.77%)
 L with x interactions: x=0: 140 (28.17%), x=1: 3 (0.60%)
Games won by turn 4: 251 (50.50%)
 L with x interactions: x=0: 210 (42.25%), x=1: 38 (7.65%), x=2: 3 (0.60%)
Games won by turn 5: 73 (14.69%)
 L with x interactions: x=0: 31 (6.24%), x=1: 32 (6.44%), x=2: 10 (2.01%)
Games won by turn 6: 15 (3.02%)
 L with x interactions: x=0: 4 (0.80%), x=1: 6 (1.21%), x=2: 5 (1.01%)
Games won by turn <= 3: 143 (28.77%)
Games won by turn <= 4: 394 (79.28%)
Games won by turn <= 5: 467 (93.96%)
Games won by turn <= 6: 482 (96.98%)

Hands kept at 3: 37 (7.44%)
Hands kept at 4: 87 (17.51%)
Hands kept at 5: 116 (23.34%)
Hands kept at 6: 139 (27.97%)
Hands kept at 7: 118 (23.74%)
Hands kept at 3+: 497 (100.00%)
Hands kept at 4+: 460 (92.56%)
Hands kept at 5+: 373 (75.05%)
Hands kept at 6+: 257 (51.71%)
Hands kept at 7+: 118 (23.74%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 23 (4.63%)
T1 (pseudo-)mana 2: 168 (33.80%)
T1 (pseudo-)mana 3: 220 (44.27%)
T1 (pseudo-)mana 4: 68 (13.68%)
T1 (pseudo-)mana 5: 18 (3.62%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 497 (100.00%)
T1 (pseudo-)mana 1+: 497 (100.00%)
T1 (pseudo-)mana 2+: 474 (95.37%)
T1 (pseudo-)mana 3+: 306 (61.57%)
T1 (pseudo-)mana 4+: 86 (17.30%)
T1 (pseudo-)mana 5+: 18 (3.62%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 450 (90.54%)
1+ cards left in library: 47 (9.46%)

Scientific wins: 449 (90.34%)
Lucky wins (1+ land in deck): 48 (9.66%)
 L on turn 3: 37 (7.44%)
 L on turn 4: 8 (1.61%)
 L on turn 5: 2 (0.40%)

Average solving time: 62.39 s
