+Lotus Petal: 3
+Mesmeric Fiend: 2
-Tinder Wall: 2
+Tinder Wall: 4

Games won by turn 3: 145 (29.00%)
 L with x interactions: x=0: 141 (28.20%), x=1: 4 (0.80%)
Games won by turn 4: 252 (50.40%)
 L with x interactions: x=0: 211 (42.20%), x=1: 38 (7.60%), x=2: 3 (0.60%)
Games won by turn 5: 73 (14.60%)
 L with x interactions: x=0: 31 (6.20%), x=1: 32 (6.40%), x=2: 10 (2.00%)
Games won by turn 6: 15 (3.00%)
 L with x interactions: x=0: 4 (0.80%), x=1: 6 (1.20%), x=2: 5 (1.00%)
Games won by turn <= 3: 145 (29.00%)
Games won by turn <= 4: 397 (79.40%)
Games won by turn <= 5: 470 (94.00%)
Games won by turn <= 6: 485 (97.00%)

Hands kept at 3: 37 (7.40%)
Hands kept at 4: 87 (17.40%)
Hands kept at 5: 116 (23.20%)
Hands kept at 6: 141 (28.20%)
Hands kept at 7: 119 (23.80%)
Hands kept at 3+: 500 (100.00%)
Hands kept at 4+: 463 (92.60%)
Hands kept at 5+: 376 (75.20%)
Hands kept at 6+: 260 (52.00%)
Hands kept at 7+: 119 (23.80%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 23 (4.60%)
T1 (pseudo-)mana 2: 168 (33.60%)
T1 (pseudo-)mana 3: 222 (44.40%)
T1 (pseudo-)mana 4: 69 (13.80%)
T1 (pseudo-)mana 5: 18 (3.60%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 500 (100.00%)
T1 (pseudo-)mana 1+: 500 (100.00%)
T1 (pseudo-)mana 2+: 477 (95.40%)
T1 (pseudo-)mana 3+: 309 (61.80%)
T1 (pseudo-)mana 4+: 87 (17.40%)
T1 (pseudo-)mana 5+: 18 (3.60%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 453 (90.60%)
1+ cards left in library: 47 (9.40%)

Scientific wins: 452 (90.40%)
Lucky wins (1+ land in deck): 48 (9.60%)
 L on turn 3: 37 (7.40%)
 L on turn 4: 8 (1.60%)
 L on turn 5: 2 (0.40%)

Average solving time: 62.09 s
