+Lotus Petal: 2
+Mesmeric Fiend: 4
-Tinder Wall: 2
+Tinder Wall: 3

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 22 (22.00%)
 L with x interactions: x=0: 20 (20.00%), x=1: 2 (2.00%)
Games won by turn 4: 53 (53.00%)
 L with x interactions: x=0: 42 (42.00%), x=1: 10 (10.00%), x=2: 1 (1.00%)
Games won by turn 5: 14 (14.00%)
 L with x interactions: x=0: 3 (3.00%), x=1: 9 (9.00%), x=2: 2 (2.00%)
Games won by turn 6: 6 (6.00%)
 L with x interactions: x=0: 1 (1.00%), x=1: 4 (4.00%), x=2: 1 (1.00%)
Games won by turn 7: 3 (3.00%)
 L with x interactions: x=2: 3 (3.00%)
Games won by turn 8: 1 (1.00%)
 L with x interactions: x=1: 1 (1.00%)
Games won by turn 9: 1 (1.00%)
 L with x interactions: x=2: 1 (1.00%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 22 (22.00%)
Games won by turn <= 4: 75 (75.00%)
Games won by turn <= 5: 89 (89.00%)
Games won by turn <= 6: 95 (95.00%)
Games won by turn <= 7: 98 (98.00%)
Games won by turn <= 8: 99 (99.00%)
Games won by turn <= 9: 100 (100.00%)

Hands kept at 3: 11 (11.00%)
Hands kept at 4: 17 (17.00%)
Hands kept at 5: 25 (25.00%)
Hands kept at 6: 29 (29.00%)
Hands kept at 7: 18 (18.00%)
Hands kept at 3+: 100 (100.00%)
Hands kept at 4+: 89 (89.00%)
Hands kept at 5+: 72 (72.00%)
Hands kept at 6+: 47 (47.00%)
Hands kept at 7+: 18 (18.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 6 (6.00%)
T1 (pseudo-)mana 2: 41 (41.00%)
T1 (pseudo-)mana 3: 37 (37.00%)
T1 (pseudo-)mana 4: 13 (13.00%)
T1 (pseudo-)mana 5: 3 (3.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 100 (100.00%)
T1 (pseudo-)mana 1+: 100 (100.00%)
T1 (pseudo-)mana 2+: 94 (94.00%)
T1 (pseudo-)mana 3+: 53 (53.00%)
T1 (pseudo-)mana 4+: 16 (16.00%)
T1 (pseudo-)mana 5+: 3 (3.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 90 (90.00%)
1+ cards left in library: 10 (10.00%)

Lands left in library 0: 100 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 25.83 s
