+Elves of Deep Shadow: 4
+Mesmeric Fiend: 4
-Saruli Caretaker: 2
+Saruli Caretaker: 4
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 6 (31.58%)
 L with x interactions: x=0: 6 (31.58%)
Games won by turn 4: 10 (52.63%)
 L with x interactions: x=0: 4 (21.05%),x=1: 5 (26.32%),x=2: 1 (5.26%)
Games won by turn 5: 1 (5.26%)
 L with x interactions: x=2: 1 (5.26%)
Games won by turn 6: 2 (10.53%)
 L with x interactions: x=1: 1 (5.26%),x=2: 1 (5.26%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 6 (31.58%)
Games won by turn <= 4: 16 (84.21%)
Games won by turn <= 5: 17 (89.47%)
Games won by turn <= 6: 19 (100.00%)

Hands kept at 3: 2 (10.53%)
Hands kept at 4: 4 (21.05%)
Hands kept at 5: 3 (15.79%)
Hands kept at 6: 6 (31.58%)
Hands kept at 7: 4 (21.05%)
Hands kept at 3+: 19 (100.00%)
Hands kept at 4+: 17 (89.47%)
Hands kept at 5+: 13 (68.42%)
Hands kept at 6+: 10 (52.63%)
Hands kept at 7+: 4 (21.05%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 1 (5.26%)
T1 (pseudo-)mana 2: 8 (42.11%)
T1 (pseudo-)mana 3: 9 (47.37%)
T1 (pseudo-)mana 4: 1 (5.26%)
T1 (pseudo-)mana 5: 0 (0.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 19 (100.00%)
T1 (pseudo-)mana 1+: 19 (100.00%)
T1 (pseudo-)mana 2+: 18 (94.74%)
T1 (pseudo-)mana 3+: 10 (52.63%)
T1 (pseudo-)mana 4+: 1 (5.26%)
T1 (pseudo-)mana 5+: 0 (0.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 16 (84.21%)
1+ cards left in library: 3 (15.79%)

Lands left in library 0: 19 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 42.92 s
