+Elves of Deep Shadow: 4
+Mesmeric Fiend: 4
-Saruli Caretaker: 3
+Saruli Caretaker: 4
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 2 (6.67%)
 L with x interactions: x=0: 2 (6.67%)
Games won by turn 4: 18 (60.00%)
 L with x interactions: x=0: 13 (43.33%),x=1: 4 (13.33%),x=2: 1 (3.33%)
Games won by turn 5: 8 (26.67%)
 L with x interactions: x=0: 4 (13.33%),x=1: 3 (10.00%),x=2: 1 (3.33%)
Games won by turn 6: 0 (0.00%)
Games won by turn 7: 0 (0.00%)
Games won by turn 8: 1 (3.33%)
 L with x interactions: x=2: 1 (3.33%)
Games won by turn 9: 1 (3.33%)
 L with x interactions: x=3: 1 (3.33%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 2 (6.67%)
Games won by turn <= 4: 20 (66.67%)
Games won by turn <= 5: 28 (93.33%)
Games won by turn <= 6: 28 (93.33%)
Games won by turn <= 7: 28 (93.33%)
Games won by turn <= 8: 29 (96.67%)
Games won by turn <= 9: 30 (100.00%)

Hands kept at 3: 4 (13.33%)
Hands kept at 4: 8 (26.67%)
Hands kept at 5: 9 (30.00%)
Hands kept at 6: 4 (13.33%)
Hands kept at 7: 5 (16.67%)
Hands kept at 3+: 30 (100.00%)
Hands kept at 4+: 26 (86.67%)
Hands kept at 5+: 18 (60.00%)
Hands kept at 6+: 9 (30.00%)
Hands kept at 7+: 5 (16.67%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 3 (10.00%)
T1 (pseudo-)mana 2: 12 (40.00%)
T1 (pseudo-)mana 3: 13 (43.33%)
T1 (pseudo-)mana 4: 2 (6.67%)
T1 (pseudo-)mana 5: 0 (0.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 30 (100.00%)
T1 (pseudo-)mana 1+: 30 (100.00%)
T1 (pseudo-)mana 2+: 27 (90.00%)
T1 (pseudo-)mana 3+: 15 (50.00%)
T1 (pseudo-)mana 4+: 2 (6.67%)
T1 (pseudo-)mana 5+: 0 (0.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 28 (93.33%)
1+ cards left in library: 2 (6.67%)

Lands left in library 0: 30 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 57.39 s
