+Mesmeric Fiend: 4
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won by turn 3: 80 (16.00%)
 L with x interactions: x=0: 77 (15.40%), x=1: 3 (0.60%)
Games won by turn 4: 274 (54.80%)
 L with x interactions: x=0: 202 (40.40%), x=1: 69 (13.80%), x=2: 3 (0.60%)
Games won by turn 5: 111 (22.20%)
 L with x interactions: x=0: 41 (8.20%), x=1: 50 (10.00%), x=2: 19 (3.80%), x=3: 1 (0.20%)
Games won by turn 6: 14 (2.80%)
 L with x interactions: x=0: 2 (0.40%), x=1: 6 (1.20%), x=2: 6 (1.20%)
Games won by turn <= 3: 80 (16.00%)
Games won by turn <= 4: 354 (70.80%)
Games won by turn <= 5: 465 (93.00%)
Games won by turn <= 6: 479 (95.80%)

Hands kept at 3: 61 (12.20%)
Hands kept at 4: 100 (20.00%)
Hands kept at 5: 121 (24.20%)
Hands kept at 6: 113 (22.60%)
Hands kept at 7: 105 (21.00%)
Hands kept at 3+: 500 (100.00%)
Hands kept at 4+: 439 (87.80%)
Hands kept at 5+: 339 (67.80%)
Hands kept at 6+: 218 (43.60%)
Hands kept at 7+: 105 (21.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 39 (7.80%)
T1 (pseudo-)mana 2: 216 (43.20%)
T1 (pseudo-)mana 3: 183 (36.60%)
T1 (pseudo-)mana 4: 59 (11.80%)
T1 (pseudo-)mana 5: 3 (0.60%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 500 (100.00%)
T1 (pseudo-)mana 1+: 500 (100.00%)
T1 (pseudo-)mana 2+: 461 (92.20%)
T1 (pseudo-)mana 3+: 245 (49.00%)
T1 (pseudo-)mana 4+: 62 (12.40%)
T1 (pseudo-)mana 5+: 3 (0.60%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 497 (99.40%)
1+ cards left in library: 3 (0.60%)

Scientific wins: 500 (100.00%)
Lucky wins (1+ land in deck): 0 (0.00%)

Average solving time: 39.61 s
