+Mesmeric Fiend: 4
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won at turn 3: 25 (3.12%)
 L with x interactions: x=0: 25 (3.12%)
Games won at turn 4: 158 (19.75%)
 L with x interactions: x=0: 137 (17.12%), x=1: 21 (2.62%)
Games won at turn 5: 71 (8.88%)
 L with x interactions: x=0: 44 (5.50%), x=1: 23 (2.88%), x=2: 4 (0.50%)
Games won at turn 6: 42 (5.25%)
 L with x interactions: x=0: 28 (3.50%), x=1: 7 (0.88%), x=2: 5 (0.62%), x=3: 2 (0.25%)
Games won by turn <= 3: 25 (3.12%)
Games won by turn <= 4: 183 (22.88%)
Games won by turn <= 5: 254 (31.75%)
Games won by turn <= 6: 296 (37.00%)

Hands kept at 3: 0 (0.00%)
Hands kept at 4: 0 (0.00%)
Hands kept at 5: 417 (52.12%)
Hands kept at 6: 0 (0.00%)
Hands kept at 7: 0 (0.00%)
Hands kept at 3+: 417 (52.12%)
Hands kept at 4+: 417 (52.12%)
Hands kept at 5+: 417 (52.12%)
Hands kept at 6+: 0 (0.00%)
Hands kept at 7+: 0 (0.00%)

T1 (pseudo-)mana 1: 122 (15.25%)
T1 (pseudo-)mana 2: 149 (18.62%)
T1 (pseudo-)mana 3: 93 (11.62%)
T1 (pseudo-)mana 4: 20 (2.50%)
T1 (pseudo-)mana 5: 2 (0.25%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 1+: 386 (48.25%)
T1 (pseudo-)mana 2+: 264 (33.00%)
T1 (pseudo-)mana 3+: 115 (14.37%)
T1 (pseudo-)mana 4+: 22 (2.75%)
T1 (pseudo-)mana 5+: 2 (0.25%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 414 (51.75%)
1+ cards left in library: 386 (48.25%)

Scientific wins: 417 (52.12%)
Lucky wins (1+ land in deck): 0 (0.00%)
Mulligan: 383 (47.88%)

Average solving time: 38.54 s
