+Mesmeric Fiend: 4
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won at turn 3: 61 (7.62%)
 L with x interactions: x=0: 57 (7.12%), x=1: 4 (0.50%)
Games won at turn 4: 267 (33.38%)
 L with x interactions: x=0: 174 (21.75%), x=1: 87 (10.88%), x=2: 6 (0.75%)
Games won at turn 5: 92 (11.50%)
 L with x interactions: x=0: 29 (3.62%), x=1: 43 (5.38%), x=2: 18 (2.25%), x=3: 2 (0.25%)
Games won at turn 6: 11 (1.38%)
 L with x interactions: x=0: 5 (0.62%), x=1: 3 (0.38%), x=2: 3 (0.38%)
Games won by turn <= 3: 61 (7.62%)
Games won by turn <= 4: 328 (41.00%)
Games won by turn <= 5: 420 (52.50%)
Games won by turn <= 6: 431 (53.87%)

Hands kept at 3: 0 (0.00%)
Hands kept at 4: 0 (0.00%)
Hands kept at 5: 0 (0.00%)
Hands kept at 6: 0 (0.00%)
Hands kept at 7: 439 (54.87%)
Hands kept at 3+: 439 (54.87%)
Hands kept at 4+: 439 (54.87%)
Hands kept at 5+: 439 (54.87%)
Hands kept at 6+: 439 (54.87%)
Hands kept at 7+: 439 (54.87%)

T1 (pseudo-)mana 1: 24 (3.00%)
T1 (pseudo-)mana 2: 173 (21.62%)
T1 (pseudo-)mana 3: 160 (20.00%)
T1 (pseudo-)mana 4: 64 (8.00%)
T1 (pseudo-)mana 5: 15 (1.88%)
T1 (pseudo-)mana 6: 3 (0.38%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 1+: 439 (54.87%)
T1 (pseudo-)mana 2+: 415 (51.88%)
T1 (pseudo-)mana 3+: 242 (30.25%)
T1 (pseudo-)mana 4+: 82 (10.25%)
T1 (pseudo-)mana 5+: 18 (2.25%)
T1 (pseudo-)mana 6+: 3 (0.38%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 438 (54.75%)
1+ cards left in library: 362 (45.25%)

Scientific wins: 439 (54.87%)
Lucky wins (1+ land in deck): 0 (0.00%)
Mulligan: 361 (45.12%)

Average solving time: 22.05 s
