+Mesmeric Fiend: 4
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 109 (21.80%)
 L with x interactions: x=0: 108 (21.60%),x=1: 1 (0.20%)
Games won by turn 4: 262 (52.40%)
 L with x interactions: x=0: 198 (39.60%),x=1: 59 (11.80%),x=2: 5 (1.00%)
Games won by turn 5: 86 (17.20%)
 L with x interactions: x=0: 30 (6.00%),x=1: 47 (9.40%),x=2: 9 (1.80%)
Games won by turn 6: 20 (4.00%)
 L with x interactions: x=0: 2 (0.40%),x=1: 5 (1.00%),x=2: 13 (2.60%)
Games won by turn 7: 14 (2.80%)
 L with x interactions: x=1: 6 (1.20%),x=2: 6 (1.20%),x=3: 2 (0.40%)
Games won by turn 8: 4 (0.80%)
 L with x interactions: x=1: 1 (0.20%),x=2: 2 (0.40%),x=3: 1 (0.20%)
Games won by turn 9: 0 (0.00%)
Games won by turn 10: 3 (0.60%)
 L with x interactions: x=2: 1 (0.20%),x=3: 1 (0.20%),x=4: 1 (0.20%)
Games won by turn 11: 1 (0.20%)
 L with x interactions: x=2: 1 (0.20%)
Games won by turn 12: 0 (0.00%)
Games won by turn 13: 1 (0.20%)
 L with x interactions: x=5: 1 (0.20%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 109 (21.80%)
Games won by turn <= 4: 371 (74.20%)
Games won by turn <= 5: 457 (91.40%)
Games won by turn <= 6: 477 (95.40%)
Games won by turn <= 7: 491 (98.20%)
Games won by turn <= 8: 495 (99.00%)
Games won by turn <= 9: 495 (99.00%)
Games won by turn <= 10: 498 (99.60%)
Games won by turn <= 11: 499 (99.80%)
Games won by turn <= 12: 499 (99.80%)
Games won by turn <= 13: 500 (100.00%)

Hands kept at 3: 52 (10.40%)
Hands kept at 4: 97 (19.40%)
Hands kept at 5: 122 (24.40%)
Hands kept at 6: 114 (22.80%)
Hands kept at 7: 115 (23.00%)
Hands kept at 3+: 500 (100.00%)
Hands kept at 4+: 448 (89.60%)
Hands kept at 5+: 351 (70.20%)
Hands kept at 6+: 229 (45.80%)
Hands kept at 7+: 115 (23.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 40 (8.00%)
T1 (pseudo-)mana 2: 205 (41.00%)
T1 (pseudo-)mana 3: 182 (36.40%)
T1 (pseudo-)mana 4: 61 (12.20%)
T1 (pseudo-)mana 5: 11 (2.20%)
T1 (pseudo-)mana 6: 1 (0.20%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 500 (100.00%)
T1 (pseudo-)mana 1+: 500 (100.00%)
T1 (pseudo-)mana 2+: 460 (92.00%)
T1 (pseudo-)mana 3+: 255 (51.00%)
T1 (pseudo-)mana 4+: 73 (14.60%)
T1 (pseudo-)mana 5+: 12 (2.40%)
T1 (pseudo-)mana 6+: 1 (0.20%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 467 (93.40%)
1+ cards left in library: 33 (6.60%)

Lands left in library 0: 498 (99.60%)
Lands left in library 1: 2 (0.40%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 2 (0.40%)

Average solving time: 51.61 s
