+Mesmeric Fiend: 4
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 26 (26.26%)
 L with x interactions: x=0: 26 (26.26%)
Games won by turn 4: 47 (47.47%)
 L with x interactions: x=0: 38 (38.38%),x=1: 8 (8.08%),x=2: 1 (1.01%)
Games won by turn 5: 18 (18.18%)
 L with x interactions: x=0: 5 (5.05%),x=1: 12 (12.12%),x=2: 1 (1.01%)
Games won by turn 6: 6 (6.06%)
 L with x interactions: x=0: 2 (2.02%),x=1: 1 (1.01%),x=2: 3 (3.03%)
Games won by turn 7: 1 (1.01%)
 L with x interactions: x=1: 1 (1.01%)
Games won by turn 8: 0 (0.00%)
Games won by turn 9: 0 (0.00%)
Games won by turn 10: 1 (1.01%)
 L with x interactions: x=2: 1 (1.01%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 26 (26.26%)
Games won by turn <= 4: 73 (73.74%)
Games won by turn <= 5: 91 (91.92%)
Games won by turn <= 6: 97 (97.98%)
Games won by turn <= 7: 98 (98.99%)
Games won by turn <= 8: 98 (98.99%)
Games won by turn <= 9: 98 (98.99%)
Games won by turn <= 10: 99 (100.00%)

Hands kept at 3: 13 (13.13%)
Hands kept at 4: 22 (22.22%)
Hands kept at 5: 20 (20.20%)
Hands kept at 6: 26 (26.26%)
Hands kept at 7: 18 (18.18%)
Hands kept at 3+: 99 (100.00%)
Hands kept at 4+: 86 (86.87%)
Hands kept at 5+: 64 (64.65%)
Hands kept at 6+: 44 (44.44%)
Hands kept at 7+: 18 (18.18%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 11 (11.11%)
T1 (pseudo-)mana 2: 39 (39.39%)
T1 (pseudo-)mana 3: 38 (38.38%)
T1 (pseudo-)mana 4: 9 (9.09%)
T1 (pseudo-)mana 5: 2 (2.02%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 99 (100.00%)
T1 (pseudo-)mana 1+: 99 (100.00%)
T1 (pseudo-)mana 2+: 88 (88.89%)
T1 (pseudo-)mana 3+: 49 (49.49%)
T1 (pseudo-)mana 4+: 11 (11.11%)
T1 (pseudo-)mana 5+: 2 (2.02%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 93 (93.94%)
1+ cards left in library: 6 (6.06%)

Lands left in library 0: 98 (98.99%)
Lands left in library 1: 1 (1.01%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 1 (1.01%)

Average solving time: 44.68 s
