+Mesmeric Fiend: 4
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won at turn 3: 26 (3.25%)
 L with x interactions: x=0: 25 (3.12%), x=1: 1 (0.12%)
Games won at turn 4: 144 (18.00%)
 L with x interactions: x=0: 118 (14.75%), x=1: 26 (3.25%)
Games won at turn 5: 83 (10.38%)
 L with x interactions: x=0: 38 (4.75%), x=1: 37 (4.62%), x=2: 8 (1.00%)
Games won at turn 6: 44 (5.50%)
 L with x interactions: x=0: 31 (3.88%), x=1: 11 (1.38%), x=2: 1 (0.12%), x=3: 1 (0.12%)
Games won by turn <= 3: 26 (3.25%)
Games won by turn <= 4: 170 (21.25%)
Games won by turn <= 5: 253 (31.62%)
Games won by turn <= 6: 297 (37.12%)

Hands kept at 3: 0 (0.00%)
Hands kept at 4: 0 (0.00%)
Hands kept at 5: 0 (0.00%)
Hands kept at 6: 396 (49.50%)
Hands kept at 7: 0 (0.00%)
Hands kept at 3+: 396 (49.50%)
Hands kept at 4+: 396 (49.50%)
Hands kept at 5+: 396 (49.50%)
Hands kept at 6+: 396 (49.50%)
Hands kept at 7+: 0 (0.00%)

T1 (pseudo-)mana 1: 95 (11.88%)
T1 (pseudo-)mana 2: 142 (17.75%)
T1 (pseudo-)mana 3: 87 (10.88%)
T1 (pseudo-)mana 4: 30 (3.75%)
T1 (pseudo-)mana 5: 4 (0.50%)
T1 (pseudo-)mana 6: 1 (0.12%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 1+: 359 (44.88%)
T1 (pseudo-)mana 2+: 264 (33.00%)
T1 (pseudo-)mana 3+: 122 (15.25%)
T1 (pseudo-)mana 4+: 35 (4.38%)
T1 (pseudo-)mana 5+: 5 (0.62%)
T1 (pseudo-)mana 6+: 1 (0.12%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 394 (49.25%)
1+ cards left in library: 406 (50.75%)

Scientific wins: 396 (49.50%)
Lucky wins (1+ land in deck): 0 (0.00%)
Mulligan: 404 (50.50%)

Average solving time: 32.89 s
