+Mesmeric Fiend: 4
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won at turn 3: 0 (0.00%)
Games won at turn 4: 68 (8.50%)
 L with x interactions: x=0: 63 (7.88%), x=1: 5 (0.62%)
Games won at turn 5: 334 (41.75%)
 L with x interactions: x=0: 202 (25.25%), x=1: 123 (15.38%), x=2: 9 (1.12%)
Games won at turn 6: 125 (15.62%)
 L with x interactions: x=0: 66 (8.25%), x=1: 43 (5.38%), x=2: 16 (2.00%)
Games won by turn <= 3: 0 (0.00%)
Games won by turn <= 4: 68 (8.50%)
Games won by turn <= 5: 402 (50.25%)
Games won by turn <= 6: 527 (65.88%)

Hands kept at 3: 800 (100.00%)
Hands kept at 4: 0 (0.00%)
Hands kept at 5: 0 (0.00%)
Hands kept at 6: 0 (0.00%)
Hands kept at 7: 0 (0.00%)
Hands kept at 3+: 800 (100.00%)
Hands kept at 4+: 0 (0.00%)
Hands kept at 5+: 0 (0.00%)
Hands kept at 6+: 0 (0.00%)
Hands kept at 7+: 0 (0.00%)

T1 (pseudo-)mana 1: 269 (33.62%)
T1 (pseudo-)mana 2: 351 (43.88%)
T1 (pseudo-)mana 3: 96 (12.00%)
T1 (pseudo-)mana 4: 0 (0.00%)
T1 (pseudo-)mana 5: 0 (0.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 1+: 716 (89.50%)
T1 (pseudo-)mana 2+: 447 (55.88%)
T1 (pseudo-)mana 3+: 96 (12.00%)
T1 (pseudo-)mana 4+: 0 (0.00%)
T1 (pseudo-)mana 5+: 0 (0.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 797 (99.62%)
1+ cards left in library: 3 (0.38%)

Scientific wins: 800 (100.00%)
Lucky wins (1+ land in deck): 0 (0.00%)
Mulligan: 0 (0.00%)

Average solving time: 56.04 s

Stats over all initial hand size:
P(win_at_turn_3) = 9.80%
P(win_at_turn_4) = 48.30%
P(win_at_turn_5) = 22.10%
P(win_at_turn_6) = 6.43%
P(win_at_turn_7+) = 13.36%
