+Gatecreeper Vine: 1
+Mesmeric Fiend: 4
-Tinder Wall: 2
+Tinder Wall: 3
+Troll of Khazad-dum: 1

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 22 (22.00%)
 L with x interactions: x=0: 21 (21.00%), x=1: 1 (1.00%)
Games won by turn 4: 49 (49.00%)
 L with x interactions: x=0: 37 (37.00%), x=1: 11 (11.00%), x=2: 1 (1.00%)
Games won by turn 5: 25 (25.00%)
 L with x interactions: x=0: 7 (7.00%), x=1: 12 (12.00%), x=2: 6 (6.00%)
Games won by turn 6: 3 (3.00%)
 L with x interactions: x=0: 1 (1.00%), x=1: 1 (1.00%), x=2: 1 (1.00%)
Games won by turn 7: 1 (1.00%)
 L with x interactions: x=1: 1 (1.00%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 22 (22.00%)
Games won by turn <= 4: 71 (71.00%)
Games won by turn <= 5: 96 (96.00%)
Games won by turn <= 6: 99 (99.00%)
Games won by turn <= 7: 100 (100.00%)

Hands kept at 3: 14 (14.00%)
Hands kept at 4: 19 (19.00%)
Hands kept at 5: 20 (20.00%)
Hands kept at 6: 30 (30.00%)
Hands kept at 7: 17 (17.00%)
Hands kept at 3+: 100 (100.00%)
Hands kept at 4+: 86 (86.00%)
Hands kept at 5+: 67 (67.00%)
Hands kept at 6+: 47 (47.00%)
Hands kept at 7+: 17 (17.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 6 (6.00%)
T1 (pseudo-)mana 2: 58 (58.00%)
T1 (pseudo-)mana 3: 25 (25.00%)
T1 (pseudo-)mana 4: 10 (10.00%)
T1 (pseudo-)mana 5: 1 (1.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 100 (100.00%)
T1 (pseudo-)mana 1+: 100 (100.00%)
T1 (pseudo-)mana 2+: 94 (94.00%)
T1 (pseudo-)mana 3+: 36 (36.00%)
T1 (pseudo-)mana 4+: 11 (11.00%)
T1 (pseudo-)mana 5+: 1 (1.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 90 (90.00%)
1+ cards left in library: 10 (10.00%)

Lands left in library 0: 99 (99.00%)
Lands left in library 1: 1 (1.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 1 (1.00%)

Average solving time: 13.19 s
