+Lotus Petal: 4
+Mesmeric Fiend: 2
+Troll of Khazad-dum: 1

Games won by turn 3: 127 (25.40%)
 L with x interactions: x=0: 120 (24.00%), x=1: 7 (1.40%)
Games won by turn 4: 247 (49.40%)
 L with x interactions: x=0: 203 (40.60%), x=1: 40 (8.00%), x=2: 4 (0.80%)
Games won by turn 5: 80 (16.00%)
 L with x interactions: x=0: 37 (7.40%), x=1: 36 (7.20%), x=2: 7 (1.40%)
Games won by turn 6: 23 (4.60%)
 L with x interactions: x=0: 2 (0.40%), x=1: 12 (2.40%), x=2: 8 (1.60%), x=3: 1 (0.20%)
Games won by turn <= 3: 127 (25.40%)
Games won by turn <= 4: 374 (74.80%)
Games won by turn <= 5: 454 (90.80%)
Games won by turn <= 6: 477 (95.40%)

Hands kept at 3: 29 (5.80%)
Hands kept at 4: 102 (20.40%)
Hands kept at 5: 109 (21.80%)
Hands kept at 6: 128 (25.60%)
Hands kept at 7: 132 (26.40%)
Hands kept at 3+: 500 (100.00%)
Hands kept at 4+: 471 (94.20%)
Hands kept at 5+: 369 (73.80%)
Hands kept at 6+: 260 (52.00%)
Hands kept at 7+: 132 (26.40%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 15 (3.00%)
T1 (pseudo-)mana 2: 147 (29.40%)
T1 (pseudo-)mana 3: 214 (42.80%)
T1 (pseudo-)mana 4: 101 (20.20%)
T1 (pseudo-)mana 5: 23 (4.60%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 500 (100.00%)
T1 (pseudo-)mana 1+: 500 (100.00%)
T1 (pseudo-)mana 2+: 485 (97.00%)
T1 (pseudo-)mana 3+: 338 (67.60%)
T1 (pseudo-)mana 4+: 124 (24.80%)
T1 (pseudo-)mana 5+: 23 (4.60%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 470 (94.00%)
1+ cards left in library: 30 (6.00%)

Scientific wins: 469 (93.80%)
Lucky wins (1+ land in deck): 31 (6.20%)
 L on turn 3: 21 (4.20%)
 L on turn 4: 8 (1.60%)
 L on turn 5: 2 (0.40%)

Average solving time: 26.10 s
