+Lotus Petal: 4
+Mesmeric Fiend: 2
+Troll of Khazad-dum: 1

Games won by turn 3: 142 (28.40%)
 L with x interactions: x=0: 142 (28.40%)
Games won by turn 4: 223 (44.60%)
 L with x interactions: x=0: 181 (36.20%), x=1: 39 (7.80%), x=2: 3 (0.60%)
Games won by turn 5: 86 (17.20%)
 L with x interactions: x=0: 36 (7.20%), x=1: 36 (7.20%), x=2: 13 (2.60%), x=3: 1 (0.20%)
Games won by turn 6: 27 (5.40%)
 L with x interactions: x=0: 4 (0.80%), x=1: 10 (2.00%), x=2: 11 (2.20%), x=3: 2 (0.40%)
Games won by turn <= 3: 142 (28.40%)
Games won by turn <= 4: 365 (73.00%)
Games won by turn <= 5: 451 (90.20%)
Games won by turn <= 6: 478 (95.60%)

Hands kept at 3: 39 (7.80%)
Hands kept at 4: 90 (18.00%)
Hands kept at 5: 120 (24.00%)
Hands kept at 6: 125 (25.00%)
Hands kept at 7: 126 (25.20%)
Hands kept at 3+: 500 (100.00%)
Hands kept at 4+: 461 (92.20%)
Hands kept at 5+: 371 (74.20%)
Hands kept at 6+: 251 (50.20%)
Hands kept at 7+: 126 (25.20%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 14 (2.80%)
T1 (pseudo-)mana 2: 147 (29.40%)
T1 (pseudo-)mana 3: 220 (44.00%)
T1 (pseudo-)mana 4: 102 (20.40%)
T1 (pseudo-)mana 5: 15 (3.00%)
T1 (pseudo-)mana 6: 2 (0.40%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 500 (100.00%)
T1 (pseudo-)mana 1+: 500 (100.00%)
T1 (pseudo-)mana 2+: 486 (97.20%)
T1 (pseudo-)mana 3+: 339 (67.80%)
T1 (pseudo-)mana 4+: 119 (23.80%)
T1 (pseudo-)mana 5+: 17 (3.40%)
T1 (pseudo-)mana 6+: 2 (0.40%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 453 (90.60%)
1+ cards left in library: 47 (9.40%)

Scientific wins: 453 (90.60%)
Lucky wins (1+ land in deck): 47 (9.40%)
 L on turn 3: 30 (6.00%)
 L on turn 4: 11 (2.20%)
 L on turn 5: 5 (1.00%)
 L on turn 6: 1 (0.20%)

Average solving time: 44.74 s
