+Lotus Petal: 4
+Mesmeric Fiend: 2
+Troll of Khazad-dum: 1

Games won by turn 3: 141 (28.26%)
 L with x interactions: x=0: 141 (28.26%)
Games won by turn 4: 223 (44.69%)
 L with x interactions: x=0: 181 (36.27%), x=1: 39 (7.82%), x=2: 3 (0.60%)
Games won by turn 5: 86 (17.23%)
 L with x interactions: x=0: 36 (7.21%), x=1: 36 (7.21%), x=2: 13 (2.61%), x=3: 1 (0.20%)
Games won by turn 6: 27 (5.41%)
 L with x interactions: x=0: 4 (0.80%), x=1: 10 (2.00%), x=2: 11 (2.20%), x=3: 2 (0.40%)
Games won by turn <= 3: 141 (28.26%)
Games won by turn <= 4: 364 (72.95%)
Games won by turn <= 5: 450 (90.18%)
Games won by turn <= 6: 477 (95.59%)

Hands kept at 3: 39 (7.82%)
Hands kept at 4: 90 (18.04%)
Hands kept at 5: 120 (24.05%)
Hands kept at 6: 125 (25.05%)
Hands kept at 7: 125 (25.05%)
Hands kept at 3+: 499 (100.00%)
Hands kept at 4+: 460 (92.18%)
Hands kept at 5+: 370 (74.15%)
Hands kept at 6+: 250 (50.10%)
Hands kept at 7+: 125 (25.05%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 14 (2.81%)
T1 (pseudo-)mana 2: 146 (29.26%)
T1 (pseudo-)mana 3: 220 (44.09%)
T1 (pseudo-)mana 4: 102 (20.44%)
T1 (pseudo-)mana 5: 15 (3.01%)
T1 (pseudo-)mana 6: 2 (0.40%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 499 (100.00%)
T1 (pseudo-)mana 1+: 499 (100.00%)
T1 (pseudo-)mana 2+: 485 (97.19%)
T1 (pseudo-)mana 3+: 339 (67.94%)
T1 (pseudo-)mana 4+: 119 (23.85%)
T1 (pseudo-)mana 5+: 17 (3.41%)
T1 (pseudo-)mana 6+: 2 (0.40%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 453 (90.78%)
1+ cards left in library: 46 (9.22%)

Scientific wins: 453 (90.78%)
Lucky wins (1+ land in deck): 46 (9.22%)
 L on turn 3: 29 (5.81%)
 L on turn 4: 11 (2.20%)
 L on turn 5: 5 (1.00%)
 L on turn 6: 1 (0.20%)

Average solving time: 44.83 s
