+Elven Farsight: 1
+Gatecreeper Vine: 1
+Mesmeric Fiend: 4
-Tinder Wall: 2
+Tinder Wall: 3

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 19 (19.00%)
 L with x interactions: x=0: 19 (19.00%)
Games won by turn 4: 54 (54.00%)
 L with x interactions: x=0: 42 (42.00%),x=1: 11 (11.00%),x=2: 1 (1.00%)
Games won by turn 5: 22 (22.00%)
 L with x interactions: x=0: 11 (11.00%),x=1: 9 (9.00%),x=2: 1 (1.00%),x=3: 1 (1.00%)
Games won by turn 6: 3 (3.00%)
 L with x interactions: x=1: 3 (3.00%)
Games won by turn 7: 1 (1.00%)
 L with x interactions: x=2: 1 (1.00%)
Games won by turn 8: 1 (1.00%)
 L with x interactions: x=3: 1 (1.00%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 19 (19.00%)
Games won by turn <= 4: 73 (73.00%)
Games won by turn <= 5: 95 (95.00%)
Games won by turn <= 6: 98 (98.00%)
Games won by turn <= 7: 99 (99.00%)
Games won by turn <= 8: 100 (100.00%)

Hands kept at 3: 12 (12.00%)
Hands kept at 4: 23 (23.00%)
Hands kept at 5: 20 (20.00%)
Hands kept at 6: 16 (16.00%)
Hands kept at 7: 29 (29.00%)
Hands kept at 3+: 100 (100.00%)
Hands kept at 4+: 88 (88.00%)
Hands kept at 5+: 65 (65.00%)
Hands kept at 6+: 45 (45.00%)
Hands kept at 7+: 29 (29.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 10 (10.00%)
T1 (pseudo-)mana 2: 53 (53.00%)
T1 (pseudo-)mana 3: 26 (26.00%)
T1 (pseudo-)mana 4: 10 (10.00%)
T1 (pseudo-)mana 5: 1 (1.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 100 (100.00%)
T1 (pseudo-)mana 1+: 100 (100.00%)
T1 (pseudo-)mana 2+: 90 (90.00%)
T1 (pseudo-)mana 3+: 37 (37.00%)
T1 (pseudo-)mana 4+: 11 (11.00%)
T1 (pseudo-)mana 5+: 1 (1.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 91 (91.00%)
1+ cards left in library: 9 (9.00%)

Lands left in library 0: 100 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 138.74 s
