+Gatecreeper Vine: 1
+Lotus Petal: 4
+Mesmeric Fiend: 1
-Tinder Wall: 2
+Tinder Wall: 3

Games won by turn 3: 158 (31.85%)
 L with x interactions: x=0: 156 (31.45%), x=1: 2 (0.40%)
Games won by turn 4: 201 (40.52%)
 L with x interactions: x=0: 172 (34.68%), x=1: 29 (5.85%)
Games won by turn 5: 73 (14.72%)
 L with x interactions: x=0: 38 (7.66%), x=1: 30 (6.05%), x=2: 5 (1.01%)
Games won by turn 6: 34 (6.85%)
 L with x interactions: x=0: 9 (1.81%), x=1: 21 (4.23%), x=2: 4 (0.81%)
Games won by turn <= 3: 158 (31.85%)
Games won by turn <= 4: 359 (72.38%)
Games won by turn <= 5: 432 (87.10%)
Games won by turn <= 6: 466 (93.95%)

Hands kept at 3: 54 (10.89%)
Hands kept at 4: 84 (16.94%)
Hands kept at 5: 113 (22.78%)
Hands kept at 6: 132 (26.61%)
Hands kept at 7: 113 (22.78%)
Hands kept at 3+: 496 (100.00%)
Hands kept at 4+: 442 (89.11%)
Hands kept at 5+: 358 (72.18%)
Hands kept at 6+: 245 (49.40%)
Hands kept at 7+: 113 (22.78%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 28 (5.65%)
T1 (pseudo-)mana 2: 175 (35.28%)
T1 (pseudo-)mana 3: 204 (41.13%)
T1 (pseudo-)mana 4: 76 (15.32%)
T1 (pseudo-)mana 5: 13 (2.62%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 496 (100.00%)
T1 (pseudo-)mana 1+: 496 (100.00%)
T1 (pseudo-)mana 2+: 468 (94.35%)
T1 (pseudo-)mana 3+: 293 (59.07%)
T1 (pseudo-)mana 4+: 89 (17.94%)
T1 (pseudo-)mana 5+: 13 (2.62%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 440 (88.71%)
1+ cards left in library: 56 (11.29%)

Scientific wins: 439 (88.51%)
Lucky wins (1+ land in deck): 57 (11.49%)
 L on turn 3: 44 (8.87%)
 L on turn 4: 11 (2.22%)
 L on turn 5: 2 (0.40%)

Average solving time: 29.61 s
