+Gatecreeper Vine: 1
+Lotus Petal: 1
+Mesmeric Fiend: 3
-Tinder Wall: 2
+Tinder Wall: 4

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 25 (25.00%)
 L with x interactions: x=0: 24 (24.00%), x=1: 1 (1.00%)
Games won by turn 4: 47 (47.00%)
 L with x interactions: x=0: 36 (36.00%), x=1: 11 (11.00%)
Games won by turn 5: 18 (18.00%)
 L with x interactions: x=0: 6 (6.00%), x=1: 9 (9.00%), x=2: 3 (3.00%)
Games won by turn 6: 4 (4.00%)
 L with x interactions: x=0: 1 (1.00%), x=1: 1 (1.00%), x=2: 2 (2.00%)
Games won by turn 7: 4 (4.00%)
 L with x interactions: x=1: 4 (4.00%)
Games won by turn 8: 1 (1.00%)
 L with x interactions: x=2: 1 (1.00%)
Games won by turn 9: 1 (1.00%)
 L with x interactions: x=1: 1 (1.00%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 25 (25.00%)
Games won by turn <= 4: 72 (72.00%)
Games won by turn <= 5: 90 (90.00%)
Games won by turn <= 6: 94 (94.00%)
Games won by turn <= 7: 98 (98.00%)
Games won by turn <= 8: 99 (99.00%)
Games won by turn <= 9: 100 (100.00%)

Hands kept at 3: 13 (13.00%)
Hands kept at 4: 24 (24.00%)
Hands kept at 5: 15 (15.00%)
Hands kept at 6: 22 (22.00%)
Hands kept at 7: 26 (26.00%)
Hands kept at 3+: 100 (100.00%)
Hands kept at 4+: 87 (87.00%)
Hands kept at 5+: 63 (63.00%)
Hands kept at 6+: 48 (48.00%)
Hands kept at 7+: 26 (26.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 5 (5.00%)
T1 (pseudo-)mana 2: 37 (37.00%)
T1 (pseudo-)mana 3: 41 (41.00%)
T1 (pseudo-)mana 4: 17 (17.00%)
T1 (pseudo-)mana 5: 0 (0.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 100 (100.00%)
T1 (pseudo-)mana 1+: 100 (100.00%)
T1 (pseudo-)mana 2+: 95 (95.00%)
T1 (pseudo-)mana 3+: 58 (58.00%)
T1 (pseudo-)mana 4+: 17 (17.00%)
T1 (pseudo-)mana 5+: 0 (0.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 94 (94.00%)
1+ cards left in library: 6 (6.00%)

Lands left in library 0: 99 (99.00%)
Lands left in library 1: 1 (1.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 1 (1.00%)

Average solving time: 25.04 s
