+Elven Farsight: 2
+Mesmeric Fiend: 3
-Tinder Wall: 2
+Tinder Wall: 4

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 104 (20.80%)
 L with x interactions: x=0: 102 (20.40%),x=1: 2 (0.40%)
Games won by turn 4: 254 (50.80%)
 L with x interactions: x=0: 208 (41.60%),x=1: 43 (8.60%),x=2: 3 (0.60%)
Games won by turn 5: 94 (18.80%)
 L with x interactions: x=0: 46 (9.20%),x=1: 38 (7.60%),x=2: 10 (2.00%)
Games won by turn 6: 29 (5.80%)
 L with x interactions: x=0: 5 (1.00%),x=1: 12 (2.40%),x=2: 11 (2.20%),x=3: 1 (0.20%)
Games won by turn 7: 12 (2.40%)
 L with x interactions: x=0: 2 (0.40%),x=1: 4 (0.80%),x=2: 6 (1.20%)
Games won by turn 8: 5 (1.00%)
 L with x interactions: x=1: 2 (0.40%),x=2: 3 (0.60%)
Games won by turn 9: 2 (0.40%)
 L with x interactions: x=1: 1 (0.20%),x=2: 1 (0.20%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 104 (20.80%)
Games won by turn <= 4: 358 (71.60%)
Games won by turn <= 5: 452 (90.40%)
Games won by turn <= 6: 481 (96.20%)
Games won by turn <= 7: 493 (98.60%)
Games won by turn <= 8: 498 (99.60%)
Games won by turn <= 9: 500 (100.00%)

Hands kept at 3: 67 (13.40%)
Hands kept at 4: 100 (20.00%)
Hands kept at 5: 108 (21.60%)
Hands kept at 6: 111 (22.20%)
Hands kept at 7: 114 (22.80%)
Hands kept at 3+: 500 (100.00%)
Hands kept at 4+: 433 (86.60%)
Hands kept at 5+: 333 (66.60%)
Hands kept at 6+: 225 (45.00%)
Hands kept at 7+: 114 (22.80%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 58 (11.60%)
T1 (pseudo-)mana 2: 218 (43.60%)
T1 (pseudo-)mana 3: 164 (32.80%)
T1 (pseudo-)mana 4: 53 (10.60%)
T1 (pseudo-)mana 5: 7 (1.40%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 500 (100.00%)
T1 (pseudo-)mana 1+: 500 (100.00%)
T1 (pseudo-)mana 2+: 442 (88.40%)
T1 (pseudo-)mana 3+: 224 (44.80%)
T1 (pseudo-)mana 4+: 60 (12.00%)
T1 (pseudo-)mana 5+: 7 (1.40%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 466 (93.20%)
1+ cards left in library: 34 (6.80%)

Lands left in library 0: 499 (99.80%)
Lands left in library 1: 1 (0.20%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 1 (0.20%)

Average solving time: 85.27 s
