+Elven Farsight: 2
+Mesmeric Fiend: 3
-Tinder Wall: 2
+Tinder Wall: 4

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 20 (20.00%)
 L with x interactions: x=0: 20 (20.00%)
Games won by turn 4: 50 (50.00%)
 L with x interactions: x=0: 37 (37.00%),x=1: 12 (12.00%),x=2: 1 (1.00%)
Games won by turn 5: 21 (21.00%)
 L with x interactions: x=0: 13 (13.00%),x=1: 8 (8.00%)
Games won by turn 6: 6 (6.00%)
 L with x interactions: x=0: 2 (2.00%),x=1: 3 (3.00%),x=2: 1 (1.00%)
Games won by turn 7: 2 (2.00%)
 L with x interactions: x=2: 2 (2.00%)
Games won by turn 8: 1 (1.00%)
 L with x interactions: x=1: 1 (1.00%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 20 (20.00%)
Games won by turn <= 4: 70 (70.00%)
Games won by turn <= 5: 91 (91.00%)
Games won by turn <= 6: 97 (97.00%)
Games won by turn <= 7: 99 (99.00%)
Games won by turn <= 8: 100 (100.00%)

Hands kept at 3: 19 (19.00%)
Hands kept at 4: 12 (12.00%)
Hands kept at 5: 20 (20.00%)
Hands kept at 6: 31 (31.00%)
Hands kept at 7: 18 (18.00%)
Hands kept at 3+: 100 (100.00%)
Hands kept at 4+: 81 (81.00%)
Hands kept at 5+: 69 (69.00%)
Hands kept at 6+: 49 (49.00%)
Hands kept at 7+: 18 (18.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 15 (15.00%)
T1 (pseudo-)mana 2: 39 (39.00%)
T1 (pseudo-)mana 3: 30 (30.00%)
T1 (pseudo-)mana 4: 15 (15.00%)
T1 (pseudo-)mana 5: 1 (1.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 100 (100.00%)
T1 (pseudo-)mana 1+: 100 (100.00%)
T1 (pseudo-)mana 2+: 85 (85.00%)
T1 (pseudo-)mana 3+: 46 (46.00%)
T1 (pseudo-)mana 4+: 16 (16.00%)
T1 (pseudo-)mana 5+: 1 (1.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 93 (93.00%)
1+ cards left in library: 7 (7.00%)

Lands left in library 0: 100 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 46.36 s
