+Gatecreeper Vine: 1
+Mesmeric Fiend: 3
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 27 (27.00%)
 L with x interactions: x=0: 27 (27.00%)
Games won by turn 4: 50 (50.00%)
 L with x interactions: x=0: 43 (43.00%), x=1: 7 (7.00%)
Games won by turn 5: 21 (21.00%)
 L with x interactions: x=0: 10 (10.00%), x=1: 9 (9.00%), x=2: 2 (2.00%)
Games won by turn 6: 2 (2.00%)
 L with x interactions: x=1: 2 (2.00%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 27 (27.00%)
Games won by turn <= 4: 77 (77.00%)
Games won by turn <= 5: 98 (98.00%)
Games won by turn <= 6: 100 (100.00%)

Hands kept at 3: 12 (12.00%)
Hands kept at 4: 22 (22.00%)
Hands kept at 5: 17 (17.00%)
Hands kept at 6: 30 (30.00%)
Hands kept at 7: 19 (19.00%)
Hands kept at 3+: 100 (100.00%)
Hands kept at 4+: 88 (88.00%)
Hands kept at 5+: 66 (66.00%)
Hands kept at 6+: 49 (49.00%)
Hands kept at 7+: 19 (19.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 12 (12.00%)
T1 (pseudo-)mana 2: 35 (35.00%)
T1 (pseudo-)mana 3: 43 (43.00%)
T1 (pseudo-)mana 4: 7 (7.00%)
T1 (pseudo-)mana 5: 2 (2.00%)
T1 (pseudo-)mana 6: 1 (1.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 100 (100.00%)
T1 (pseudo-)mana 1+: 100 (100.00%)
T1 (pseudo-)mana 2+: 88 (88.00%)
T1 (pseudo-)mana 3+: 53 (53.00%)
T1 (pseudo-)mana 4+: 10 (10.00%)
T1 (pseudo-)mana 5+: 3 (3.00%)
T1 (pseudo-)mana 6+: 1 (1.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 90 (90.00%)
1+ cards left in library: 10 (10.00%)

Lands left in library 0: 100 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 19.98 s
