+Gatecreeper Vine: 1
+Mesmeric Fiend: 3
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won at turn 3: 67 (8.55%)
 L with x interactions: x=0: 65 (8.29%), x=1: 2 (0.26%)
Games won at turn 4: 255 (32.53%)
 L with x interactions: x=0: 188 (23.98%), x=1: 65 (8.29%), x=2: 2 (0.26%)
Games won at turn 5: 70 (8.93%)
 L with x interactions: x=0: 30 (3.83%), x=1: 27 (3.44%), x=2: 12 (1.53%), x=3: 1 (0.13%)
Games won at turn 6: 9 (1.15%)
 L with x interactions: x=0: 3 (0.38%), x=1: 3 (0.38%), x=2: 3 (0.38%)
Games won by turn <= 3: 67 (8.55%)
Games won by turn <= 4: 322 (41.07%)
Games won by turn <= 5: 392 (50.00%)
Games won by turn <= 6: 401 (51.15%)

Hands kept at 3: 0 (0.00%)
Hands kept at 4: 0 (0.00%)
Hands kept at 5: 0 (0.00%)
Hands kept at 6: 0 (0.00%)
Hands kept at 7: 408 (52.04%)
Hands kept at 3+: 408 (52.04%)
Hands kept at 4+: 408 (52.04%)
Hands kept at 5+: 408 (52.04%)
Hands kept at 6+: 408 (52.04%)
Hands kept at 7+: 408 (52.04%)

T1 (pseudo-)mana 1: 22 (2.81%)
T1 (pseudo-)mana 2: 172 (21.94%)
T1 (pseudo-)mana 3: 147 (18.75%)
T1 (pseudo-)mana 4: 52 (6.63%)
T1 (pseudo-)mana 5: 14 (1.79%)
T1 (pseudo-)mana 6: 1 (0.13%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 1+: 408 (52.04%)
T1 (pseudo-)mana 2+: 386 (49.23%)
T1 (pseudo-)mana 3+: 214 (27.30%)
T1 (pseudo-)mana 4+: 67 (8.55%)
T1 (pseudo-)mana 5+: 15 (1.91%)
T1 (pseudo-)mana 6+: 1 (0.13%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 408 (52.04%)
1+ cards left in library: 376 (47.96%)

Scientific wins: 408 (52.04%)
Lucky wins (1+ land in deck): 0 (0.00%)
Mulligan: 376 (47.96%)

Average solving time: 14.74 s
