+Gatecreeper Vine: 1
+Mesmeric Fiend: 3
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won at turn 3: 39 (5.04%)
 L with x interactions: x=0: 39 (5.04%)
Games won at turn 4: 166 (21.45%)
 L with x interactions: x=0: 135 (17.44%), x=1: 30 (3.88%), x=2: 1 (0.13%)
Games won at turn 5: 76 (9.82%)
 L with x interactions: x=0: 45 (5.81%), x=1: 26 (3.36%), x=2: 5 (0.65%)
Games won at turn 6: 35 (4.52%)
 L with x interactions: x=0: 30 (3.88%), x=1: 4 (0.52%), x=3: 1 (0.13%)
Games won by turn <= 3: 39 (5.04%)
Games won by turn <= 4: 205 (26.49%)
Games won by turn <= 5: 281 (36.30%)
Games won by turn <= 6: 316 (40.83%)

Hands kept at 3: 0 (0.00%)
Hands kept at 4: 0 (0.00%)
Hands kept at 5: 0 (0.00%)
Hands kept at 6: 419 (54.13%)
Hands kept at 7: 0 (0.00%)
Hands kept at 3+: 419 (54.13%)
Hands kept at 4+: 419 (54.13%)
Hands kept at 5+: 419 (54.13%)
Hands kept at 6+: 419 (54.13%)
Hands kept at 7+: 0 (0.00%)

T1 (pseudo-)mana 1: 97 (12.53%)
T1 (pseudo-)mana 2: 150 (19.38%)
T1 (pseudo-)mana 3: 101 (13.05%)
T1 (pseudo-)mana 4: 29 (3.75%)
T1 (pseudo-)mana 5: 3 (0.39%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 1+: 380 (49.10%)
T1 (pseudo-)mana 2+: 283 (36.56%)
T1 (pseudo-)mana 3+: 133 (17.18%)
T1 (pseudo-)mana 4+: 32 (4.13%)
T1 (pseudo-)mana 5+: 3 (0.39%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 417 (53.88%)
1+ cards left in library: 357 (46.12%)

Scientific wins: 419 (54.13%)
Lucky wins (1+ land in deck): 0 (0.00%)
Mulligan: 355 (45.87%)

Average solving time: 37.64 s
