+Lotus Petal: 4
+Quirion Ranger: 1
-Tinder Wall: 2
+Tinder Wall: 4

Games won by turn 3: 186 (37.58%)
 L with x interactions: x=0: 186 (37.58%)
Games won by turn 4: 240 (48.48%)
 L with x interactions: x=0: 220 (44.44%), x=1: 20 (4.04%)
Games won by turn 5: 45 (9.09%)
 L with x interactions: x=0: 27 (5.45%), x=1: 15 (3.03%), x=2: 3 (0.61%)
Games won by turn 6: 12 (2.42%)
 L with x interactions: x=0: 4 (0.81%), x=1: 6 (1.21%), x=2: 2 (0.40%)
Games won by turn <= 3: 186 (37.58%)
Games won by turn <= 4: 426 (86.06%)
Games won by turn <= 5: 471 (95.15%)
Games won by turn <= 6: 483 (97.58%)

Hands kept at 3: 30 (6.06%)
Hands kept at 4: 77 (15.56%)
Hands kept at 5: 120 (24.24%)
Hands kept at 6: 139 (28.08%)
Hands kept at 7: 129 (26.06%)
Hands kept at 3+: 495 (100.00%)
Hands kept at 4+: 465 (93.94%)
Hands kept at 5+: 388 (78.38%)
Hands kept at 6+: 268 (54.14%)
Hands kept at 7+: 129 (26.06%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 19 (3.84%)
T1 (pseudo-)mana 2: 179 (36.16%)
T1 (pseudo-)mana 3: 206 (41.62%)
T1 (pseudo-)mana 4: 76 (15.35%)
T1 (pseudo-)mana 5: 15 (3.03%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 495 (100.00%)
T1 (pseudo-)mana 1+: 495 (100.00%)
T1 (pseudo-)mana 2+: 476 (96.16%)
T1 (pseudo-)mana 3+: 297 (60.00%)
T1 (pseudo-)mana 4+: 91 (18.38%)
T1 (pseudo-)mana 5+: 15 (3.03%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 440 (88.89%)
1+ cards left in library: 55 (11.11%)

Scientific wins: 439 (88.69%)
Lucky wins (1+ land in deck): 56 (11.31%)
 L on turn 3: 44 (8.89%)
 L on turn 4: 12 (2.42%)

Average solving time: 50.67 s
