+Lotus Petal: 3
+Mesmeric Fiend: 1
+Quirion Ranger: 1
-Tinder Wall: 2
+Tinder Wall: 4

Games won by turn 3: 159 (32.06%)
 L with x interactions: x=0: 153 (30.85%), x=1: 6 (1.21%)
Games won by turn 4: 247 (49.80%)
 L with x interactions: x=0: 213 (42.94%), x=1: 33 (6.65%), x=2: 1 (0.20%)
Games won by turn 5: 59 (11.90%)
 L with x interactions: x=0: 33 (6.65%), x=1: 20 (4.03%), x=2: 6 (1.21%)
Games won by turn 6: 14 (2.82%)
 L with x interactions: x=0: 4 (0.81%), x=1: 4 (0.81%), x=2: 6 (1.21%)
Games won by turn <= 3: 159 (32.06%)
Games won by turn <= 4: 406 (81.85%)
Games won by turn <= 5: 465 (93.75%)
Games won by turn <= 6: 479 (96.57%)

Hands kept at 3: 30 (6.05%)
Hands kept at 4: 83 (16.73%)
Hands kept at 5: 123 (24.80%)
Hands kept at 6: 136 (27.42%)
Hands kept at 7: 124 (25.00%)
Hands kept at 3+: 496 (100.00%)
Hands kept at 4+: 466 (93.95%)
Hands kept at 5+: 383 (77.22%)
Hands kept at 6+: 260 (52.42%)
Hands kept at 7+: 124 (25.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 28 (5.65%)
T1 (pseudo-)mana 2: 182 (36.69%)
T1 (pseudo-)mana 3: 186 (37.50%)
T1 (pseudo-)mana 4: 85 (17.14%)
T1 (pseudo-)mana 5: 14 (2.82%)
T1 (pseudo-)mana 6: 1 (0.20%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 496 (100.00%)
T1 (pseudo-)mana 1+: 496 (100.00%)
T1 (pseudo-)mana 2+: 468 (94.35%)
T1 (pseudo-)mana 3+: 286 (57.66%)
T1 (pseudo-)mana 4+: 100 (20.16%)
T1 (pseudo-)mana 5+: 15 (3.02%)
T1 (pseudo-)mana 6+: 1 (0.20%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 436 (87.90%)
1+ cards left in library: 60 (12.10%)

Scientific wins: 432 (87.10%)
Lucky wins (1+ land in deck): 64 (12.90%)
 L on turn 3: 47 (9.48%)
 L on turn 4: 16 (3.23%)
 L on turn 5: 1 (0.20%)

Average solving time: 48.59 s
