+Elven Farsight: 4
+Mesmeric Fiend: 3

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 17 (17.00%)
 L with x interactions: x=0: 17 (17.00%)
Games won by turn 4: 59 (59.00%)
 L with x interactions: x=0: 43 (43.00%),x=1: 14 (14.00%),x=2: 2 (2.00%)
Games won by turn 5: 16 (16.00%)
 L with x interactions: x=0: 9 (9.00%),x=1: 6 (6.00%),x=2: 1 (1.00%)
Games won by turn 6: 4 (4.00%)
 L with x interactions: x=0: 1 (1.00%),x=1: 3 (3.00%)
Games won by turn 7: 2 (2.00%)
 L with x interactions: x=1: 1 (1.00%),x=2: 1 (1.00%)
Games won by turn 8: 1 (1.00%)
 L with x interactions: x=2: 1 (1.00%)
Games won by turn 9: 0 (0.00%)
Games won by turn 10: 1 (1.00%)
 L with x interactions: x=2: 1 (1.00%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 17 (17.00%)
Games won by turn <= 4: 76 (76.00%)
Games won by turn <= 5: 92 (92.00%)
Games won by turn <= 6: 96 (96.00%)
Games won by turn <= 7: 98 (98.00%)
Games won by turn <= 8: 99 (99.00%)
Games won by turn <= 9: 99 (99.00%)
Games won by turn <= 10: 100 (100.00%)

Hands kept at 3: 12 (12.00%)
Hands kept at 4: 23 (23.00%)
Hands kept at 5: 23 (23.00%)
Hands kept at 6: 25 (25.00%)
Hands kept at 7: 17 (17.00%)
Hands kept at 3+: 100 (100.00%)
Hands kept at 4+: 88 (88.00%)
Hands kept at 5+: 65 (65.00%)
Hands kept at 6+: 42 (42.00%)
Hands kept at 7+: 17 (17.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 8 (8.00%)
T1 (pseudo-)mana 2: 40 (40.00%)
T1 (pseudo-)mana 3: 40 (40.00%)
T1 (pseudo-)mana 4: 10 (10.00%)
T1 (pseudo-)mana 5: 2 (2.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 100 (100.00%)
T1 (pseudo-)mana 1+: 100 (100.00%)
T1 (pseudo-)mana 2+: 92 (92.00%)
T1 (pseudo-)mana 3+: 52 (52.00%)
T1 (pseudo-)mana 4+: 12 (12.00%)
T1 (pseudo-)mana 5+: 2 (2.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 92 (92.00%)
1+ cards left in library: 8 (8.00%)

Lands left in library 0: 100 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 43.96 s
