+Lotus Petal: 2
+Mesmeric Fiend: 4
+Troll of Khazad-dum: 1

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 20 (20.00%)
 L with x interactions: x=0: 20 (20.00%)
Games won by turn 4: 46 (46.00%)
 L with x interactions: x=0: 33 (33.00%), x=1: 13 (13.00%)
Games won by turn 5: 24 (24.00%)
 L with x interactions: x=0: 9 (9.00%), x=1: 12 (12.00%), x=2: 2 (2.00%), x=3: 1 (1.00%)
Games won by turn 6: 4 (4.00%)
 L with x interactions: x=1: 2 (2.00%), x=2: 2 (2.00%)
Games won by turn 7: 3 (3.00%)
 L with x interactions: x=1: 2 (2.00%), x=2: 1 (1.00%)
Games won by turn 8: 2 (2.00%)
 L with x interactions: x=2: 1 (1.00%), x=3: 1 (1.00%)
Games won by turn 9: 0 (0.00%)
Games won by turn 10: 0 (0.00%)
Games won by turn 11: 1 (1.00%)
 L with x interactions: x=0: 1 (1.00%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 20 (20.00%)
Games won by turn <= 4: 66 (66.00%)
Games won by turn <= 5: 90 (90.00%)
Games won by turn <= 6: 94 (94.00%)
Games won by turn <= 7: 97 (97.00%)
Games won by turn <= 8: 99 (99.00%)
Games won by turn <= 9: 99 (99.00%)
Games won by turn <= 10: 99 (99.00%)
Games won by turn <= 11: 100 (100.00%)

Hands kept at 3: 11 (11.00%)
Hands kept at 4: 19 (19.00%)
Hands kept at 5: 19 (19.00%)
Hands kept at 6: 22 (22.00%)
Hands kept at 7: 29 (29.00%)
Hands kept at 3+: 100 (100.00%)
Hands kept at 4+: 89 (89.00%)
Hands kept at 5+: 70 (70.00%)
Hands kept at 6+: 51 (51.00%)
Hands kept at 7+: 29 (29.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 5 (5.00%)
T1 (pseudo-)mana 2: 37 (37.00%)
T1 (pseudo-)mana 3: 36 (36.00%)
T1 (pseudo-)mana 4: 12 (12.00%)
T1 (pseudo-)mana 5: 10 (10.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 100 (100.00%)
T1 (pseudo-)mana 1+: 100 (100.00%)
T1 (pseudo-)mana 2+: 95 (95.00%)
T1 (pseudo-)mana 3+: 58 (58.00%)
T1 (pseudo-)mana 4+: 22 (22.00%)
T1 (pseudo-)mana 5+: 10 (10.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 93 (93.00%)
1+ cards left in library: 7 (7.00%)

Lands left in library 0: 100 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 16.50 s
