+Gatecreeper Vine: 1
+Lotus Petal: 3
+Mesmeric Fiend: 1
-Tinder Wall: 2
+Tinder Wall: 4

Games won by turn 3: 150 (30.00%)
 L with x interactions: x=0: 149 (29.80%), x=1: 1 (0.20%)
Games won by turn 4: 227 (45.40%)
 L with x interactions: x=0: 184 (36.80%), x=1: 39 (7.80%), x=2: 4 (0.80%)
Games won by turn 5: 75 (15.00%)
 L with x interactions: x=0: 44 (8.80%), x=1: 29 (5.80%), x=2: 2 (0.40%)
Games won by turn 6: 22 (4.40%)
 L with x interactions: x=0: 10 (2.00%), x=1: 7 (1.40%), x=2: 5 (1.00%)
Games won by turn <= 3: 150 (30.00%)
Games won by turn <= 4: 377 (75.40%)
Games won by turn <= 5: 452 (90.40%)
Games won by turn <= 6: 474 (94.80%)

Hands kept at 3: 46 (9.20%)
Hands kept at 4: 94 (18.80%)
Hands kept at 5: 123 (24.60%)
Hands kept at 6: 114 (22.80%)
Hands kept at 7: 123 (24.60%)
Hands kept at 3+: 500 (100.00%)
Hands kept at 4+: 454 (90.80%)
Hands kept at 5+: 360 (72.00%)
Hands kept at 6+: 237 (47.40%)
Hands kept at 7+: 123 (24.60%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 24 (4.80%)
T1 (pseudo-)mana 2: 192 (38.40%)
T1 (pseudo-)mana 3: 205 (41.00%)
T1 (pseudo-)mana 4: 67 (13.40%)
T1 (pseudo-)mana 5: 11 (2.20%)
T1 (pseudo-)mana 6: 1 (0.20%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 500 (100.00%)
T1 (pseudo-)mana 1+: 500 (100.00%)
T1 (pseudo-)mana 2+: 476 (95.20%)
T1 (pseudo-)mana 3+: 284 (56.80%)
T1 (pseudo-)mana 4+: 79 (15.80%)
T1 (pseudo-)mana 5+: 12 (2.40%)
T1 (pseudo-)mana 6+: 1 (0.20%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 458 (91.60%)
1+ cards left in library: 42 (8.40%)

Scientific wins: 457 (91.40%)
Lucky wins (1+ land in deck): 43 (8.60%)
 L on turn 3: 29 (5.80%)
 L on turn 4: 13 (2.60%)
 L on turn 5: 1 (0.20%)

Average solving time: 42.83 s
