+Lotus Petal: 2
+Mesmeric Fiend: 2
+Quirion Ranger: 1
-Tinder Wall: 2
+Tinder Wall: 3
+Troll of Khazad-dum: 1

Games won by turn 3: 154 (30.99%)
 L with x interactions: x=0: 153 (30.78%), x=1: 1 (0.20%)
Games won by turn 4: 255 (51.31%)
 L with x interactions: x=0: 213 (42.86%), x=1: 39 (7.85%), x=2: 3 (0.60%)
Games won by turn 5: 66 (13.28%)
 L with x interactions: x=0: 33 (6.64%), x=1: 29 (5.84%), x=2: 3 (0.60%), x=3: 1 (0.20%)
Games won by turn 6: 12 (2.41%)
 L with x interactions: x=0: 2 (0.40%), x=1: 6 (1.21%), x=2: 4 (0.80%)
Games won by turn <= 3: 154 (30.99%)
Games won by turn <= 4: 409 (82.29%)
Games won by turn <= 5: 475 (95.57%)
Games won by turn <= 6: 487 (97.99%)

Hands kept at 3: 36 (7.24%)
Hands kept at 4: 78 (15.69%)
Hands kept at 5: 116 (23.34%)
Hands kept at 6: 150 (30.18%)
Hands kept at 7: 117 (23.54%)
Hands kept at 3+: 497 (100.00%)
Hands kept at 4+: 461 (92.76%)
Hands kept at 5+: 383 (77.06%)
Hands kept at 6+: 267 (53.72%)
Hands kept at 7+: 117 (23.54%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 29 (5.84%)
T1 (pseudo-)mana 2: 186 (37.42%)
T1 (pseudo-)mana 3: 199 (40.04%)
T1 (pseudo-)mana 4: 74 (14.89%)
T1 (pseudo-)mana 5: 7 (1.41%)
T1 (pseudo-)mana 6: 2 (0.40%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 497 (100.00%)
T1 (pseudo-)mana 1+: 497 (100.00%)
T1 (pseudo-)mana 2+: 468 (94.16%)
T1 (pseudo-)mana 3+: 282 (56.74%)
T1 (pseudo-)mana 4+: 83 (16.70%)
T1 (pseudo-)mana 5+: 9 (1.81%)
T1 (pseudo-)mana 6+: 2 (0.40%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 456 (91.75%)
1+ cards left in library: 41 (8.25%)

Scientific wins: 458 (92.15%)
Lucky wins (1+ land in deck): 39 (7.85%)
 L on turn 3: 26 (5.23%)
 L on turn 4: 12 (2.41%)
 L on turn 5: 1 (0.20%)

Average solving time: 65.24 s
