+Lotus Petal: 2
+Mesmeric Fiend: 2
+Quirion Ranger: 1
-Tinder Wall: 2
+Tinder Wall: 3
+Troll of Khazad-dum: 1

Games won by turn 3: 156 (31.20%)
 L with x interactions: x=0: 155 (31.00%), x=1: 1 (0.20%)
Games won by turn 4: 256 (51.20%)
 L with x interactions: x=0: 213 (42.60%), x=1: 40 (8.00%), x=2: 3 (0.60%)
Games won by turn 5: 66 (13.20%)
 L with x interactions: x=0: 33 (6.60%), x=1: 29 (5.80%), x=2: 3 (0.60%), x=3: 1 (0.20%)
Games won by turn 6: 12 (2.40%)
 L with x interactions: x=0: 2 (0.40%), x=1: 6 (1.20%), x=2: 4 (0.80%)
Games won by turn <= 3: 156 (31.20%)
Games won by turn <= 4: 412 (82.40%)
Games won by turn <= 5: 478 (95.60%)
Games won by turn <= 6: 490 (98.00%)

Hands kept at 3: 36 (7.20%)
Hands kept at 4: 78 (15.60%)
Hands kept at 5: 117 (23.40%)
Hands kept at 6: 152 (30.40%)
Hands kept at 7: 117 (23.40%)
Hands kept at 3+: 500 (100.00%)
Hands kept at 4+: 464 (92.80%)
Hands kept at 5+: 386 (77.20%)
Hands kept at 6+: 269 (53.80%)
Hands kept at 7+: 117 (23.40%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 29 (5.80%)
T1 (pseudo-)mana 2: 186 (37.20%)
T1 (pseudo-)mana 3: 201 (40.20%)
T1 (pseudo-)mana 4: 75 (15.00%)
T1 (pseudo-)mana 5: 7 (1.40%)
T1 (pseudo-)mana 6: 2 (0.40%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 500 (100.00%)
T1 (pseudo-)mana 1+: 500 (100.00%)
T1 (pseudo-)mana 2+: 471 (94.20%)
T1 (pseudo-)mana 3+: 285 (57.00%)
T1 (pseudo-)mana 4+: 84 (16.80%)
T1 (pseudo-)mana 5+: 9 (1.80%)
T1 (pseudo-)mana 6+: 2 (0.40%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 459 (91.80%)
1+ cards left in library: 41 (8.20%)

Scientific wins: 461 (92.20%)
Lucky wins (1+ land in deck): 39 (7.80%)
 L on turn 3: 26 (5.20%)
 L on turn 4: 12 (2.40%)
 L on turn 5: 1 (0.20%)

Average solving time: 64.98 s
