+Elven Farsight: 2
+Gatecreeper Vine: 1
+Mesmeric Fiend: 3
-Tinder Wall: 2
+Tinder Wall: 3

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 25 (25.51%)
 L with x interactions: x=0: 25 (25.51%)
Games won by turn 4: 49 (50.00%)
 L with x interactions: x=0: 40 (40.82%),x=1: 9 (9.18%)
Games won by turn 5: 13 (13.27%)
 L with x interactions: x=0: 4 (4.08%),x=1: 8 (8.16%),x=2: 1 (1.02%)
Games won by turn 6: 5 (5.10%)
 L with x interactions: x=0: 3 (3.06%),x=1: 2 (2.04%)
Games won by turn 7: 2 (2.04%)
 L with x interactions: x=0: 1 (1.02%),x=2: 1 (1.02%)
Games won by turn 8: 2 (2.04%)
 L with x interactions: x=1: 1 (1.02%),x=2: 1 (1.02%)
Games won by turn 9: 1 (1.02%)
 L with x interactions: x=2: 1 (1.02%)
Games won by turn 10: 1 (1.02%)
 L with x interactions: x=1: 1 (1.02%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 25 (25.51%)
Games won by turn <= 4: 74 (75.51%)
Games won by turn <= 5: 87 (88.78%)
Games won by turn <= 6: 92 (93.88%)
Games won by turn <= 7: 94 (95.92%)
Games won by turn <= 8: 96 (97.96%)
Games won by turn <= 9: 97 (98.98%)
Games won by turn <= 10: 98 (100.00%)

Hands kept at 3: 7 (7.14%)
Hands kept at 4: 29 (29.59%)
Hands kept at 5: 20 (20.41%)
Hands kept at 6: 21 (21.43%)
Hands kept at 7: 21 (21.43%)
Hands kept at 3+: 98 (100.00%)
Hands kept at 4+: 91 (92.86%)
Hands kept at 5+: 62 (63.27%)
Hands kept at 6+: 42 (42.86%)
Hands kept at 7+: 21 (21.43%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 12 (12.24%)
T1 (pseudo-)mana 2: 51 (52.04%)
T1 (pseudo-)mana 3: 24 (24.49%)
T1 (pseudo-)mana 4: 7 (7.14%)
T1 (pseudo-)mana 5: 4 (4.08%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 98 (100.00%)
T1 (pseudo-)mana 1+: 98 (100.00%)
T1 (pseudo-)mana 2+: 86 (87.76%)
T1 (pseudo-)mana 3+: 35 (35.71%)
T1 (pseudo-)mana 4+: 11 (11.22%)
T1 (pseudo-)mana 5+: 4 (4.08%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 88 (89.80%)
1+ cards left in library: 10 (10.20%)

Lands left in library 0: 96 (97.96%)
Lands left in library 1: 2 (2.04%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 2 (2.04%)

Average solving time: 41.60 s
