+Gatecreeper Vine: 1
+Lotus Petal: 1
+Mesmeric Fiend: 3
-Tinder Wall: 2
+Tinder Wall: 3
+Troll of Khazad-dum: 1

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 24 (24.24%)
 L with x interactions: x=0: 24 (24.24%)
Games won by turn 4: 40 (40.40%)
 L with x interactions: x=0: 29 (29.29%), x=1: 10 (10.10%), x=2: 1 (1.01%)
Games won by turn 5: 24 (24.24%)
 L with x interactions: x=0: 14 (14.14%), x=1: 8 (8.08%), x=2: 2 (2.02%)
Games won by turn 6: 5 (5.05%)
 L with x interactions: x=0: 2 (2.02%), x=1: 3 (3.03%)
Games won by turn 7: 3 (3.03%)
 L with x interactions: x=1: 3 (3.03%)
Games won by turn 8: 2 (2.02%)
 L with x interactions: x=0: 1 (1.01%), x=2: 1 (1.01%)
Games won by turn 9: 1 (1.01%)
 L with x interactions: x=1: 1 (1.01%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 24 (24.24%)
Games won by turn <= 4: 64 (64.65%)
Games won by turn <= 5: 88 (88.89%)
Games won by turn <= 6: 93 (93.94%)
Games won by turn <= 7: 96 (96.97%)
Games won by turn <= 8: 98 (98.99%)
Games won by turn <= 9: 99 (100.00%)

Hands kept at 3: 12 (12.12%)
Hands kept at 4: 21 (21.21%)
Hands kept at 5: 27 (27.27%)
Hands kept at 6: 15 (15.15%)
Hands kept at 7: 24 (24.24%)
Hands kept at 3+: 99 (100.00%)
Hands kept at 4+: 87 (87.88%)
Hands kept at 5+: 66 (66.67%)
Hands kept at 6+: 39 (39.39%)
Hands kept at 7+: 24 (24.24%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 6 (6.06%)
T1 (pseudo-)mana 2: 48 (48.48%)
T1 (pseudo-)mana 3: 32 (32.32%)
T1 (pseudo-)mana 4: 12 (12.12%)
T1 (pseudo-)mana 5: 1 (1.01%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 99 (100.00%)
T1 (pseudo-)mana 1+: 99 (100.00%)
T1 (pseudo-)mana 2+: 93 (93.94%)
T1 (pseudo-)mana 3+: 45 (45.45%)
T1 (pseudo-)mana 4+: 13 (13.13%)
T1 (pseudo-)mana 5+: 1 (1.01%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 95 (95.96%)
1+ cards left in library: 4 (4.04%)

Lands left in library 0: 99 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 59.79 s
