+Lotus Petal: 4
+Quirion Ranger: 2
-Tinder Wall: 2
+Tinder Wall: 3

Games won by turn 3: 176 (35.77%)
 L with x interactions: x=0: 176 (35.77%)
Games won by turn 4: 239 (48.58%)
 L with x interactions: x=0: 216 (43.90%), x=1: 23 (4.67%)
Games won by turn 5: 61 (12.40%)
 L with x interactions: x=0: 47 (9.55%), x=1: 13 (2.64%), x=2: 1 (0.20%)
Games won by turn 6: 9 (1.83%)
 L with x interactions: x=0: 1 (0.20%), x=1: 4 (0.81%), x=2: 4 (0.81%)
Games won by turn <= 3: 176 (35.77%)
Games won by turn <= 4: 415 (84.35%)
Games won by turn <= 5: 476 (96.75%)
Games won by turn <= 6: 485 (98.58%)

Hands kept at 3: 22 (4.47%)
Hands kept at 4: 70 (14.23%)
Hands kept at 5: 128 (26.02%)
Hands kept at 6: 141 (28.66%)
Hands kept at 7: 131 (26.63%)
Hands kept at 3+: 492 (100.00%)
Hands kept at 4+: 470 (95.53%)
Hands kept at 5+: 400 (81.30%)
Hands kept at 6+: 272 (55.28%)
Hands kept at 7+: 131 (26.63%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 18 (3.66%)
T1 (pseudo-)mana 2: 173 (35.16%)
T1 (pseudo-)mana 3: 196 (39.84%)
T1 (pseudo-)mana 4: 91 (18.50%)
T1 (pseudo-)mana 5: 12 (2.44%)
T1 (pseudo-)mana 6: 2 (0.41%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 492 (100.00%)
T1 (pseudo-)mana 1+: 492 (100.00%)
T1 (pseudo-)mana 2+: 474 (96.34%)
T1 (pseudo-)mana 3+: 301 (61.18%)
T1 (pseudo-)mana 4+: 105 (21.34%)
T1 (pseudo-)mana 5+: 14 (2.85%)
T1 (pseudo-)mana 6+: 2 (0.41%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 435 (88.41%)
1+ cards left in library: 57 (11.59%)

Scientific wins: 433 (88.01%)
Lucky wins (1+ land in deck): 59 (11.99%)
 L on turn 3: 41 (8.33%)
 L on turn 4: 14 (2.85%)
 L on turn 5: 3 (0.61%)
 L on turn 6: 1 (0.20%)

Average solving time: 44.51 s
