+Elven Farsight: 4
+Mesmeric Fiend: 1
-Tinder Wall: 2
+Tinder Wall: 4

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 23 (23.00%)
 L with x interactions: x=0: 23 (23.00%)
Games won by turn 4: 50 (50.00%)
 L with x interactions: x=0: 43 (43.00%),x=1: 7 (7.00%)
Games won by turn 5: 16 (16.00%)
 L with x interactions: x=0: 9 (9.00%),x=1: 4 (4.00%),x=2: 3 (3.00%)
Games won by turn 6: 5 (5.00%)
 L with x interactions: x=0: 3 (3.00%),x=1: 1 (1.00%),x=2: 1 (1.00%)
Games won by turn 7: 3 (3.00%)
 L with x interactions: x=1: 2 (2.00%),x=2: 1 (1.00%)
Games won by turn 8: 2 (2.00%)
 L with x interactions: x=0: 2 (2.00%)
Games won by turn 9: 1 (1.00%)
 L with x interactions: x=0: 1 (1.00%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 23 (23.00%)
Games won by turn <= 4: 73 (73.00%)
Games won by turn <= 5: 89 (89.00%)
Games won by turn <= 6: 94 (94.00%)
Games won by turn <= 7: 97 (97.00%)
Games won by turn <= 8: 99 (99.00%)
Games won by turn <= 9: 100 (100.00%)

Hands kept at 3: 12 (12.00%)
Hands kept at 4: 20 (20.00%)
Hands kept at 5: 21 (21.00%)
Hands kept at 6: 19 (19.00%)
Hands kept at 7: 28 (28.00%)
Hands kept at 3+: 100 (100.00%)
Hands kept at 4+: 88 (88.00%)
Hands kept at 5+: 68 (68.00%)
Hands kept at 6+: 47 (47.00%)
Hands kept at 7+: 28 (28.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 9 (9.00%)
T1 (pseudo-)mana 2: 43 (43.00%)
T1 (pseudo-)mana 3: 38 (38.00%)
T1 (pseudo-)mana 4: 8 (8.00%)
T1 (pseudo-)mana 5: 2 (2.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 100 (100.00%)
T1 (pseudo-)mana 1+: 100 (100.00%)
T1 (pseudo-)mana 2+: 91 (91.00%)
T1 (pseudo-)mana 3+: 48 (48.00%)
T1 (pseudo-)mana 4+: 10 (10.00%)
T1 (pseudo-)mana 5+: 2 (2.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 95 (95.00%)
1+ cards left in library: 5 (5.00%)

Lands left in library 0: 98 (98.00%)
Lands left in library 1: 2 (2.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 2 (2.00%)

Average solving time: 1390.38 s
