+Lotus Petal: 2
+Mesmeric Fiend: 3
-Tinder Wall: 2
+Tinder Wall: 3
+Troll of Khazad-dum: 1

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 24 (24.00%)
 L with x interactions: x=0: 22 (22.00%), x=1: 2 (2.00%)
Games won by turn 4: 57 (57.00%)
 L with x interactions: x=0: 48 (48.00%), x=1: 8 (8.00%), x=2: 1 (1.00%)
Games won by turn 5: 10 (10.00%)
 L with x interactions: x=0: 3 (3.00%), x=1: 5 (5.00%), x=2: 2 (2.00%)
Games won by turn 6: 3 (3.00%)
 L with x interactions: x=0: 1 (1.00%), x=1: 1 (1.00%), x=2: 1 (1.00%)
Games won by turn 7: 3 (3.00%)
 L with x interactions: x=1: 2 (2.00%), x=2: 1 (1.00%)
Games won by turn 8: 1 (1.00%)
 L with x interactions: x=2: 1 (1.00%)
Games won by turn 9: 1 (1.00%)
 L with x interactions: x=3: 1 (1.00%)
Games won by turn 10: 0 (0.00%)
Games won by turn 11: 1 (1.00%)
 L with x interactions: x=3: 1 (1.00%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 24 (24.00%)
Games won by turn <= 4: 81 (81.00%)
Games won by turn <= 5: 91 (91.00%)
Games won by turn <= 6: 94 (94.00%)
Games won by turn <= 7: 97 (97.00%)
Games won by turn <= 8: 98 (98.00%)
Games won by turn <= 9: 99 (99.00%)
Games won by turn <= 10: 99 (99.00%)
Games won by turn <= 11: 100 (100.00%)

Hands kept at 3: 6 (6.00%)
Hands kept at 4: 13 (13.00%)
Hands kept at 5: 31 (31.00%)
Hands kept at 6: 29 (29.00%)
Hands kept at 7: 21 (21.00%)
Hands kept at 3+: 100 (100.00%)
Hands kept at 4+: 94 (94.00%)
Hands kept at 5+: 81 (81.00%)
Hands kept at 6+: 50 (50.00%)
Hands kept at 7+: 21 (21.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 5 (5.00%)
T1 (pseudo-)mana 2: 42 (42.00%)
T1 (pseudo-)mana 3: 40 (40.00%)
T1 (pseudo-)mana 4: 12 (12.00%)
T1 (pseudo-)mana 5: 1 (1.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 100 (100.00%)
T1 (pseudo-)mana 1+: 100 (100.00%)
T1 (pseudo-)mana 2+: 95 (95.00%)
T1 (pseudo-)mana 3+: 53 (53.00%)
T1 (pseudo-)mana 4+: 13 (13.00%)
T1 (pseudo-)mana 5+: 1 (1.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 90 (90.00%)
1+ cards left in library: 10 (10.00%)

Lands left in library 0: 100 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 23.30 s
