+Lotus Petal: 2
+Mesmeric Fiend: 2
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won by turn 3: 166 (33.20%)
 L with x interactions: x=0: 160 (32.00%), x=1: 6 (1.20%)
Games won by turn 4: 238 (47.60%)
 L with x interactions: x=0: 197 (39.40%), x=1: 37 (7.40%), x=2: 4 (0.80%)
Games won by turn 5: 62 (12.40%)
 L with x interactions: x=0: 28 (5.60%), x=1: 28 (5.60%), x=2: 6 (1.20%)
Games won by turn 6: 19 (3.80%)
 L with x interactions: x=0: 2 (0.40%), x=1: 8 (1.60%), x=2: 9 (1.80%)
Games won by turn <= 3: 166 (33.20%)
Games won by turn <= 4: 404 (80.80%)
Games won by turn <= 5: 466 (93.20%)
Games won by turn <= 6: 485 (97.00%)

Hands kept at 3: 42 (8.40%)
Hands kept at 4: 98 (19.60%)
Hands kept at 5: 108 (21.60%)
Hands kept at 6: 135 (27.00%)
Hands kept at 7: 117 (23.40%)
Hands kept at 3+: 500 (100.00%)
Hands kept at 4+: 458 (91.60%)
Hands kept at 5+: 360 (72.00%)
Hands kept at 6+: 252 (50.40%)
Hands kept at 7+: 117 (23.40%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 20 (4.00%)
T1 (pseudo-)mana 2: 184 (36.80%)
T1 (pseudo-)mana 3: 209 (41.80%)
T1 (pseudo-)mana 4: 79 (15.80%)
T1 (pseudo-)mana 5: 8 (1.60%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 500 (100.00%)
T1 (pseudo-)mana 1+: 500 (100.00%)
T1 (pseudo-)mana 2+: 480 (96.00%)
T1 (pseudo-)mana 3+: 296 (59.20%)
T1 (pseudo-)mana 4+: 87 (17.40%)
T1 (pseudo-)mana 5+: 8 (1.60%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 454 (90.80%)
1+ cards left in library: 46 (9.20%)

Scientific wins: 454 (90.80%)
Lucky wins (1+ land in deck): 46 (9.20%)
 L on turn 3: 38 (7.60%)
 L on turn 4: 5 (1.00%)
 L on turn 5: 2 (0.40%)
 L on turn 6: 1 (0.20%)

Average solving time: 50.54 s
