+Lotus Petal: 2
+Mesmeric Fiend: 2
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won by turn 3: 164 (32.80%)
 L with x interactions: x=0: 158 (31.60%), x=1: 6 (1.20%)
Games won by turn 4: 240 (48.00%)
 L with x interactions: x=0: 199 (39.80%), x=1: 37 (7.40%), x=2: 4 (0.80%)
Games won by turn 5: 63 (12.60%)
 L with x interactions: x=0: 29 (5.80%), x=1: 28 (5.60%), x=2: 6 (1.20%)
Games won by turn 6: 19 (3.80%)
 L with x interactions: x=0: 2 (0.40%), x=1: 8 (1.60%), x=2: 9 (1.80%)
Games won by turn <= 3: 164 (32.80%)
Games won by turn <= 4: 404 (80.80%)
Games won by turn <= 5: 467 (93.40%)
Games won by turn <= 6: 486 (97.20%)

Hands kept at 3: 41 (8.20%)
Hands kept at 4: 99 (19.80%)
Hands kept at 5: 107 (21.40%)
Hands kept at 6: 134 (26.80%)
Hands kept at 7: 119 (23.80%)
Hands kept at 3+: 500 (100.00%)
Hands kept at 4+: 459 (91.80%)
Hands kept at 5+: 360 (72.00%)
Hands kept at 6+: 253 (50.60%)
Hands kept at 7+: 119 (23.80%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 20 (4.00%)
T1 (pseudo-)mana 2: 184 (36.80%)
T1 (pseudo-)mana 3: 206 (41.20%)
T1 (pseudo-)mana 4: 81 (16.20%)
T1 (pseudo-)mana 5: 9 (1.80%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 500 (100.00%)
T1 (pseudo-)mana 1+: 500 (100.00%)
T1 (pseudo-)mana 2+: 480 (96.00%)
T1 (pseudo-)mana 3+: 296 (59.20%)
T1 (pseudo-)mana 4+: 90 (18.00%)
T1 (pseudo-)mana 5+: 9 (1.80%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 454 (90.80%)
1+ cards left in library: 46 (9.20%)

Scientific wins: 454 (90.80%)
Lucky wins (1+ land in deck): 46 (9.20%)
 L on turn 3: 38 (7.60%)
 L on turn 4: 5 (1.00%)
 L on turn 5: 2 (0.40%)
 L on turn 6: 1 (0.20%)

Average solving time: 50.70 s
