+Lotus Petal: 2
+Mesmeric Fiend: 2
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won by turn 3: 164 (33.06%)
 L with x interactions: x=0: 158 (31.85%), x=1: 6 (1.21%)
Games won by turn 4: 237 (47.78%)
 L with x interactions: x=0: 197 (39.72%), x=1: 36 (7.26%), x=2: 4 (0.81%)
Games won by turn 5: 62 (12.50%)
 L with x interactions: x=0: 28 (5.65%), x=1: 28 (5.65%), x=2: 6 (1.21%)
Games won by turn 6: 19 (3.83%)
 L with x interactions: x=0: 2 (0.40%), x=1: 8 (1.61%), x=2: 9 (1.81%)
Games won by turn <= 3: 164 (33.06%)
Games won by turn <= 4: 401 (80.85%)
Games won by turn <= 5: 463 (93.35%)
Games won by turn <= 6: 482 (97.18%)

Hands kept at 3: 41 (8.27%)
Hands kept at 4: 98 (19.76%)
Hands kept at 5: 107 (21.57%)
Hands kept at 6: 134 (27.02%)
Hands kept at 7: 116 (23.39%)
Hands kept at 3+: 496 (100.00%)
Hands kept at 4+: 455 (91.73%)
Hands kept at 5+: 357 (71.98%)
Hands kept at 6+: 250 (50.40%)
Hands kept at 7+: 116 (23.39%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 20 (4.03%)
T1 (pseudo-)mana 2: 183 (36.90%)
T1 (pseudo-)mana 3: 206 (41.53%)
T1 (pseudo-)mana 4: 79 (15.93%)
T1 (pseudo-)mana 5: 8 (1.61%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 496 (100.00%)
T1 (pseudo-)mana 1+: 496 (100.00%)
T1 (pseudo-)mana 2+: 476 (95.97%)
T1 (pseudo-)mana 3+: 293 (59.07%)
T1 (pseudo-)mana 4+: 87 (17.54%)
T1 (pseudo-)mana 5+: 8 (1.61%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 450 (90.73%)
1+ cards left in library: 46 (9.27%)

Scientific wins: 450 (90.73%)
Lucky wins (1+ land in deck): 46 (9.27%)
 L on turn 3: 38 (7.66%)
 L on turn 4: 5 (1.01%)
 L on turn 5: 2 (0.40%)
 L on turn 6: 1 (0.20%)

Average solving time: 50.84 s
