+Lotus Petal: 2
+Mesmeric Fiend: 2
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 30 (30.00%)
 L with x interactions: x=0: 30 (30.00%)
Games won by turn 4: 46 (46.00%)
 L with x interactions: x=0: 36 (36.00%), x=1: 10 (10.00%)
Games won by turn 5: 13 (13.00%)
 L with x interactions: x=0: 6 (6.00%), x=1: 5 (5.00%), x=2: 2 (2.00%)
Games won by turn 6: 3 (3.00%)
 L with x interactions: x=1: 1 (1.00%), x=2: 2 (2.00%)
Games won by turn 7: 5 (5.00%)
 L with x interactions: x=0: 1 (1.00%), x=1: 1 (1.00%), x=2: 2 (2.00%), x=3: 1 (1.00%)
Games won by turn 8: 0 (0.00%)
Games won by turn 9: 3 (3.00%)
 L with x interactions: x=1: 1 (1.00%), x=2: 1 (1.00%), x=4: 1 (1.00%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 30 (30.00%)
Games won by turn <= 4: 76 (76.00%)
Games won by turn <= 5: 89 (89.00%)
Games won by turn <= 6: 92 (92.00%)
Games won by turn <= 7: 97 (97.00%)
Games won by turn <= 8: 97 (97.00%)
Games won by turn <= 9: 100 (100.00%)

Hands kept at 3: 11 (11.00%)
Hands kept at 4: 18 (18.00%)
Hands kept at 5: 21 (21.00%)
Hands kept at 6: 24 (24.00%)
Hands kept at 7: 26 (26.00%)
Hands kept at 3+: 100 (100.00%)
Hands kept at 4+: 89 (89.00%)
Hands kept at 5+: 71 (71.00%)
Hands kept at 6+: 50 (50.00%)
Hands kept at 7+: 26 (26.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 8 (8.00%)
T1 (pseudo-)mana 2: 28 (28.00%)
T1 (pseudo-)mana 3: 45 (45.00%)
T1 (pseudo-)mana 4: 15 (15.00%)
T1 (pseudo-)mana 5: 4 (4.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 100 (100.00%)
T1 (pseudo-)mana 1+: 100 (100.00%)
T1 (pseudo-)mana 2+: 92 (92.00%)
T1 (pseudo-)mana 3+: 64 (64.00%)
T1 (pseudo-)mana 4+: 19 (19.00%)
T1 (pseudo-)mana 5+: 4 (4.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 91 (91.00%)
1+ cards left in library: 9 (9.00%)

Lands left in library 0: 100 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 34.11 s
