+Lotus Petal: 2
+Mesmeric Fiend: 2
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 140 (28.00%)
 L with x interactions: x=0: 137 (27.40%), x=1: 3 (0.60%)
Games won by turn 4: 241 (48.20%)
 L with x interactions: x=0: 198 (39.60%), x=1: 40 (8.00%), x=2: 3 (0.60%)
Games won by turn 5: 78 (15.60%)
 L with x interactions: x=0: 37 (7.40%), x=1: 29 (5.80%), x=2: 12 (2.40%)
Games won by turn 6: 19 (3.80%)
 L with x interactions: x=0: 2 (0.40%), x=1: 13 (2.60%), x=2: 2 (0.40%), x=3: 2 (0.40%)
Games won by turn 7: 11 (2.20%)
 L with x interactions: x=1: 4 (0.80%), x=2: 7 (1.40%)
Games won by turn 8: 6 (1.20%)
 L with x interactions: x=0: 1 (0.20%), x=2: 3 (0.60%), x=3: 2 (0.40%)
Games won by turn 9: 1 (0.20%)
 L with x interactions: x=1: 1 (0.20%)
Games won by turn 10: 4 (0.80%)
 L with x interactions: x=1: 1 (0.20%), x=2: 2 (0.40%), x=3: 1 (0.20%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 140 (28.00%)
Games won by turn <= 4: 381 (76.20%)
Games won by turn <= 5: 459 (91.80%)
Games won by turn <= 6: 478 (95.60%)
Games won by turn <= 7: 489 (97.80%)
Games won by turn <= 8: 495 (99.00%)
Games won by turn <= 9: 496 (99.20%)
Games won by turn <= 10: 500 (100.00%)

Hands kept at 3: 48 (9.60%)
Hands kept at 4: 87 (17.40%)
Hands kept at 5: 116 (23.20%)
Hands kept at 6: 124 (24.80%)
Hands kept at 7: 125 (25.00%)
Hands kept at 3+: 500 (100.00%)
Hands kept at 4+: 452 (90.40%)
Hands kept at 5+: 365 (73.00%)
Hands kept at 6+: 249 (49.80%)
Hands kept at 7+: 125 (25.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 28 (5.60%)
T1 (pseudo-)mana 2: 197 (39.40%)
T1 (pseudo-)mana 3: 182 (36.40%)
T1 (pseudo-)mana 4: 82 (16.40%)
T1 (pseudo-)mana 5: 10 (2.00%)
T1 (pseudo-)mana 6: 1 (0.20%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 500 (100.00%)
T1 (pseudo-)mana 1+: 500 (100.00%)
T1 (pseudo-)mana 2+: 472 (94.40%)
T1 (pseudo-)mana 3+: 275 (55.00%)
T1 (pseudo-)mana 4+: 93 (18.60%)
T1 (pseudo-)mana 5+: 11 (2.20%)
T1 (pseudo-)mana 6+: 1 (0.20%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 449 (89.80%)
1+ cards left in library: 51 (10.20%)

Lands left in library 0: 496 (99.20%)
Lands left in library 1: 4 (0.80%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 4 (0.80%)

Average solving time: 72.50 s
