+Lotus Petal: 2
+Mesmeric Fiend: 2
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 30 (30.30%)
 L with x interactions: x=0: 30 (30.30%)
Games won by turn 4: 45 (45.45%)
 L with x interactions: x=0: 36 (36.36%), x=1: 9 (9.09%)
Games won by turn 5: 13 (13.13%)
 L with x interactions: x=0: 6 (6.06%), x=1: 5 (5.05%), x=2: 2 (2.02%)
Games won by turn 6: 3 (3.03%)
 L with x interactions: x=1: 1 (1.01%), x=2: 2 (2.02%)
Games won by turn 7: 5 (5.05%)
 L with x interactions: x=0: 1 (1.01%), x=1: 1 (1.01%), x=2: 2 (2.02%), x=3: 1 (1.01%)
Games won by turn 8: 0 (0.00%)
Games won by turn 9: 3 (3.03%)
 L with x interactions: x=1: 1 (1.01%), x=2: 1 (1.01%), x=4: 1 (1.01%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 30 (30.30%)
Games won by turn <= 4: 75 (75.76%)
Games won by turn <= 5: 88 (88.89%)
Games won by turn <= 6: 91 (91.92%)
Games won by turn <= 7: 96 (96.97%)
Games won by turn <= 8: 96 (96.97%)
Games won by turn <= 9: 99 (100.00%)

Hands kept at 3: 11 (11.11%)
Hands kept at 4: 18 (18.18%)
Hands kept at 5: 21 (21.21%)
Hands kept at 6: 24 (24.24%)
Hands kept at 7: 25 (25.25%)
Hands kept at 3+: 99 (100.00%)
Hands kept at 4+: 88 (88.89%)
Hands kept at 5+: 70 (70.71%)
Hands kept at 6+: 49 (49.49%)
Hands kept at 7+: 25 (25.25%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 8 (8.08%)
T1 (pseudo-)mana 2: 28 (28.28%)
T1 (pseudo-)mana 3: 44 (44.44%)
T1 (pseudo-)mana 4: 15 (15.15%)
T1 (pseudo-)mana 5: 4 (4.04%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 99 (100.00%)
T1 (pseudo-)mana 1+: 99 (100.00%)
T1 (pseudo-)mana 2+: 91 (91.92%)
T1 (pseudo-)mana 3+: 63 (63.64%)
T1 (pseudo-)mana 4+: 19 (19.19%)
T1 (pseudo-)mana 5+: 4 (4.04%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 90 (90.91%)
1+ cards left in library: 9 (9.09%)

Lands left in library 0: 99 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 34.15 s
