+Lotus Petal: 4
+Quirion Ranger: 2
+Troll of Khazad-dum: 1

Games won by turn 3: 161 (32.26%)
 L with x interactions: x=0: 160 (32.06%), x=1: 1 (0.20%)
Games won by turn 4: 264 (52.91%)
 L with x interactions: x=0: 243 (48.70%), x=1: 21 (4.21%)
Games won by turn 5: 60 (12.02%)
 L with x interactions: x=0: 35 (7.01%), x=1: 23 (4.61%), x=2: 2 (0.40%)
Games won by turn 6: 6 (1.20%)
 L with x interactions: x=0: 2 (0.40%), x=1: 3 (0.60%), x=2: 1 (0.20%)
Games won by turn <= 3: 161 (32.26%)
Games won by turn <= 4: 425 (85.17%)
Games won by turn <= 5: 485 (97.19%)
Games won by turn <= 6: 491 (98.40%)

Hands kept at 3: 27 (5.41%)
Hands kept at 4: 89 (17.84%)
Hands kept at 5: 118 (23.65%)
Hands kept at 6: 137 (27.45%)
Hands kept at 7: 128 (25.65%)
Hands kept at 3+: 499 (100.00%)
Hands kept at 4+: 472 (94.59%)
Hands kept at 5+: 383 (76.75%)
Hands kept at 6+: 265 (53.11%)
Hands kept at 7+: 128 (25.65%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 14 (2.81%)
T1 (pseudo-)mana 2: 158 (31.66%)
T1 (pseudo-)mana 3: 212 (42.48%)
T1 (pseudo-)mana 4: 94 (18.84%)
T1 (pseudo-)mana 5: 19 (3.81%)
T1 (pseudo-)mana 6: 2 (0.40%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 499 (100.00%)
T1 (pseudo-)mana 1+: 499 (100.00%)
T1 (pseudo-)mana 2+: 485 (97.19%)
T1 (pseudo-)mana 3+: 327 (65.53%)
T1 (pseudo-)mana 4+: 115 (23.05%)
T1 (pseudo-)mana 5+: 21 (4.21%)
T1 (pseudo-)mana 6+: 2 (0.40%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 442 (88.58%)
1+ cards left in library: 57 (11.42%)

Scientific wins: 443 (88.78%)
Lucky wins (1+ land in deck): 56 (11.22%)
 L on turn 3: 42 (8.42%)
 L on turn 4: 12 (2.40%)
 L on turn 5: 1 (0.20%)

Average solving time: 43.60 s
