+Lotus Petal: 3
+Mesmeric Fiend: 1
+Quirion Ranger: 2
-Tinder Wall: 2
+Tinder Wall: 3

Games won by turn 3: 141 (28.54%)
 L with x interactions: x=0: 139 (28.14%), x=1: 2 (0.40%)
Games won by turn 4: 250 (50.61%)
 L with x interactions: x=0: 225 (45.55%), x=1: 23 (4.66%), x=2: 2 (0.40%)
Games won by turn 5: 68 (13.77%)
 L with x interactions: x=0: 41 (8.30%), x=1: 21 (4.25%), x=2: 6 (1.21%)
Games won by turn 6: 16 (3.24%)
 L with x interactions: x=0: 3 (0.61%), x=1: 10 (2.02%), x=2: 3 (0.61%)
Games won by turn <= 3: 141 (28.54%)
Games won by turn <= 4: 391 (79.15%)
Games won by turn <= 5: 459 (92.91%)
Games won by turn <= 6: 475 (96.15%)

Hands kept at 3: 43 (8.70%)
Hands kept at 4: 97 (19.64%)
Hands kept at 5: 114 (23.08%)
Hands kept at 6: 128 (25.91%)
Hands kept at 7: 112 (22.67%)
Hands kept at 3+: 494 (100.00%)
Hands kept at 4+: 451 (91.30%)
Hands kept at 5+: 354 (71.66%)
Hands kept at 6+: 240 (48.58%)
Hands kept at 7+: 112 (22.67%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 33 (6.68%)
T1 (pseudo-)mana 2: 167 (33.81%)
T1 (pseudo-)mana 3: 207 (41.90%)
T1 (pseudo-)mana 4: 71 (14.37%)
T1 (pseudo-)mana 5: 15 (3.04%)
T1 (pseudo-)mana 6: 1 (0.20%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 494 (100.00%)
T1 (pseudo-)mana 1+: 494 (100.00%)
T1 (pseudo-)mana 2+: 461 (93.32%)
T1 (pseudo-)mana 3+: 294 (59.51%)
T1 (pseudo-)mana 4+: 87 (17.61%)
T1 (pseudo-)mana 5+: 16 (3.24%)
T1 (pseudo-)mana 6+: 1 (0.20%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 448 (90.69%)
1+ cards left in library: 46 (9.31%)

Scientific wins: 450 (91.09%)
Lucky wins (1+ land in deck): 44 (8.91%)
 L on turn 3: 28 (5.67%)
 L on turn 4: 14 (2.83%)
 L on turn 5: 2 (0.40%)

Average solving time: 49.43 s
