+Lotus Petal: 3
+Mesmeric Fiend: 4

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 22 (22.00%)
 L with x interactions: x=0: 22 (22.00%)
Games won by turn 4: 47 (47.00%)
 L with x interactions: x=0: 35 (35.00%), x=1: 12 (12.00%)
Games won by turn 5: 19 (19.00%)
 L with x interactions: x=0: 9 (9.00%), x=1: 8 (8.00%), x=2: 2 (2.00%)
Games won by turn 6: 6 (6.00%)
 L with x interactions: x=0: 3 (3.00%), x=1: 1 (1.00%), x=2: 2 (2.00%)
Games won by turn 7: 4 (4.00%)
 L with x interactions: x=1: 1 (1.00%), x=2: 2 (2.00%), x=3: 1 (1.00%)
Games won by turn 8: 1 (1.00%)
 L with x interactions: x=1: 1 (1.00%)
Games won by turn 9: 1 (1.00%)
 L with x interactions: x=3: 1 (1.00%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 22 (22.00%)
Games won by turn <= 4: 69 (69.00%)
Games won by turn <= 5: 88 (88.00%)
Games won by turn <= 6: 94 (94.00%)
Games won by turn <= 7: 98 (98.00%)
Games won by turn <= 8: 99 (99.00%)
Games won by turn <= 9: 100 (100.00%)

Hands kept at 3: 10 (10.00%)
Hands kept at 4: 24 (24.00%)
Hands kept at 5: 22 (22.00%)
Hands kept at 6: 24 (24.00%)
Hands kept at 7: 20 (20.00%)
Hands kept at 3+: 100 (100.00%)
Hands kept at 4+: 90 (90.00%)
Hands kept at 5+: 66 (66.00%)
Hands kept at 6+: 44 (44.00%)
Hands kept at 7+: 20 (20.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 5 (5.00%)
T1 (pseudo-)mana 2: 37 (37.00%)
T1 (pseudo-)mana 3: 36 (36.00%)
T1 (pseudo-)mana 4: 20 (20.00%)
T1 (pseudo-)mana 5: 2 (2.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 100 (100.00%)
T1 (pseudo-)mana 1+: 100 (100.00%)
T1 (pseudo-)mana 2+: 95 (95.00%)
T1 (pseudo-)mana 3+: 58 (58.00%)
T1 (pseudo-)mana 4+: 22 (22.00%)
T1 (pseudo-)mana 5+: 2 (2.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 93 (93.00%)
1+ cards left in library: 7 (7.00%)

Lands left in library 0: 99 (99.00%)
Lands left in library 1: 1 (1.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 1 (1.00%)

Average solving time: 22.46 s
