+Lotus Petal: 3
+Mesmeric Fiend: 4

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 21 (21.43%)
 L with x interactions: x=0: 21 (21.43%)
Games won by turn 4: 46 (46.94%)
 L with x interactions: x=0: 35 (35.71%), x=1: 11 (11.22%)
Games won by turn 5: 19 (19.39%)
 L with x interactions: x=0: 9 (9.18%), x=1: 8 (8.16%), x=2: 2 (2.04%)
Games won by turn 6: 6 (6.12%)
 L with x interactions: x=0: 3 (3.06%), x=1: 1 (1.02%), x=2: 2 (2.04%)
Games won by turn 7: 4 (4.08%)
 L with x interactions: x=1: 1 (1.02%), x=2: 2 (2.04%), x=3: 1 (1.02%)
Games won by turn 8: 1 (1.02%)
 L with x interactions: x=1: 1 (1.02%)
Games won by turn 9: 1 (1.02%)
 L with x interactions: x=3: 1 (1.02%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 21 (21.43%)
Games won by turn <= 4: 67 (68.37%)
Games won by turn <= 5: 86 (87.76%)
Games won by turn <= 6: 92 (93.88%)
Games won by turn <= 7: 96 (97.96%)
Games won by turn <= 8: 97 (98.98%)
Games won by turn <= 9: 98 (100.00%)

Hands kept at 3: 10 (10.20%)
Hands kept at 4: 24 (24.49%)
Hands kept at 5: 22 (22.45%)
Hands kept at 6: 23 (23.47%)
Hands kept at 7: 19 (19.39%)
Hands kept at 3+: 98 (100.00%)
Hands kept at 4+: 88 (89.80%)
Hands kept at 5+: 64 (65.31%)
Hands kept at 6+: 42 (42.86%)
Hands kept at 7+: 19 (19.39%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 5 (5.10%)
T1 (pseudo-)mana 2: 37 (37.76%)
T1 (pseudo-)mana 3: 34 (34.69%)
T1 (pseudo-)mana 4: 20 (20.41%)
T1 (pseudo-)mana 5: 2 (2.04%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 98 (100.00%)
T1 (pseudo-)mana 1+: 98 (100.00%)
T1 (pseudo-)mana 2+: 93 (94.90%)
T1 (pseudo-)mana 3+: 56 (57.14%)
T1 (pseudo-)mana 4+: 22 (22.45%)
T1 (pseudo-)mana 5+: 2 (2.04%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 92 (93.88%)
1+ cards left in library: 6 (6.12%)

Lands left in library 0: 97 (98.98%)
Lands left in library 1: 1 (1.02%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 1 (1.02%)

Average solving time: 22.77 s
