+Lotus Petal: 3
+Mesmeric Fiend: 2
-Tinder Wall: 2
+Tinder Wall: 3
+Troll of Khazad-dum: 1

Games won by turn 3: 135 (27.00%)
 L with x interactions: x=0: 133 (26.60%), x=1: 2 (0.40%)
Games won by turn 4: 264 (52.80%)
 L with x interactions: x=0: 222 (44.40%), x=1: 37 (7.40%), x=2: 5 (1.00%)
Games won by turn 5: 72 (14.40%)
 L with x interactions: x=0: 26 (5.20%), x=1: 33 (6.60%), x=2: 13 (2.60%)
Games won by turn 6: 12 (2.40%)
 L with x interactions: x=0: 4 (0.80%), x=1: 2 (0.40%), x=2: 6 (1.20%)
Games won by turn <= 3: 135 (27.00%)
Games won by turn <= 4: 399 (79.80%)
Games won by turn <= 5: 471 (94.20%)
Games won by turn <= 6: 483 (96.60%)

Hands kept at 3: 40 (8.00%)
Hands kept at 4: 82 (16.40%)
Hands kept at 5: 110 (22.00%)
Hands kept at 6: 149 (29.80%)
Hands kept at 7: 119 (23.80%)
Hands kept at 3+: 500 (100.00%)
Hands kept at 4+: 460 (92.00%)
Hands kept at 5+: 378 (75.60%)
Hands kept at 6+: 268 (53.60%)
Hands kept at 7+: 119 (23.80%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 20 (4.00%)
T1 (pseudo-)mana 2: 167 (33.40%)
T1 (pseudo-)mana 3: 214 (42.80%)
T1 (pseudo-)mana 4: 84 (16.80%)
T1 (pseudo-)mana 5: 15 (3.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 500 (100.00%)
T1 (pseudo-)mana 1+: 500 (100.00%)
T1 (pseudo-)mana 2+: 480 (96.00%)
T1 (pseudo-)mana 3+: 313 (62.60%)
T1 (pseudo-)mana 4+: 99 (19.80%)
T1 (pseudo-)mana 5+: 15 (3.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 456 (91.20%)
1+ cards left in library: 44 (8.80%)

Scientific wins: 456 (91.20%)
Lucky wins (1+ land in deck): 44 (8.80%)
 L on turn 3: 27 (5.40%)
 L on turn 4: 16 (3.20%)

Average solving time: 57.17 s
