+Lotus Petal: 3
+Mesmeric Fiend: 2
-Tinder Wall: 2
+Tinder Wall: 3
+Troll of Khazad-dum: 1

Games won by turn 3: 133 (26.71%)
 L with x interactions: x=0: 131 (26.31%), x=1: 2 (0.40%)
Games won by turn 4: 264 (53.01%)
 L with x interactions: x=0: 222 (44.58%), x=1: 37 (7.43%), x=2: 5 (1.00%)
Games won by turn 5: 72 (14.46%)
 L with x interactions: x=0: 26 (5.22%), x=1: 33 (6.63%), x=2: 13 (2.61%)
Games won by turn 6: 12 (2.41%)
 L with x interactions: x=0: 4 (0.80%), x=1: 2 (0.40%), x=2: 6 (1.20%)
Games won by turn <= 3: 133 (26.71%)
Games won by turn <= 4: 397 (79.72%)
Games won by turn <= 5: 469 (94.18%)
Games won by turn <= 6: 481 (96.59%)

Hands kept at 3: 40 (8.03%)
Hands kept at 4: 82 (16.47%)
Hands kept at 5: 108 (21.69%)
Hands kept at 6: 149 (29.92%)
Hands kept at 7: 119 (23.90%)
Hands kept at 3+: 498 (100.00%)
Hands kept at 4+: 458 (91.97%)
Hands kept at 5+: 376 (75.50%)
Hands kept at 6+: 268 (53.82%)
Hands kept at 7+: 119 (23.90%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 20 (4.02%)
T1 (pseudo-)mana 2: 166 (33.33%)
T1 (pseudo-)mana 3: 213 (42.77%)
T1 (pseudo-)mana 4: 84 (16.87%)
T1 (pseudo-)mana 5: 15 (3.01%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 498 (100.00%)
T1 (pseudo-)mana 1+: 498 (100.00%)
T1 (pseudo-)mana 2+: 478 (95.98%)
T1 (pseudo-)mana 3+: 312 (62.65%)
T1 (pseudo-)mana 4+: 99 (19.88%)
T1 (pseudo-)mana 5+: 15 (3.01%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 455 (91.37%)
1+ cards left in library: 43 (8.63%)

Scientific wins: 455 (91.37%)
Lucky wins (1+ land in deck): 43 (8.63%)
 L on turn 3: 26 (5.22%)
 L on turn 4: 16 (3.21%)

Average solving time: 57.37 s
