+Lotus Petal: 3
+Mesmeric Fiend: 3
-Tinder Wall: 2
+Tinder Wall: 3

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 20 (20.00%)
 L with x interactions: x=0: 20 (20.00%)
Games won by turn 4: 54 (54.00%)
 L with x interactions: x=0: 47 (47.00%), x=1: 7 (7.00%)
Games won by turn 5: 19 (19.00%)
 L with x interactions: x=0: 9 (9.00%), x=1: 6 (6.00%), x=2: 3 (3.00%), x=3: 1 (1.00%)
Games won by turn 6: 5 (5.00%)
 L with x interactions: x=0: 1 (1.00%), x=1: 2 (2.00%), x=2: 2 (2.00%)
Games won by turn 7: 0 (0.00%)
Games won by turn 8: 1 (1.00%)
 L with x interactions: x=2: 1 (1.00%)
Games won by turn 9: 1 (1.00%)
 L with x interactions: x=1: 1 (1.00%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 20 (20.00%)
Games won by turn <= 4: 74 (74.00%)
Games won by turn <= 5: 93 (93.00%)
Games won by turn <= 6: 98 (98.00%)
Games won by turn <= 7: 98 (98.00%)
Games won by turn <= 8: 99 (99.00%)
Games won by turn <= 9: 100 (100.00%)

Hands kept at 3: 5 (5.00%)
Hands kept at 4: 21 (21.00%)
Hands kept at 5: 27 (27.00%)
Hands kept at 6: 27 (27.00%)
Hands kept at 7: 20 (20.00%)
Hands kept at 3+: 100 (100.00%)
Hands kept at 4+: 95 (95.00%)
Hands kept at 5+: 74 (74.00%)
Hands kept at 6+: 47 (47.00%)
Hands kept at 7+: 20 (20.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 2 (2.00%)
T1 (pseudo-)mana 2: 39 (39.00%)
T1 (pseudo-)mana 3: 39 (39.00%)
T1 (pseudo-)mana 4: 17 (17.00%)
T1 (pseudo-)mana 5: 2 (2.00%)
T1 (pseudo-)mana 6: 1 (1.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 100 (100.00%)
T1 (pseudo-)mana 1+: 100 (100.00%)
T1 (pseudo-)mana 2+: 98 (98.00%)
T1 (pseudo-)mana 3+: 59 (59.00%)
T1 (pseudo-)mana 4+: 20 (20.00%)
T1 (pseudo-)mana 5+: 3 (3.00%)
T1 (pseudo-)mana 6+: 1 (1.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 94 (94.00%)
1+ cards left in library: 6 (6.00%)

Lands left in library 0: 100 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 24.46 s
