+Lotus Petal: 2
+Mesmeric Fiend: 2
+Quirion Ranger: 1
-Tinder Wall: 2
+Tinder Wall: 4

Games won by turn 3: 141 (28.37%)
 L with x interactions: x=0: 139 (27.97%), x=1: 2 (0.40%)
Games won by turn 4: 255 (51.31%)
 L with x interactions: x=0: 220 (44.27%), x=1: 33 (6.64%), x=2: 2 (0.40%)
Games won by turn 5: 67 (13.48%)
 L with x interactions: x=0: 32 (6.44%), x=1: 31 (6.24%), x=2: 4 (0.80%)
Games won by turn 6: 10 (2.01%)
 L with x interactions: x=0: 1 (0.20%), x=1: 7 (1.41%), x=2: 2 (0.40%)
Games won by turn <= 3: 141 (28.37%)
Games won by turn <= 4: 396 (79.68%)
Games won by turn <= 5: 463 (93.16%)
Games won by turn <= 6: 473 (95.17%)

Hands kept at 3: 44 (8.85%)
Hands kept at 4: 86 (17.30%)
Hands kept at 5: 123 (24.75%)
Hands kept at 6: 131 (26.36%)
Hands kept at 7: 113 (22.74%)
Hands kept at 3+: 497 (100.00%)
Hands kept at 4+: 453 (91.15%)
Hands kept at 5+: 367 (73.84%)
Hands kept at 6+: 244 (49.09%)
Hands kept at 7+: 113 (22.74%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 33 (6.64%)
T1 (pseudo-)mana 2: 205 (41.25%)
T1 (pseudo-)mana 3: 186 (37.42%)
T1 (pseudo-)mana 4: 66 (13.28%)
T1 (pseudo-)mana 5: 7 (1.41%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 497 (100.00%)
T1 (pseudo-)mana 1+: 497 (100.00%)
T1 (pseudo-)mana 2+: 464 (93.36%)
T1 (pseudo-)mana 3+: 259 (52.11%)
T1 (pseudo-)mana 4+: 73 (14.69%)
T1 (pseudo-)mana 5+: 7 (1.41%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 447 (89.94%)
1+ cards left in library: 50 (10.06%)

Scientific wins: 444 (89.34%)
Lucky wins (1+ land in deck): 53 (10.66%)
 L on turn 3: 32 (6.44%)
 L on turn 4: 21 (4.23%)

Average solving time: 46.40 s
