+Malevolent Rumble: 2
+Mesmeric Fiend: 2
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won at turn 3: 51 (6.38%)
 L with x interactions: x=0: 51 (6.38%)
Games won at turn 4: 151 (18.88%)
 L with x interactions: x=0: 128 (16.00%), x=1: 21 (2.62%), x=2: 2 (0.25%)
Games won at turn 5: 76 (9.50%)
 L with x interactions: x=0: 45 (5.62%), x=1: 24 (3.00%), x=2: 7 (0.88%)
Games won at turn 6: 31 (3.88%)
 L with x interactions: x=0: 22 (2.75%), x=1: 8 (1.00%), x=2: 1 (0.12%)
Games won by turn <= 3: 51 (6.38%)
Games won by turn <= 4: 202 (25.25%)
Games won by turn <= 5: 278 (34.75%)
Games won by turn <= 6: 309 (38.62%)

Hands kept at 3: 0 (0.00%)
Hands kept at 4: 0 (0.00%)
Hands kept at 5: 0 (0.00%)
Hands kept at 6: 427 (53.37%)
Hands kept at 7: 0 (0.00%)

T1 (pseudo-)mana 1: 105 (13.12%)
T1 (pseudo-)mana 2: 142 (17.75%)
T1 (pseudo-)mana 3: 109 (13.63%)
T1 (pseudo-)mana 4: 31 (3.88%)
T1 (pseudo-)mana 5: 2 (0.25%)
T1 (pseudo-)mana 6: 1 (0.12%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 1+: 390 (48.75%)
T1 (pseudo-)mana 2+: 285 (35.62%)
T1 (pseudo-)mana 3+: 143 (17.88%)
T1 (pseudo-)mana 4+: 34 (4.25%)
T1 (pseudo-)mana 5+: 3 (0.38%)
T1 (pseudo-)mana 6+: 1 (0.12%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 311 (38.88%)
1+ cards left in library: 1 (0.12%)

Scientific wins: 312 (39.00%)
Lucky wins (1+ land in deck): 0 (0.00%)
Mulligan: 373 (46.62%)

Average solving time: 54.38 s
