+Malevolent Rumble: 2
+Mesmeric Fiend: 2
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won at turn 3: 3 (0.60%)
 L with x interactions: x=0: 3 (0.60%)
Games won at turn 4: 98 (19.60%)
 L with x interactions: x=0: 88 (17.60%), x=1: 10 (2.00%)
Games won at turn 5: 58 (11.60%)
 L with x interactions: x=0: 37 (7.40%), x=1: 16 (3.20%), x=2: 5 (1.00%)
Games won at turn 6: 22 (4.40%)
 L with x interactions: x=0: 15 (3.00%), x=1: 6 (1.20%), x=2: 1 (0.20%)
Games won by turn <= 3: 3 (0.60%)
Games won by turn <= 4: 101 (20.20%)
Games won by turn <= 5: 159 (31.80%)
Games won by turn <= 6: 181 (36.20%)

Hands kept at 3: 0 (0.00%)
Hands kept at 4: 270 (54.00%)
Hands kept at 5: 0 (0.00%)
Hands kept at 6: 0 (0.00%)
Hands kept at 7: 0 (0.00%)

T1 (pseudo-)mana 1: 54 (10.80%)
T1 (pseudo-)mana 2: 114 (22.80%)
T1 (pseudo-)mana 3: 52 (10.40%)
T1 (pseudo-)mana 4: 6 (1.20%)
T1 (pseudo-)mana 5: 0 (0.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 1+: 226 (45.20%)
T1 (pseudo-)mana 2+: 172 (34.40%)
T1 (pseudo-)mana 3+: 58 (11.60%)
T1 (pseudo-)mana 4+: 6 (1.20%)
T1 (pseudo-)mana 5+: 0 (0.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 193 (38.60%)
1+ cards left in library: 1 (0.20%)

Scientific wins: 194 (38.80%)
Lucky wins (1+ land in deck): 0 (0.00%)
Mulligan: 230 (46.00%)

Average solving time: 38.11 s
