+Malevolent Rumble: 2
+Mesmeric Fiend: 2
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won at turn 3: 0 (0.00%)
Games won at turn 4: 66 (8.25%)
 L with x interactions: x=0: 62 (7.75%), x=1: 4 (0.50%)
Games won at turn 5: 343 (42.88%)
 L with x interactions: x=0: 231 (28.88%), x=1: 101 (12.62%), x=2: 11 (1.38%)
Games won at turn 6: 126 (15.75%)
 L with x interactions: x=0: 85 (10.62%), x=1: 33 (4.12%), x=2: 8 (1.00%)
Games won by turn <= 3: 0 (0.00%)
Games won by turn <= 4: 66 (8.25%)
Games won by turn <= 5: 409 (51.12%)
Games won by turn <= 6: 535 (66.88%)

Hands kept at 3: 800 (100.00%)
Hands kept at 4: 0 (0.00%)
Hands kept at 5: 0 (0.00%)
Hands kept at 6: 0 (0.00%)
Hands kept at 7: 0 (0.00%)

T1 (pseudo-)mana 1: 249 (31.13%)
T1 (pseudo-)mana 2: 338 (42.25%)
T1 (pseudo-)mana 3: 74 (9.25%)
T1 (pseudo-)mana 4: 0 (0.00%)
T1 (pseudo-)mana 5: 0 (0.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 1+: 661 (82.62%)
T1 (pseudo-)mana 2+: 412 (51.50%)
T1 (pseudo-)mana 3+: 74 (9.25%)
T1 (pseudo-)mana 4+: 0 (0.00%)
T1 (pseudo-)mana 5+: 0 (0.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 578 (72.25%)
1+ cards left in library: 3 (0.38%)

Scientific wins: 581 (72.62%)
Lucky wins (1+ land in deck): 0 (0.00%)
Mulligan: 0 (0.00%)

Average solving time: 18.56 s

Stats over all initial hand size:
P(win_at_turn_3) = 11.61%
P(win_at_turn_4) = 48.64%
P(win_at_turn_5) = 18.18%
P(win_at_turn_6) = 4.64%
P(win_at_turn_7+) = 16.93%
