+Malevolent Rumble: 2
+Mesmeric Fiend: 2
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won at turn 3: 38 (7.60%)
 L with x interactions: x=0: 36 (7.20%), x=1: 2 (0.40%)
Games won at turn 4: 177 (35.40%)
 L with x interactions: x=0: 130 (26.00%), x=1: 41 (8.20%), x=2: 6 (1.20%)
Games won at turn 5: 41 (8.20%)
 L with x interactions: x=0: 18 (3.60%), x=1: 20 (4.00%), x=2: 3 (0.60%)
Games won at turn 6: 1 (0.20%)
 L with x interactions: x=2: 1 (0.20%)
Games won by turn <= 3: 38 (7.60%)
Games won by turn <= 4: 215 (43.00%)
Games won by turn <= 5: 256 (51.20%)
Games won by turn <= 6: 257 (51.40%)

Hands kept at 3: 0 (0.00%)
Hands kept at 4: 0 (0.00%)
Hands kept at 5: 0 (0.00%)
Hands kept at 6: 0 (0.00%)
Hands kept at 7: 270 (54.00%)

T1 (pseudo-)mana 1: 20 (4.00%)
T1 (pseudo-)mana 2: 111 (22.20%)
T1 (pseudo-)mana 3: 91 (18.20%)
T1 (pseudo-)mana 4: 37 (7.40%)
T1 (pseudo-)mana 5: 9 (1.80%)
T1 (pseudo-)mana 6: 2 (0.40%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 1+: 270 (54.00%)
T1 (pseudo-)mana 2+: 250 (50.00%)
T1 (pseudo-)mana 3+: 139 (27.80%)
T1 (pseudo-)mana 4+: 48 (9.60%)
T1 (pseudo-)mana 5+: 11 (2.20%)
T1 (pseudo-)mana 6+: 2 (0.40%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 258 (51.60%)
1+ cards left in library: 0 (0.00%)

Scientific wins: 258 (51.60%)
Lucky wins (1+ land in deck): 0 (0.00%)
Mulligan: 230 (46.00%)

Average solving time: 68.78 s
