+Malevolent Rumble: 2
+Mesmeric Fiend: 2
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won at turn 3: 62 (7.75%)
 L with x interactions: x=0: 60 (7.50%), x=1: 2 (0.25%)
Games won at turn 4: 259 (32.38%)
 L with x interactions: x=0: 189 (23.62%), x=1: 61 (7.62%), x=2: 9 (1.12%)
Games won at turn 5: 65 (8.12%)
 L with x interactions: x=0: 27 (3.38%), x=1: 29 (3.62%), x=2: 9 (1.12%)
Games won at turn 6: 4 (0.50%)
 L with x interactions: x=0: 1 (0.12%), x=1: 2 (0.25%), x=2: 1 (0.12%)
Games won by turn <= 3: 62 (7.75%)
Games won by turn <= 4: 321 (40.12%)
Games won by turn <= 5: 386 (48.25%)
Games won by turn <= 6: 390 (48.75%)

Hands kept at 3: 0 (0.00%)
Hands kept at 4: 0 (0.00%)
Hands kept at 5: 0 (0.00%)
Hands kept at 6: 0 (0.00%)
Hands kept at 7: 415 (51.88%)

T1 (pseudo-)mana 1: 30 (3.75%)
T1 (pseudo-)mana 2: 179 (22.38%)
T1 (pseudo-)mana 3: 137 (17.12%)
T1 (pseudo-)mana 4: 58 (7.25%)
T1 (pseudo-)mana 5: 9 (1.12%)
T1 (pseudo-)mana 6: 2 (0.25%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 1+: 415 (51.88%)
T1 (pseudo-)mana 2+: 385 (48.12%)
T1 (pseudo-)mana 3+: 206 (25.75%)
T1 (pseudo-)mana 4+: 69 (8.62%)
T1 (pseudo-)mana 5+: 11 (1.38%)
T1 (pseudo-)mana 6+: 2 (0.25%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 391 (48.88%)
1+ cards left in library: 1 (0.12%)

Scientific wins: 392 (49.00%)
Lucky wins (1+ land in deck): 0 (0.00%)
Mulligan: 385 (48.12%)

Average solving time: 78.64 s
