+Malevolent Rumble: 2
+Mesmeric Fiend: 2
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won at turn 3: 34 (6.80%)
 L with x interactions: x=0: 34 (6.80%)
Games won at turn 4: 93 (18.60%)
 L with x interactions: x=0: 75 (15.00%), x=1: 17 (3.40%), x=2: 1 (0.20%)
Games won at turn 5: 51 (10.20%)
 L with x interactions: x=0: 30 (6.00%), x=1: 16 (3.20%), x=2: 5 (1.00%)
Games won at turn 6: 21 (4.20%)
 L with x interactions: x=0: 17 (3.40%), x=1: 4 (0.80%)
Games won by turn <= 3: 34 (6.80%)
Games won by turn <= 4: 127 (25.40%)
Games won by turn <= 5: 178 (35.60%)
Games won by turn <= 6: 199 (39.80%)

Hands kept at 3: 0 (0.00%)
Hands kept at 4: 0 (0.00%)
Hands kept at 5: 0 (0.00%)
Hands kept at 6: 274 (54.80%)
Hands kept at 7: 0 (0.00%)

T1 (pseudo-)mana 1: 66 (13.20%)
T1 (pseudo-)mana 2: 95 (19.00%)
T1 (pseudo-)mana 3: 70 (14.00%)
T1 (pseudo-)mana 4: 20 (4.00%)
T1 (pseudo-)mana 5: 1 (0.20%)
T1 (pseudo-)mana 6: 1 (0.20%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 1+: 253 (50.60%)
T1 (pseudo-)mana 2+: 187 (37.40%)
T1 (pseudo-)mana 3+: 92 (18.40%)
T1 (pseudo-)mana 4+: 22 (4.40%)
T1 (pseudo-)mana 5+: 2 (0.40%)
T1 (pseudo-)mana 6+: 1 (0.20%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 202 (40.40%)
1+ cards left in library: 0 (0.00%)

Scientific wins: 202 (40.40%)
Lucky wins (1+ land in deck): 0 (0.00%)
Mulligan: 226 (45.20%)

Average solving time: 63.63 s
