+Lotus Petal: 3
+Mesmeric Fiend: 1
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won by turn 3: 178 (35.60%)
 L with x interactions: x=0: 175 (35.00%), x=1: 3 (0.60%)
Games won by turn 4: 231 (46.20%)
 L with x interactions: x=0: 194 (38.80%), x=1: 34 (6.80%), x=2: 3 (0.60%)
Games won by turn 5: 55 (11.00%)
 L with x interactions: x=0: 30 (6.00%), x=1: 22 (4.40%), x=2: 3 (0.60%)
Games won by turn 6: 16 (3.20%)
 L with x interactions: x=0: 5 (1.00%), x=1: 9 (1.80%), x=2: 2 (0.40%)
Games won by turn <= 3: 178 (35.60%)
Games won by turn <= 4: 409 (81.80%)
Games won by turn <= 5: 464 (92.80%)
Games won by turn <= 6: 480 (96.00%)

Hands kept at 3: 23 (4.60%)
Hands kept at 4: 84 (16.80%)
Hands kept at 5: 128 (25.60%)
Hands kept at 6: 128 (25.60%)
Hands kept at 7: 137 (27.40%)
Hands kept at 3+: 500 (100.00%)
Hands kept at 4+: 477 (95.40%)
Hands kept at 5+: 393 (78.60%)
Hands kept at 6+: 265 (53.00%)
Hands kept at 7+: 137 (27.40%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 21 (4.20%)
T1 (pseudo-)mana 2: 166 (33.20%)
T1 (pseudo-)mana 3: 200 (40.00%)
T1 (pseudo-)mana 4: 94 (18.80%)
T1 (pseudo-)mana 5: 16 (3.20%)
T1 (pseudo-)mana 6: 3 (0.60%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 500 (100.00%)
T1 (pseudo-)mana 1+: 500 (100.00%)
T1 (pseudo-)mana 2+: 479 (95.80%)
T1 (pseudo-)mana 3+: 313 (62.60%)
T1 (pseudo-)mana 4+: 113 (22.60%)
T1 (pseudo-)mana 5+: 19 (3.80%)
T1 (pseudo-)mana 6+: 3 (0.60%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 456 (91.20%)
1+ cards left in library: 44 (8.80%)

Scientific wins: 455 (91.00%)
Lucky wins (1+ land in deck): 45 (9.00%)
 L on turn 3: 36 (7.20%)
 L on turn 4: 8 (1.60%)
 L on turn 5: 1 (0.20%)

Average solving time: 64.69 s
