+Lotus Petal: 3
+Mesmeric Fiend: 1
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won by turn 3: 177 (35.54%)
 L with x interactions: x=0: 174 (34.94%), x=1: 3 (0.60%)
Games won by turn 4: 231 (46.39%)
 L with x interactions: x=0: 194 (38.96%), x=1: 34 (6.83%), x=2: 3 (0.60%)
Games won by turn 5: 55 (11.04%)
 L with x interactions: x=0: 30 (6.02%), x=1: 22 (4.42%), x=2: 3 (0.60%)
Games won by turn 6: 16 (3.21%)
 L with x interactions: x=0: 5 (1.00%), x=1: 9 (1.81%), x=2: 2 (0.40%)
Games won by turn <= 3: 177 (35.54%)
Games won by turn <= 4: 408 (81.93%)
Games won by turn <= 5: 463 (92.97%)
Games won by turn <= 6: 479 (96.18%)

Hands kept at 3: 22 (4.42%)
Hands kept at 4: 84 (16.87%)
Hands kept at 5: 128 (25.70%)
Hands kept at 6: 127 (25.50%)
Hands kept at 7: 137 (27.51%)
Hands kept at 3+: 498 (100.00%)
Hands kept at 4+: 476 (95.58%)
Hands kept at 5+: 392 (78.71%)
Hands kept at 6+: 264 (53.01%)
Hands kept at 7+: 137 (27.51%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 21 (4.22%)
T1 (pseudo-)mana 2: 165 (33.13%)
T1 (pseudo-)mana 3: 199 (39.96%)
T1 (pseudo-)mana 4: 94 (18.88%)
T1 (pseudo-)mana 5: 16 (3.21%)
T1 (pseudo-)mana 6: 3 (0.60%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 498 (100.00%)
T1 (pseudo-)mana 1+: 498 (100.00%)
T1 (pseudo-)mana 2+: 477 (95.78%)
T1 (pseudo-)mana 3+: 312 (62.65%)
T1 (pseudo-)mana 4+: 113 (22.69%)
T1 (pseudo-)mana 5+: 19 (3.82%)
T1 (pseudo-)mana 6+: 3 (0.60%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 454 (91.16%)
1+ cards left in library: 44 (8.84%)

Scientific wins: 453 (90.96%)
Lucky wins (1+ land in deck): 45 (9.04%)
 L on turn 3: 36 (7.23%)
 L on turn 4: 8 (1.61%)
 L on turn 5: 1 (0.20%)

Average solving time: 64.91 s
