+Lotus Petal: 3
+Mesmeric Fiend: 1
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 158 (31.60%)
 L with x interactions: x=0: 156 (31.20%), x=1: 2 (0.40%)
Games won by turn 4: 220 (44.00%)
 L with x interactions: x=0: 177 (35.40%), x=1: 40 (8.00%), x=2: 3 (0.60%)
Games won by turn 5: 74 (14.80%)
 L with x interactions: x=0: 47 (9.40%), x=1: 22 (4.40%), x=2: 5 (1.00%)
Games won by turn 6: 18 (3.60%)
 L with x interactions: x=0: 4 (0.80%), x=1: 8 (1.60%), x=2: 6 (1.20%)
Games won by turn 7: 14 (2.80%)
 L with x interactions: x=0: 2 (0.40%), x=1: 7 (1.40%), x=2: 4 (0.80%), x=3: 1 (0.20%)
Games won by turn 8: 9 (1.80%)
 L with x interactions: x=1: 6 (1.20%), x=2: 3 (0.60%)
Games won by turn 9: 5 (1.00%)
 L with x interactions: x=0: 1 (0.20%), x=2: 3 (0.60%), x=3: 1 (0.20%)
Games won by turn 10: 2 (0.40%)
 L with x interactions: x=1: 1 (0.20%), x=2: 1 (0.20%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 158 (31.60%)
Games won by turn <= 4: 378 (75.60%)
Games won by turn <= 5: 452 (90.40%)
Games won by turn <= 6: 470 (94.00%)
Games won by turn <= 7: 484 (96.80%)
Games won by turn <= 8: 493 (98.60%)
Games won by turn <= 9: 498 (99.60%)
Games won by turn <= 10: 500 (100.00%)

Hands kept at 3: 40 (8.00%)
Hands kept at 4: 79 (15.80%)
Hands kept at 5: 144 (28.80%)
Hands kept at 6: 127 (25.40%)
Hands kept at 7: 110 (22.00%)
Hands kept at 3+: 500 (100.00%)
Hands kept at 4+: 460 (92.00%)
Hands kept at 5+: 381 (76.20%)
Hands kept at 6+: 237 (47.40%)
Hands kept at 7+: 110 (22.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 17 (3.40%)
T1 (pseudo-)mana 2: 163 (32.60%)
T1 (pseudo-)mana 3: 211 (42.20%)
T1 (pseudo-)mana 4: 92 (18.40%)
T1 (pseudo-)mana 5: 16 (3.20%)
T1 (pseudo-)mana 6: 1 (0.20%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 500 (100.00%)
T1 (pseudo-)mana 1+: 500 (100.00%)
T1 (pseudo-)mana 2+: 483 (96.60%)
T1 (pseudo-)mana 3+: 320 (64.00%)
T1 (pseudo-)mana 4+: 109 (21.80%)
T1 (pseudo-)mana 5+: 17 (3.40%)
T1 (pseudo-)mana 6+: 1 (0.20%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 452 (90.40%)
1+ cards left in library: 48 (9.60%)

Lands left in library 0: 500 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 81.07 s
