+Lotus Petal: 3
+Mesmeric Fiend: 1
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won by turn 3: 181 (36.35%)
 L with x interactions: x=0: 174 (34.94%), x=1: 7 (1.41%)
Games won by turn 4: 201 (40.36%)
 L with x interactions: x=0: 169 (33.94%), x=1: 30 (6.02%), x=2: 2 (0.40%)
Games won by turn 5: 77 (15.46%)
 L with x interactions: x=0: 35 (7.03%), x=1: 37 (7.43%), x=2: 5 (1.00%)
Games won by turn 6: 17 (3.41%)
 L with x interactions: x=0: 2 (0.40%), x=1: 10 (2.01%), x=2: 5 (1.00%)
Games won by turn <= 3: 181 (36.35%)
Games won by turn <= 4: 382 (76.71%)
Games won by turn <= 5: 459 (92.17%)
Games won by turn <= 6: 476 (95.58%)

Hands kept at 3: 43 (8.63%)
Hands kept at 4: 81 (16.27%)
Hands kept at 5: 108 (21.69%)
Hands kept at 6: 150 (30.12%)
Hands kept at 7: 116 (23.29%)
Hands kept at 3+: 498 (100.00%)
Hands kept at 4+: 455 (91.37%)
Hands kept at 5+: 374 (75.10%)
Hands kept at 6+: 266 (53.41%)
Hands kept at 7+: 116 (23.29%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 18 (3.61%)
T1 (pseudo-)mana 2: 163 (32.73%)
T1 (pseudo-)mana 3: 227 (45.58%)
T1 (pseudo-)mana 4: 78 (15.66%)
T1 (pseudo-)mana 5: 9 (1.81%)
T1 (pseudo-)mana 6: 3 (0.60%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 498 (100.00%)
T1 (pseudo-)mana 1+: 498 (100.00%)
T1 (pseudo-)mana 2+: 480 (96.39%)
T1 (pseudo-)mana 3+: 317 (63.65%)
T1 (pseudo-)mana 4+: 90 (18.07%)
T1 (pseudo-)mana 5+: 12 (2.41%)
T1 (pseudo-)mana 6+: 3 (0.60%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 456 (91.57%)
1+ cards left in library: 42 (8.43%)

Scientific wins: 454 (91.16%)
Lucky wins (1+ land in deck): 44 (8.84%)
 L on turn 3: 32 (6.43%)
 L on turn 4: 11 (2.21%)
 L on turn 5: 1 (0.20%)

Average solving time: 31.69 s
