+Lotus Petal: 4
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 118 (41.40%)
 L with x interactions: x=0: 112 (39.30%), x=1: 6 (2.11%)
Games won by turn 4: 116 (40.70%)
 L with x interactions: x=0: 101 (35.44%), x=1: 15 (5.26%)
Games won by turn 5: 35 (12.28%)
 L with x interactions: x=0: 23 (8.07%), x=1: 10 (3.51%), x=2: 2 (0.70%)
Games won by turn 6: 6 (2.11%)
 L with x interactions: x=0: 1 (0.35%), x=1: 3 (1.05%), x=2: 2 (0.70%)
Games won by turn 7: 7 (2.46%)
 L with x interactions: x=1: 6 (2.11%), x=2: 1 (0.35%)
Games won by turn 8: 1 (0.35%)
 L with x interactions: x=1: 1 (0.35%)
Games won by turn 9: 0 (0.00%)
Games won by turn 10: 1 (0.35%)
 L with x interactions: x=2: 1 (0.35%)
Games won by turn 11: 1 (0.35%)
 L with x interactions: x=0: 1 (0.35%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 118 (41.40%)
Games won by turn <= 4: 234 (82.11%)
Games won by turn <= 5: 269 (94.39%)
Games won by turn <= 6: 275 (96.49%)
Games won by turn <= 7: 282 (98.95%)
Games won by turn <= 8: 283 (99.30%)
Games won by turn <= 9: 283 (99.30%)
Games won by turn <= 10: 284 (99.65%)
Games won by turn <= 11: 285 (100.00%)

Hands kept at 3: 22 (7.72%)
Hands kept at 4: 43 (15.09%)
Hands kept at 5: 59 (20.70%)
Hands kept at 6: 83 (29.12%)
Hands kept at 7: 78 (27.37%)
Hands kept at 3+: 285 (100.00%)
Hands kept at 4+: 263 (92.28%)
Hands kept at 5+: 220 (77.19%)
Hands kept at 6+: 161 (56.49%)
Hands kept at 7+: 78 (27.37%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 13 (4.56%)
T1 (pseudo-)mana 2: 87 (30.53%)
T1 (pseudo-)mana 3: 116 (40.70%)
T1 (pseudo-)mana 4: 57 (20.00%)
T1 (pseudo-)mana 5: 12 (4.21%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 285 (100.00%)
T1 (pseudo-)mana 1+: 285 (100.00%)
T1 (pseudo-)mana 2+: 272 (95.44%)
T1 (pseudo-)mana 3+: 185 (64.91%)
T1 (pseudo-)mana 4+: 69 (24.21%)
T1 (pseudo-)mana 5+: 12 (4.21%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 255 (89.47%)
1+ cards left in library: 30 (10.53%)

Lands left in library 0: 284 (99.65%)
Lands left in library 1: 1 (0.35%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 1 (0.35%)

Average solving time: 64.36 s
