+Lotus Petal: 4
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 202 (40.40%)
 L with x interactions: x=0: 196 (39.20%), x=1: 6 (1.20%)
Games won by turn 4: 202 (40.40%)
 L with x interactions: x=0: 173 (34.60%), x=1: 29 (5.80%)
Games won by turn 5: 63 (12.60%)
 L with x interactions: x=0: 40 (8.00%), x=1: 21 (4.20%), x=2: 2 (0.40%)
Games won by turn 6: 11 (2.20%)
 L with x interactions: x=0: 2 (0.40%), x=1: 6 (1.20%), x=2: 3 (0.60%)
Games won by turn 7: 12 (2.40%)
 L with x interactions: x=0: 2 (0.40%), x=1: 8 (1.60%), x=2: 2 (0.40%)
Games won by turn 8: 6 (1.20%)
 L with x interactions: x=1: 3 (0.60%), x=2: 3 (0.60%)
Games won by turn 9: 1 (0.20%)
 L with x interactions: x=2: 1 (0.20%)
Games won by turn 10: 1 (0.20%)
 L with x interactions: x=2: 1 (0.20%)
Games won by turn 11: 1 (0.20%)
 L with x interactions: x=0: 1 (0.20%)
Games won by turn 12: 1 (0.20%)
 L with x interactions: x=1: 1 (0.20%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 202 (40.40%)
Games won by turn <= 4: 404 (80.80%)
Games won by turn <= 5: 467 (93.40%)
Games won by turn <= 6: 478 (95.60%)
Games won by turn <= 7: 490 (98.00%)
Games won by turn <= 8: 496 (99.20%)
Games won by turn <= 9: 497 (99.40%)
Games won by turn <= 10: 498 (99.60%)
Games won by turn <= 11: 499 (99.80%)
Games won by turn <= 12: 500 (100.00%)

Hands kept at 3: 34 (6.80%)
Hands kept at 4: 88 (17.60%)
Hands kept at 5: 95 (19.00%)
Hands kept at 6: 156 (31.20%)
Hands kept at 7: 127 (25.40%)
Hands kept at 3+: 500 (100.00%)
Hands kept at 4+: 466 (93.20%)
Hands kept at 5+: 378 (75.60%)
Hands kept at 6+: 283 (56.60%)
Hands kept at 7+: 127 (25.40%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 20 (4.00%)
T1 (pseudo-)mana 2: 159 (31.80%)
T1 (pseudo-)mana 3: 201 (40.20%)
T1 (pseudo-)mana 4: 101 (20.20%)
T1 (pseudo-)mana 5: 19 (3.80%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 500 (100.00%)
T1 (pseudo-)mana 1+: 500 (100.00%)
T1 (pseudo-)mana 2+: 480 (96.00%)
T1 (pseudo-)mana 3+: 321 (64.20%)
T1 (pseudo-)mana 4+: 120 (24.00%)
T1 (pseudo-)mana 5+: 19 (3.80%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 446 (89.20%)
1+ cards left in library: 54 (10.80%)

Lands left in library 0: 498 (99.60%)
Lands left in library 1: 2 (0.40%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 2 (0.40%)

Average solving time: 64.77 s
