+Lotus Petal: 4
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won by turn 3: 169 (33.80%)
 L with x interactions: x=0: 165 (33.00%), x=1: 4 (0.80%)
Games won by turn 4: 234 (46.80%)
 L with x interactions: x=0: 209 (41.80%), x=1: 25 (5.00%)
Games won by turn 5: 67 (13.40%)
 L with x interactions: x=0: 48 (9.60%), x=1: 14 (2.80%), x=2: 5 (1.00%)
Games won by turn 6: 12 (2.40%)
 L with x interactions: x=0: 3 (0.60%), x=1: 6 (1.20%), x=2: 3 (0.60%)
Games won by turn <= 3: 169 (33.80%)
Games won by turn <= 4: 403 (80.60%)
Games won by turn <= 5: 470 (94.00%)
Games won by turn <= 6: 482 (96.40%)

Hands kept at 3: 35 (7.00%)
Hands kept at 4: 86 (17.20%)
Hands kept at 5: 111 (22.20%)
Hands kept at 6: 131 (26.20%)
Hands kept at 7: 137 (27.40%)
Hands kept at 3+: 500 (100.00%)
Hands kept at 4+: 465 (93.00%)
Hands kept at 5+: 379 (75.80%)
Hands kept at 6+: 268 (53.60%)
Hands kept at 7+: 137 (27.40%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 23 (4.60%)
T1 (pseudo-)mana 2: 164 (32.80%)
T1 (pseudo-)mana 3: 195 (39.00%)
T1 (pseudo-)mana 4: 90 (18.00%)
T1 (pseudo-)mana 5: 28 (5.60%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 500 (100.00%)
T1 (pseudo-)mana 1+: 500 (100.00%)
T1 (pseudo-)mana 2+: 477 (95.40%)
T1 (pseudo-)mana 3+: 313 (62.60%)
T1 (pseudo-)mana 4+: 118 (23.60%)
T1 (pseudo-)mana 5+: 28 (5.60%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 452 (90.40%)
1+ cards left in library: 48 (9.60%)

Scientific wins: 452 (90.40%)
Lucky wins (1+ land in deck): 48 (9.60%)
 L on turn 3: 41 (8.20%)
 L on turn 4: 6 (1.20%)
 L on turn 5: 1 (0.20%)

Average solving time: 70.21 s
