+Lotus Petal: 4
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won by turn 3: 167 (33.67%)
 L with x interactions: x=0: 163 (32.86%), x=1: 4 (0.81%)
Games won by turn 4: 234 (47.18%)
 L with x interactions: x=0: 209 (42.14%), x=1: 25 (5.04%)
Games won by turn 5: 65 (13.10%)
 L with x interactions: x=0: 47 (9.48%), x=1: 13 (2.62%), x=2: 5 (1.01%)
Games won by turn 6: 12 (2.42%)
 L with x interactions: x=0: 3 (0.60%), x=1: 6 (1.21%), x=2: 3 (0.60%)
Games won by turn <= 3: 167 (33.67%)
Games won by turn <= 4: 401 (80.85%)
Games won by turn <= 5: 466 (93.95%)
Games won by turn <= 6: 478 (96.37%)

Hands kept at 3: 34 (6.85%)
Hands kept at 4: 86 (17.34%)
Hands kept at 5: 110 (22.18%)
Hands kept at 6: 129 (26.01%)
Hands kept at 7: 137 (27.62%)
Hands kept at 3+: 496 (100.00%)
Hands kept at 4+: 462 (93.15%)
Hands kept at 5+: 376 (75.81%)
Hands kept at 6+: 266 (53.63%)
Hands kept at 7+: 137 (27.62%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 23 (4.64%)
T1 (pseudo-)mana 2: 163 (32.86%)
T1 (pseudo-)mana 3: 193 (38.91%)
T1 (pseudo-)mana 4: 89 (17.94%)
T1 (pseudo-)mana 5: 28 (5.65%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 496 (100.00%)
T1 (pseudo-)mana 1+: 496 (100.00%)
T1 (pseudo-)mana 2+: 473 (95.36%)
T1 (pseudo-)mana 3+: 310 (62.50%)
T1 (pseudo-)mana 4+: 117 (23.59%)
T1 (pseudo-)mana 5+: 28 (5.65%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 448 (90.32%)
1+ cards left in library: 48 (9.68%)

Scientific wins: 448 (90.32%)
Lucky wins (1+ land in deck): 48 (9.68%)
 L on turn 3: 41 (8.27%)
 L on turn 4: 6 (1.21%)
 L on turn 5: 1 (0.20%)

Average solving time: 70.40 s
