+Elven Farsight: 3
+Mesmeric Fiend: 3
-Tinder Wall: 2
+Tinder Wall: 3

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 20 (20.20%)
 L with x interactions: x=0: 20 (20.20%)
Games won by turn 4: 52 (52.53%)
 L with x interactions: x=0: 40 (40.40%),x=1: 12 (12.12%)
Games won by turn 5: 18 (18.18%)
 L with x interactions: x=0: 5 (5.05%),x=1: 10 (10.10%),x=2: 3 (3.03%)
Games won by turn 6: 7 (7.07%)
 L with x interactions: x=1: 3 (3.03%),x=2: 4 (4.04%)
Games won by turn 7: 2 (2.02%)
 L with x interactions: x=1: 1 (1.01%),x=2: 1 (1.01%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 20 (20.20%)
Games won by turn <= 4: 72 (72.73%)
Games won by turn <= 5: 90 (90.91%)
Games won by turn <= 6: 97 (97.98%)
Games won by turn <= 7: 99 (100.00%)

Hands kept at 3: 7 (7.07%)
Hands kept at 4: 18 (18.18%)
Hands kept at 5: 20 (20.20%)
Hands kept at 6: 31 (31.31%)
Hands kept at 7: 23 (23.23%)
Hands kept at 3+: 99 (100.00%)
Hands kept at 4+: 92 (92.93%)
Hands kept at 5+: 74 (74.75%)
Hands kept at 6+: 54 (54.55%)
Hands kept at 7+: 23 (23.23%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 6 (6.06%)
T1 (pseudo-)mana 2: 46 (46.46%)
T1 (pseudo-)mana 3: 37 (37.37%)
T1 (pseudo-)mana 4: 7 (7.07%)
T1 (pseudo-)mana 5: 3 (3.03%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 99 (100.00%)
T1 (pseudo-)mana 1+: 99 (100.00%)
T1 (pseudo-)mana 2+: 93 (93.94%)
T1 (pseudo-)mana 3+: 47 (47.47%)
T1 (pseudo-)mana 4+: 10 (10.10%)
T1 (pseudo-)mana 5+: 3 (3.03%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 90 (90.91%)
1+ cards left in library: 9 (9.09%)

Lands left in library 0: 99 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 41.36 s
