+Elven Farsight: 3
+Mesmeric Fiend: 3
-Tinder Wall: 2
+Tinder Wall: 3

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 21 (21.00%)
 L with x interactions: x=0: 21 (21.00%)
Games won by turn 4: 52 (52.00%)
 L with x interactions: x=0: 40 (40.00%),x=1: 12 (12.00%)
Games won by turn 5: 18 (18.00%)
 L with x interactions: x=0: 5 (5.00%),x=1: 10 (10.00%),x=2: 3 (3.00%)
Games won by turn 6: 7 (7.00%)
 L with x interactions: x=1: 3 (3.00%),x=2: 4 (4.00%)
Games won by turn 7: 2 (2.00%)
 L with x interactions: x=1: 1 (1.00%),x=2: 1 (1.00%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 21 (21.00%)
Games won by turn <= 4: 73 (73.00%)
Games won by turn <= 5: 91 (91.00%)
Games won by turn <= 6: 98 (98.00%)
Games won by turn <= 7: 100 (100.00%)

Hands kept at 3: 7 (7.00%)
Hands kept at 4: 18 (18.00%)
Hands kept at 5: 20 (20.00%)
Hands kept at 6: 31 (31.00%)
Hands kept at 7: 24 (24.00%)
Hands kept at 3+: 100 (100.00%)
Hands kept at 4+: 93 (93.00%)
Hands kept at 5+: 75 (75.00%)
Hands kept at 6+: 55 (55.00%)
Hands kept at 7+: 24 (24.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 6 (6.00%)
T1 (pseudo-)mana 2: 46 (46.00%)
T1 (pseudo-)mana 3: 38 (38.00%)
T1 (pseudo-)mana 4: 7 (7.00%)
T1 (pseudo-)mana 5: 3 (3.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 100 (100.00%)
T1 (pseudo-)mana 1+: 100 (100.00%)
T1 (pseudo-)mana 2+: 94 (94.00%)
T1 (pseudo-)mana 3+: 48 (48.00%)
T1 (pseudo-)mana 4+: 10 (10.00%)
T1 (pseudo-)mana 5+: 3 (3.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 91 (91.00%)
1+ cards left in library: 9 (9.00%)

Lands left in library 0: 100 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 41.27 s
