+Lotus Petal: 3
+Quirion Ranger: 1
-Tinder Wall: 2
+Tinder Wall: 4
+Troll of Khazad-dum: 1

Games won by turn 3: 175 (35.43%)
 L with x interactions: x=0: 175 (35.43%)
Games won by turn 4: 238 (48.18%)
 L with x interactions: x=0: 205 (41.50%), x=1: 32 (6.48%), x=2: 1 (0.20%)
Games won by turn 5: 65 (13.16%)
 L with x interactions: x=0: 42 (8.50%), x=1: 20 (4.05%), x=2: 3 (0.61%)
Games won by turn 6: 5 (1.01%)
 L with x interactions: x=0: 1 (0.20%), x=1: 2 (0.40%), x=2: 2 (0.40%)
Games won by turn <= 3: 175 (35.43%)
Games won by turn <= 4: 413 (83.60%)
Games won by turn <= 5: 478 (96.76%)
Games won by turn <= 6: 483 (97.77%)

Hands kept at 3: 31 (6.28%)
Hands kept at 4: 80 (16.19%)
Hands kept at 5: 114 (23.08%)
Hands kept at 6: 143 (28.95%)
Hands kept at 7: 126 (25.51%)
Hands kept at 3+: 494 (100.00%)
Hands kept at 4+: 463 (93.72%)
Hands kept at 5+: 383 (77.53%)
Hands kept at 6+: 269 (54.45%)
Hands kept at 7+: 126 (25.51%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 19 (3.85%)
T1 (pseudo-)mana 2: 169 (34.21%)
T1 (pseudo-)mana 3: 199 (40.28%)
T1 (pseudo-)mana 4: 84 (17.00%)
T1 (pseudo-)mana 5: 22 (4.45%)
T1 (pseudo-)mana 6: 1 (0.20%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 494 (100.00%)
T1 (pseudo-)mana 1+: 494 (100.00%)
T1 (pseudo-)mana 2+: 475 (96.15%)
T1 (pseudo-)mana 3+: 306 (61.94%)
T1 (pseudo-)mana 4+: 107 (21.66%)
T1 (pseudo-)mana 5+: 23 (4.66%)
T1 (pseudo-)mana 6+: 1 (0.20%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 450 (91.09%)
1+ cards left in library: 44 (8.91%)

Scientific wins: 449 (90.89%)
Lucky wins (1+ land in deck): 45 (9.11%)
 L on turn 3: 31 (6.28%)
 L on turn 4: 13 (2.63%)
 L on turn 5: 1 (0.20%)

Average solving time: 45.92 s
