+Elven Farsight: 2
+Gatecreeper Vine: 1
+Mesmeric Fiend: 4

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 16 (16.00%)
 L with x interactions: x=0: 15 (15.00%),x=1: 1 (1.00%)
Games won by turn 4: 47 (47.00%)
 L with x interactions: x=0: 40 (40.00%),x=1: 7 (7.00%)
Games won by turn 5: 23 (23.00%)
 L with x interactions: x=0: 12 (12.00%),x=1: 10 (10.00%),x=2: 1 (1.00%)
Games won by turn 6: 9 (9.00%)
 L with x interactions: x=0: 3 (3.00%),x=1: 5 (5.00%),x=2: 1 (1.00%)
Games won by turn 7: 2 (2.00%)
 L with x interactions: x=1: 1 (1.00%),x=2: 1 (1.00%)
Games won by turn 8: 1 (1.00%)
 L with x interactions: x=1: 1 (1.00%)
Games won by turn 9: 1 (1.00%)
 L with x interactions: x=1: 1 (1.00%)
Games won by turn 10: 1 (1.00%)
 L with x interactions: x=1: 1 (1.00%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 16 (16.00%)
Games won by turn <= 4: 63 (63.00%)
Games won by turn <= 5: 86 (86.00%)
Games won by turn <= 6: 95 (95.00%)
Games won by turn <= 7: 97 (97.00%)
Games won by turn <= 8: 98 (98.00%)
Games won by turn <= 9: 99 (99.00%)
Games won by turn <= 10: 100 (100.00%)

Hands kept at 3: 15 (15.00%)
Hands kept at 4: 26 (26.00%)
Hands kept at 5: 22 (22.00%)
Hands kept at 6: 19 (19.00%)
Hands kept at 7: 18 (18.00%)
Hands kept at 3+: 100 (100.00%)
Hands kept at 4+: 85 (85.00%)
Hands kept at 5+: 59 (59.00%)
Hands kept at 6+: 37 (37.00%)
Hands kept at 7+: 18 (18.00%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 14 (14.00%)
T1 (pseudo-)mana 2: 40 (40.00%)
T1 (pseudo-)mana 3: 37 (37.00%)
T1 (pseudo-)mana 4: 9 (9.00%)
T1 (pseudo-)mana 5: 0 (0.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 100 (100.00%)
T1 (pseudo-)mana 1+: 100 (100.00%)
T1 (pseudo-)mana 2+: 86 (86.00%)
T1 (pseudo-)mana 3+: 46 (46.00%)
T1 (pseudo-)mana 4+: 9 (9.00%)
T1 (pseudo-)mana 5+: 0 (0.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 94 (94.00%)
1+ cards left in library: 6 (6.00%)

Lands left in library 0: 100 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 29.24 s
