+Elven Farsight: 2
+Gatecreeper Vine: 1
+Mesmeric Fiend: 4

Games won by turn 2: 0 (0.00%)
Games won by turn 3: 15 (15.15%)
 L with x interactions: x=0: 14 (14.14%),x=1: 1 (1.01%)
Games won by turn 4: 47 (47.47%)
 L with x interactions: x=0: 40 (40.40%),x=1: 7 (7.07%)
Games won by turn 5: 23 (23.23%)
 L with x interactions: x=0: 12 (12.12%),x=1: 10 (10.10%),x=2: 1 (1.01%)
Games won by turn 6: 9 (9.09%)
 L with x interactions: x=0: 3 (3.03%),x=1: 5 (5.05%),x=2: 1 (1.01%)
Games won by turn 7: 2 (2.02%)
 L with x interactions: x=1: 1 (1.01%),x=2: 1 (1.01%)
Games won by turn 8: 1 (1.01%)
 L with x interactions: x=1: 1 (1.01%)
Games won by turn 9: 1 (1.01%)
 L with x interactions: x=1: 1 (1.01%)
Games won by turn 10: 1 (1.01%)
 L with x interactions: x=1: 1 (1.01%)
Games won by turn <= 2: 0 (0.00%)
Games won by turn <= 3: 15 (15.15%)
Games won by turn <= 4: 62 (62.63%)
Games won by turn <= 5: 85 (85.86%)
Games won by turn <= 6: 94 (94.95%)
Games won by turn <= 7: 96 (96.97%)
Games won by turn <= 8: 97 (97.98%)
Games won by turn <= 9: 98 (98.99%)
Games won by turn <= 10: 99 (100.00%)

Hands kept at 3: 15 (15.15%)
Hands kept at 4: 26 (26.26%)
Hands kept at 5: 22 (22.22%)
Hands kept at 6: 18 (18.18%)
Hands kept at 7: 18 (18.18%)
Hands kept at 3+: 99 (100.00%)
Hands kept at 4+: 84 (84.85%)
Hands kept at 5+: 58 (58.59%)
Hands kept at 6+: 36 (36.36%)
Hands kept at 7+: 18 (18.18%)

T1 (pseudo-)mana 0: 0 (0.00%)
T1 (pseudo-)mana 1: 14 (14.14%)
T1 (pseudo-)mana 2: 40 (40.40%)
T1 (pseudo-)mana 3: 37 (37.37%)
T1 (pseudo-)mana 4: 8 (8.08%)
T1 (pseudo-)mana 5: 0 (0.00%)
T1 (pseudo-)mana 6: 0 (0.00%)
T1 (pseudo-)mana 7: 0 (0.00%)
T1 (pseudo-)mana 0+: 99 (100.00%)
T1 (pseudo-)mana 1+: 99 (100.00%)
T1 (pseudo-)mana 2+: 85 (85.86%)
T1 (pseudo-)mana 3+: 45 (45.45%)
T1 (pseudo-)mana 4+: 8 (8.08%)
T1 (pseudo-)mana 5+: 0 (0.00%)
T1 (pseudo-)mana 6+: 0 (0.00%)
T1 (pseudo-)mana 7+: 0 (0.00%)

0 cards left in library: 93 (93.94%)
1+ cards left in library: 6 (6.06%)

Lands left in library 0: 99 (100.00%)
Lands left in library 1: 0 (0.00%)
Lands left in library 2: 0 (0.00%)
Lands left in library 3: 0 (0.00%)
Lands left in library 4: 0 (0.00%)
Lands left in library 1+: 0 (0.00%)

Average solving time: 29.42 s
